<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>主模式(视窗最大化) 功能说明
</TITLE>
<META http-equiv=Content-Language content=zh-cn>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2900.3020" name=GENERATOR><!--mstheme--><link rel="stylesheet" href="pic/piec1011-109.css">
<meta name="Microsoft Theme" content="piechart 1011">
</HEAD>
<BODY>
<P><FONT size=5 color="#0000FF">&nbsp;主控面板 说明<BR> </FONT><FONT size=1>&nbsp; <br>
<br>
<br>
</FONT>
<img border="0" src="pic/basic_ctrlpanel_ori.jpg" width="390" height="194"></P>
<P><font size="2">2、<font color="#008080">复读模式切换</font>。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一般模式: 无复读。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 单句复读: 可控制每句复读次数。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 句尾暂停: 于每句结尾自动暂停。用于听写、字幕编辑等。<br>
1、复读时每句的暂停时间。</font></P>
<P><font size="2">3、控制中、英字幕的显示、隐藏。</font></P>
<P><font size="2">4、以秒数(预设7秒)为单位的前进、后退。</font></P>
<P><font size="2">5、以句子为单位的前进、后退。中间的R键即相当于复读当前句。</font></P>
<P><font size="2">6、<font color="#008080">自动笔记</font>:插入时间标记及相关字幕于笔记中。</font></P>
<P><font size="2">7、听写时之<font color="#008080">校对</font>。</font></P>
<P><font size="2">8、<font color="#008080">跟读窗口</font>。</font></P>
<P><font size="2">10、播放速度。 9、点击后播放速度回归正常。</font></P>
<P><FONT size=2>
<img border="0" src="pic/basic_ctrlpanel_slider_explain.jpg" width="686" height="49"></FONT></P>
<P>&nbsp;</P>
<P><FONT size=2>
<br>
<br>
&nbsp;</FONT></P></BODY></HTML>
