<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>normal size 模式 功能说明</TITLE>
<META http-equiv=Content-Language content=zh-cn>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2900.3020" name=GENERATOR><!--mstheme--><link rel="stylesheet" href="pic/piec1011-109.css">
<meta name="Microsoft Theme" content="piechart 1011">
</HEAD>
<BODY>
<P><FONT size=5>&nbsp;快速入门 </FONT></P>
<P><font size="4" color="#0000FF"><span lang="zh-tw">&nbsp;</span>(一)、&nbsp;<span lang="zh-tw">使用层级</span>
切换&nbsp; <br>
<span lang="zh-tw">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> </font>
<font size="2">主选单--&gt; 版面<span lang="zh-tw">--&gt;使用层级。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
初入门的使用者，于基本操作流程熟悉后，可选取进阶模式。<br>
<br>
</span>&nbsp;</font><font size="4" color="#0000FF">(<span lang="zh-tw">二</span>)、&nbsp;复读模式
切换&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font size="2">&nbsp;在右下方主控面板区</font><font size="4" color="#0000FF"><br>
<br>
</font><font size="2"><span lang="zh-tw">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>1、<font color="#FF00FF">常态</font> : 正常播放状态，
欲复读时可用鼠标在波形图上拖曳一段。<br>
<span lang="zh-tw">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>2、<font color="#FF00FF">单句</font> :&nbsp; 以句子为单位复读。可选次数( 如图 )、跳过无对白部份等功能。<br>
<span lang="zh-tw">&nbsp;&nbsp;&nbsp;&nbsp; </span>3、<font color="#FF00FF">句尾暂停</font> :&nbsp; 适用于听写、字幕制作。

<br>
<span lang="zh-tw">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>每句结束时，自动暂停，待使用者再按一次暂停键，才继续播放。 <br>
<br>
<br>
<img border="0" src="pic/basic_ctrlpanel_repmode_menu.jpg" width="305" height="186"><br>
<br>
<br>
<br>
<br>
</font><font size="4" color="#0000FF">(<span lang="zh-tw">三</span>)、 跟读&nbsp;
</font><font size="2"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 按右下方主控面板区上的麦克风按钮. 叫出跟读窗口。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 初次使用先按 参数设定钮(铁锤符)，调整确认麦克风设定正常。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#008080"> 1、手动模式</font> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a.按播放媒体钮。播放原音。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b.按麦克风钮。开始说话(录音)。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c.按耳机钮。播放所录制的声音。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#008080"> 2、自动模式 </font> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 按最左边的循环钮，进入自动模式。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 依指示跟读。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#008080"> 3、选择或自订「跟读计划」。 </font> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 按 参数设定钮(铁锤符)，选择或自订跟读计划。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 程序已内建三种「跟读计划」，包含<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 著名的<font color="#FF00FF"> Dr.Pimsleur
</font>法。<font color="#008080"><br>
<br>
<span lang="zh-tw">&nbsp;&nbsp;&nbsp; </span>&nbsp;4、全屏跟读</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 若学习的材料是视频，切换至全屏时仍可跟读。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 此时可视需要调整跟读窗口至最小或是只保留其按钮区。</font></P>
<P><font size="2">
<br>
<br>
</font><font size="4" color="#0000FF">(<span lang="zh-tw">四</span>)、 听写 &amp; 比对</font><font size="2"><br>
&nbsp;&nbsp;&nbsp;&nbsp; 1、<span lang="zh-tw">开启</span>「听写器」<span lang="zh-tw">(</span>由「使用层级」窗口切换<span lang="zh-tw">)</span>。<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2、开启 mp3 檔。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span lang="zh-tw">&nbsp;&nbsp;&nbsp;&nbsp;
</span>将档案用鼠标拖曳入本程序中 。</font></P>
<P><font size="4">&nbsp; </font><font color="#008080">&nbsp;<b> </b></font><font size="2"><b>
<font color="#008080">比对</font> </b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 主选单---&gt;听写器---&gt;比对<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 依提示在弹出的窗口中，贴入正确的范文。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (范文会自动储存在笔记中 )。</font></P>
<P>&nbsp;</P>
<P><font size="4" color="#0000FF">(<span lang="zh-tw">五</span>)、 快速笔记&nbsp;&nbsp;
<br>
</font><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; 1.&nbsp;&nbsp; 在右下方主控面板区上的&nbsp;&nbsp;
<img border="0" src="pic/sitMan_curSent_BeginPos__auto_lighting.bmp" width="16" height="16">&nbsp;&nbsp;
按钮.( 时间为当前播放句子的起点位置 )&nbsp; &nbsp;&nbsp;<br>
<span lang="zh-tw">&nbsp;&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在「进阶」模式下提供更多选择如: 是否要加入
中、英文字幕。&nbsp;&nbsp;</font></P>
<P><font size="2">&nbsp;&nbsp;&nbsp;
<br>
<br>
<br>
&nbsp;</font><font size="4" color="#0000FF">(<span lang="zh-tw">六</span>)、 字幕编辑&nbsp;&nbsp;
</font><font size="2"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、选择「字幕编辑器」<span lang="zh-tw">(</span>由「使用层级」窗口切换<span lang="zh-tw">)</span>。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a
, 进入句尾暂停模式。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b , 编辑,
并可利用图2 所示的按钮移动编辑列。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
</font><font color="#ff00ff">&nbsp;
<img border="0" src="pic/subtitle_editor_explain__toolbar.jpg" width="387" height="136"></font></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><font size="2">
<br>
&nbsp;</font></P></BODY></HTML>
