<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=gb2312">
<title>HELP</title>
<meta name="Microsoft Theme" content="compass 1011, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<frameset rows="67,*">
	<frame name="horiBar" scrolling="no" noresize target="contents" src="Lang_player_help_up.htm">
	<frameset cols="170,*">
		<frame name="contents" target="main" src="Lang_player_help_Index.htm">
		<frame name="main" src="general_function.htm">
	</frameset>
	<noframes>
	<body>

	<p>Your browser does not support frame. </p>

	</body>
	</noframes>
</frameset>

</html>
