<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>normal size 模式 功能说明</TITLE>
<META http-equiv=Content-Language content=zh-cn>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2900.3020" name=GENERATOR><!--mstheme--><link rel="stylesheet" href="piec1011-106.css">
<meta name="Microsoft Theme" content="piechart 1011">
</HEAD>
<BODY>
<P><FONT size=5>&nbsp;复读模式2&nbsp; </FONT><font size="2">一键复读 </font></P>
<P><font size="4" color="#0000FF"> &nbsp;此功能现已</font><font size="4" color="#FF0000">关闭</font><font size="4" color="#0000FF">，仅在最高阶的完整模式中开放。</font></P>
<P>
<font size="2">&nbsp;&nbsp;&nbsp; 说明: 正常情形下，并不需要这类功能，
因为即使无任无任何字幕文件，使用者仍可用“波形产生器”中的“产生 srt
”功能，得出时间轴档，配合波形界面，应该是可满足大部份的复读需求。&nbsp; </font></P>
<P><font size="4" color="#0000FF">&nbsp;</font><font size="2">一键复读:</font><font size="4" color="#FF00FF">
A-B_2s, A-B_3s </font><font size="2">&nbsp;</font><font size="4" color="#0000FF"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
</font><font size="2">1、<font color="#FF00FF">A-B_2s</font> :&nbsp;&nbsp; A-B段循环( 2 stages 2阶式 )。 <br>
2、<font color="#FF00FF">A-B_3s</font> :&nbsp;&nbsp; A-B段循环( 3 stages 3阶式 )。 <br>
<br>
<font color="#FF00FF">&nbsp;</font><br>
<br>
&nbsp;<font color="#FF00FF">A-B_2s </font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
利用快速键&nbsp;<font color="#FF0000">F3</font>&nbsp; 在 2 个 相位中切换。<br>
&nbsp;相位 1 ：记录复读起点。<br>
&nbsp;相位 2 ：记录终点，并开始复读。 <br>
&nbsp;相位 1 ：记录新复读起点( 即之前的终点) ，并停止复读模式。<br>
&nbsp;相位 2 ：.............<br>
<br>
<font color="#FF00FF">&nbsp;A-B_3s</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
利用快速键<font color="#FF0000">&nbsp;F4</font>&nbsp; 在 3 个 相位中切换。<br>
&nbsp;相位 1 ：记录复读起点。<br>
&nbsp;相位 2 ：记录终点，并开始复读。<br>
&nbsp;相位 3 ：停止复读模式。<br>
<br>
此二者的差别在于&nbsp; <br>
&nbsp;&nbsp; 二阶式适用于连续的复读( 前次终点即新一次的起点)。<br>
&nbsp;&nbsp; 三阶式适用于非连续的情形。<br>
<br>
<br>
<br>
<br>
&nbsp;</font></P>

</BODY></HTML>
