<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>normal size 模式 功能说明</TITLE>
<META http-equiv=Content-Language content=zh-cn>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2900.3020" name=GENERATOR><!--mstheme--><link rel="stylesheet" href="pic/piec1011-109.css">
<meta name="Microsoft Theme" content="piechart 1011">
</HEAD>
<BODY>
<P><font size="5" color="#0000FF">复读 与 跟读
</font></P>
<P><font size="5" color="#0000FF">(一)、复读<br>
&nbsp;&nbsp;&nbsp;&nbsp;
</font><font size="2">最简单的复读方式就是用鼠标在波形图上拖曳一段即可。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 下列介绍其它形式的复读控制。</font></P>
<P><font size="4" color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp; 复读模式<br>
</font><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
点击右下方主控面板上最大的方形按钮，即可进行切换。</font><font size="4" color="#0000FF"><br>
</font><font size="2">&nbsp;&nbsp; 1、<font color="#FF00FF">常态</font> :&nbsp; 正常播放状态，不启动复读功能。<br>
&nbsp;&nbsp;
2、<font color="#FF00FF">单句</font> :&nbsp; 以句子为单位复读。可选次数( 如图 )、跳过无对白部份等功能。<br>
&nbsp;&nbsp;
3、<font color="#FF00FF">句尾暂停</font> :&nbsp; 每句结束时，自动暂停，待使用者再按一次暂停键，才继续播放。(
特别适用于听写、字幕制作)</font></P>
<P>&nbsp;</P>
<P><font size="2"><br>
<img border="0" src="pic/basic_ctrlpanel_repmode_menu.jpg" width="305" height="186"><br>
<br>
<br>
&nbsp;</font></P>
<P><font size="4" color="#0000FF"> &nbsp;</font><font size="5" color="#0000FF">(二)、跟读
</font></P>
<P><font size="2">
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 按右下方主控面板区上的麦克风按钮. 叫出跟读窗口。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 初次使用先按 参数设定钮(铁锤符)，调整确认麦克风设定正常。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1、<font color="#008080">手动模式</font> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a.按播放媒体钮。播放原音。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b.按麦克风钮。开始说话(录音)。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c.按耳机钮。播放所录制的声音。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2、<font color="#008080">自动模式</font> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 按最左边的循环钮，进入自动模式。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 依指示跟读。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; 3、<font color="#008080">选择或自订「跟读计划」</font>。 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 按 参数设定钮(铁锤符)，选择或自订跟读计划。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 程序已内建三种「跟读计划」，包含<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 著名的<font color="#FF00FF"> Dr.Pimsleur
</font>法。<br>
<br>
&nbsp;&nbsp;&nbsp; <font color="#008080">&nbsp;4、全屏跟读</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 若学习的材料是视频，切换至全屏时仍可跟读。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 此时可视需要调整跟读窗口至最小或是只保留其按钮区。</font></P>
<P>&nbsp;</P>
<P><img border="0" src="pic/folord_whole.jpg" width="545" height="309"></P>
<P>&nbsp;</P>
<P>1、<font size="2">切换「自动模式」与「手动模式」。</font></P>
<P><font size="2">2、3、4、 「手动模式」下的前一句，当前句，下一句。</font></P>
<P><font size="2">5、6、&nbsp;&nbsp;&nbsp; 「手动模式」下的录音键与播放录音键。</font></P>
<P><font size="2">7、 麦克风设定，及选择「自动跟读计划」</font></P>
<P><font size="2">上方为使用者的波形，下方为媒体文件。</font></P>
<P>&nbsp;</P>
<p><font size="2">
<br>
<br>
<br>
&nbsp;</font></p>

</BODY></HTML>
