﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Mp3 + Lrc 撷取器 说明
</TITLE>
<META http-equiv=Content-Language content=zh-cn>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2900.3020" name=GENERATOR><!--mstheme--><link rel="stylesheet" href="pic/piec1011-109.css">
<meta name="Microsoft Theme" content="piechart 1011">
</HEAD>
<BODY>
<P><FONT size=5 color="#0000FF"><span lang="zh-tw">Mp3 + Lrc 撷取器</span> 说明</FONT></P>
<P><span lang="zh-tw"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
利用本程式来复读学习是非常的便利，但若想在无电脑的情况下如mp3 随身碟来学习，则下面功能产生的mp3, 能依句子长度适当插入跟读停顿静音, 
及其相应的中英文歌词字幕文件( *.Lrc , *.Srt ) ，使学习更有效率。<br>
&nbsp;&nbsp;&nbsp; 基本上影音档作了格式转换后，歌词字幕文件的时间轴会不准，而且调校不易，此撷取器能自动调校，极为方便。<br>
&nbsp;</font></span></P>
<P><span lang="zh-tw"><font size="2">图中1、 如果只要撷取媒体档的某部份，可用此按钮设定。</font></span><font size="2"><span lang="zh-tw"><br>
<br>
图中2、 撷取分为三大模式<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C:&nbsp; </span>
<font color="#008080">不削减</font><span lang="zh-tw">。 音频部份不作任何改变，字幕档作时间轴调校。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B:&nbsp; </span>
<font color="#008080">削去大的无对话(过场)片段</font><span lang="zh-tw">。 这部份与下面&nbsp; 
A(每一句) 的差别在于 “保留原本对话停顿的自然节奏”。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A:&nbsp; </span>
<font color="#008080">每一句。</font><span lang="zh-tw"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
这是功能最强大的部份。你可以设定每句重复次数，及句间停顿秒数。<br>
</span></font><span lang="zh-tw"><font size="2"><br>
图中3、 插入的停顿时间可依秒数设置，也可依倍数设置。如设为 1.5 倍则句子播完后会有 ( 1.5 x 句子长度 ) 的停顿，方便跟读练习。<br>
<br>
图中5、 有多个字幕文件时，选一个作为分句的依据。通常英文字幕档(*.srt)较能符合英文原音的切割。 
中文字幕档的制作者有时会因翻译的中文句子太长等因素来作分句依据( 利于阅读、但与原始英文对应性不佳。)</font></span><FONT size=1>&nbsp; 
</FONT></P>
<P>&nbsp;</P>
<P><img border="0" src="pic/tool_Mp3_LrcCreater.png" width="602" height="604"><FONT size=1><br>
<br>
<br>
&nbsp;</FONT></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><FONT size=2>
<br>
<br>
&nbsp;</FONT></P></BODY></HTML>
