a -> an
abide -> abode
addendum -> addenda
adieu -> adieux
aide-de-camp -> aides-de-camp
airman -> airmen
airwoman -> airwomen
alderman -> aldermen
alight -> alit
alumna -> alumnae
alumnus -> alumni
amanuensis -> amanuenses
ambulanceman -> ambulancemen
amoeba -> amoebae
analysis -> analyses
analytic -> analytical
antenna -> antennae
antithesis -> antitheses
apotheosis -> apotheoses
appendix -> appendices
appendix -> appendices
aquarium -> aquaria
arise -> arose,arisen
auditorium -> auditoria
automaton -> automata
awake -> awoke,awoken
axis -> axes
baby-sit -> baby-sat
backbite -> backbit,backbitten
backslide -> backslid,backslidden
bad -> worse,worst
bandsman -> bandsmen
bar-room -> bar-room
barman -> barmen
basis -> bases
batman -> batmen
batsman -> batsmen
be -> am,are,is,was,were,been,'m,m
bear -> bore,borne
beat -> beaten
beau -> beaux
become -> became
befall -> befell,befallen
beget -> begot,begotten
begin -> began,begun
behold -> beheld
belie -> belying
bend -> bent
bereave -> bereft
beseech -> besought
bespeak -> bespoke,bespoken
bestrew -> bestrewn
bestride -> bestrode,bestrid,bestridden
betake -> betook,betaken
bethink -> bethought
bide -> bode
billet-doux -> billets-doux
bind -> bound
bite -> bit,bitten
bivouac -> bivouacking,bivouacked
bleed -> bled
blend -> blent
bless -> blest
blitz -> blitzes
blow -> blew,blown
boatman -> boatmen
bottle-feed -> bottle-fed
break -> broke,broken
breast-feed -> breast-fed
breed -> bred
bride-to-be -> brides-to-be
bring -> brought
brontosaurus -> brontosauri
brother -> brethren
brother-in-law -> brothers-in-law
browbeat -> browbeaten
build -> built
bureau -> bureaux
burn -> burnt
burnt-out -> burned-out
bus -> busses
Bushman -> Bushmen
businessman -> businessmen
businesswoman -> businesswomen
buy -> bought
buzz -> buzzes
cactus -> cacti
caddie -> caddying
cameraman -> cameramen
candelabra -> candelabrum
catch -> caught
cattleman -> cattlemen
caveman -> cavemen
cerebrum -> cerebra
cervix -> cervices
chairman -> chairmen
chairwoman -> chairwomen
charwoman -> charwomen
chateau -> chateaux
chef-d'oeuvre -> chefs-d'oeuvre
chessman -> chessmen
chide -> chid,chidded
child -> children
chilli -> chillies
choose -> chose,chosen
churchman -> churchmen
clear-headed -> clearer-headed,clearest-headed
cleave -> clove,cleft,cloven
clergyman -> clergymen
cling -> clung
clothe -> clad
coachman -> coachmen
coalman -> coalmen
codex -> codices
colloquium -> colloquia
come -> came
commander-in-chief -> commanders-in-chief
congressman -> congressmen
congresswoman -> congresswomen
conjurer -> also,spelled
consortium -> consortia
corpus -> corpora
cortex -> cortices
countersink -> countersank,countersunk
countryman -> countrymen
countrywoman -> countrywomen
cowman -> cowmen
craftsman -> craftsmen
craftswoman -> craftswomen
cranium -> crania
creep -> crept
crematorium -> crematoria
crescendo -> crescendi
crewman -> crewmen
crisis -> crises
criterion -> criteria
crossbreed -> crossbred
crow -> crew
cumulus -> cumuli
curriculum -> curricula
curse -> curst
CV -> CV's
dairyman -> dairymen
daughter-in-law -> daughters-in-law
deal -> dealt
deep-freeze -> deep-froze,deep-frozen
diagnosis -> diagnoses
dicey -> dicier,diciest
dictum -> dicta
die -> dying
dig -> dug
dive -> dove
do -> did,done
doorman -> doormen
dormouse -> dormice
drachma -> drachmae
draughtsman -> draughtsmen
draw -> drew,drawn
dream -> dreamt
drink -> drank,drunk
drip -> dript
drive -> drove,driven
dustman -> dustmen
Dutchman -> Dutchmen
Dutchwoman -> Dutchwomen
dwell -> dwelt
eat -> ate,eaten
ellipsis -> ellipses
emphasis -> emphases
emporium -> emporia
encompass -> encompass
Englishman -> Englishmen
Englishwoman -> Englishwomen
epiglottis -> epiglottides
equilibrium -> equilibria
equivocate -> equivocate
ex-serviceman -> ex-servicemen
exegesis -> exegeses
fall -> fell,fallen
FALSE -> falser,falsest
far -> farther,farthest
father-in-law -> fathers-in-law
feed -> fed
feel -> felt
femur -> femora
fez -> fezzes
fibula -> fibulae
fieldmouse -> fieldmice
fight -> fought
find -> found
fireman -> firemen
fisherman -> fishermen
fizz -> fizzes
flee -> fled
fling -> flung
floodlight -> floodlit
fly -> flew,flown
focus -> foci
foot -> feet
footman -> footmen
forbear -> forbore,forborne
forbid -> forbade,forbidden
force-feed -> force-fed
forefoot -> forefeet
forego -> forewent,foregone
foreknow -> foreknew,foreknown
foreman -> foremen
foresee -> foresaw,foreseen
foreshow -> foreshown
foretell -> foretold
forget -> forgot,forgotten
forgive -> forgave,forgiven
forgo -> forwent,forgone
formula -> formulae
forsake -> forsook,forsaken
forswear -> forswore,forsworn
freeman -> freemen
freeze -> froze,frozen
Frenchman -> Frenchmen
Frenchwoman -> Frenchwomen
freshman -> freshmen
frizz -> frizzes
frogman -> frogmen
frolic -> frolicking,frolicked
frontiersman -> frontiersmen
fulcrum -> fulcra
fungus -> fungi
further -> furtherst
gainsay -> gainsaid
gas -> gasses
gasman -> gasmen
gateau -> gateaux
gentleman -> gentlemen
gentlewoman -> gentlewomen
genus -> genera
get -> got,gotten
ghost-write -> ghost-wrote,ghost-written
ghostwrite -> ghostwrote,ghostwritten
gild -> gilt
gird -> girt
give -> gave,given
go -> went,gone
godchild -> godchildren
going-over -> goings-over
good-humoured -> better-humoured
good-looking -> better-looking,best-looking
gooey -> gooier,gooiest
goose -> geese
Governor-General -> Governors-General
grandchild -> grandchildren
grave -> graven
grind -> ground
groundsman -> groundsmen
grow -> grew,grown
guardsman -> guardsmen
gunman -> gunmen
halfpenny -> halfpence
hamstring -> hamstrung
handyman -> handymen
hang -> hung
hanger-on -> hangers-on
hangman -> hangmen
have -> has,had,'d,'ve,d,ve
he-man -> he-men
headman -> headmen
hear -> heard
heave -> hove
helmsman -> helmsmen
henchman -> henchmen
herdsman -> herdsmen
hew -> hewn
hide -> hid,hidden
highwayman -> highwaymen
hippopotamus -> hippopotami
hold -> held
horseman -> horsemen
horsewoman -> horsewomen
horsey -> horsier,horsiest
houseman -> housemen
humerus -> humeri
huntsman -> huntsmen
hypothesis -> hypotheses
incursion -> incursion
index -> indices
indwell -> indwelt
infantryman -> infantrymen
inlay -> inlaid
interregnum -> interregna
interweave -> interwove,interwoven
Irishman -> Irishmen
Irishwoman -> Irishwomen
jazz -> jazzes
jerry-build -> jerry-built
jigsaw -> jigsawn
journeyman -> journeymen
joyride -> joyrode,joyridden
keep -> kept
kibbutz -> kibbutzes,kibbutzim
kinsman -> kinsmen
kinswoman -> kinswomen
kneel -> knelt
know -> knew,known
KO -> KO's,KO'd
lade -> laden
lady-in-waiting -> ladies-in-waiting
larva -> larvae
lay -> laid
layman -> laymen
lead -> led
lean -> leant,leant
leap -> leapt
learn -> learnt
leave -> left
lend -> lent
libretto -> libretti
lie -> lying,lay,lain
light -> lit
linesman -> linesmen
linkman -> linkmen
lira -> lire
locus -> loci
long-lasting -> longer-lasting
long-running -> longest-running
long-term -> longer-term
longshoreman -> longshoremen
looker-on -> lookers-on
lose -> lost
louse -> lice
LV -> LV's
madman -> madmen
madwoman -> madwomen
magic -> magicking,magicked
mah-jong -> mah-jongg
mailman -> mailmen
make -> made
man -> men
manservant -> menservants
marksman -> marksmen
matrix -> matrices
mean -> meant
medium -> media
meet -> met
melt -> molten
memorandum -> memoranda
metamorphosis -> metamorphoses
methink -> methought
middleman -> middlemen
milieu -> milieux
militiaman -> militiamen
milkman -> milkmen
millennium -> millennia
mimic -> mimicking,mimicked
minus -> minusses
misbecome -> misbecame
misdeal -> misdealt
misdo -> misdid,misdone
mishear -> misheard
mislay -> mislaid
mislead -> misled
misspell -> misspelt
misspend -> misspent
mistake -> mistook,mistaken
misunderstand -> misunderstood
MO -> MO's
mother-in-law -> mothers-in-law
mother-to-be -> mothers-to-be
mouse -> mice
mow -> mown
Mr -> Messrs
Ms -> Mse
narcissus -> narcissi
NCO -> NCO's
needlewoman -> needlewomen
neurosis -> neuroses
newsman -> newsmen
newspaperman -> newspapermen
night-watchman -> night-watchmen
no -> no's
nobleman -> noblemen
noblewoman -> noblewomen
nouveau-riche -> nouveaux-riches
nucleus -> nuclei
OAP -> OAP's
oasis -> oases
offset -> offset
oilman -> oilmen
ombudsman -> ombudsmen
opus -> opera
outbid -> outbid
outdo -> outdid,outdone
outfight -> outfought
outgrow -> outgrew,outgrown
outlay -> outlaid
output -> output
outride -> outrode,outridden
outrun -> outran
outsell -> outsold
outshine -> outshone
outwear -> outwore,outworn
overbear -> overbore,overborne
overcome -> overcame
overdo -> overdid,overdone
overdraw -> overdrew,overdrawn
overeat -> overate,overeaten
overfeed -> overfed
overfly -> overflew,overflown
overhang -> overhung
overhear -> overheard
overlay -> overlaid
overleap -> overleapt
overlie -> overlay,overlain,overlying
overpay -> overpaid
override -> overrode,overridden
overrun -> overran,overrun
oversee -> oversaw,overseen
oversell -> oversold
overshoot -> overshot
oversleep -> overslept
overspend -> overspent
overtake -> overtook,overtaken
overthrow -> overthrew,overthrown
overwrite -> overwrote,overwritten
ovum -> ova
ox -> oxen
PA -> PA's
panic -> panicking,panicked
papyrus -> papyri
parenthesis -> parentheses
partake -> partook,partaken
passer-by -> passers-by
patella -> patellae
patrolman -> patrolmen
pauperize -> pauperize
pay -> paid
PC -> PC's
pen -> pent
penny -> pence
persona -> personae
petit-four -> petits-fours
phalanx -> phalanges
phallus -> phalli
phenomenon -> phenomena
philatelist -> philatelist
phoney -> phonier,phoniest
picnic -> picnicking,picnicked
pied-�-terre -> " pieds-�-terre"
plateau -> plateaux
plead -> pled
ploughman -> ploughmen
policeman -> policemen
policewoman -> policewomen
postman -> postmen
prepay -> prepaid
preset -> pre-set,pre-sets,pre-setting
pressman -> pressmen
pricey -> pricier,priciest
primula -> primulae
prognosis -> prognoses
proofread -> proof-read,proof-reads,proof-reading
proofreader -> proof-reader,proof-readers
prove -> proven
psychosis -> psychoses
PTA -> PTA's
pupa -> pupae
quantum -> quanta
queer -> queeres
quick-freeze -> quick-froze,quick-frozen
quiz -> quizzes
radius -> radii
railwayman -> railwaymen
RC -> RC's
rebind -> rebound
rebuild -> rebuilt
redo -> redid,redone
referendum -> referenda
rehear -> reheard
relay -> relaid
remake -> remade
rend -> rent
repay -> repaid
repossess -> repossess
rerun -> reran
resell -> resold
retake -> retook,retaken
retell -> retold
rethink -> rethought
retina -> retinae
rewind -> rewound
rewrite -> rewrote,rewritten
ride -> rode,ridden
rifleman -> riflemen
ring -> rang,rung
rise -> rose,risen
ropey -> ropier,ropiest
rostrum -> rostra
run -> ran
runner-up -> runners-up
salesman -> salesmen
salesperson -> salespeople
saleswoman -> saleswomen
sanatorium -> sanatoria
sarcophagus -> sarcophagi
saw -> sawn
say -> said
schema -> schemata
schoolchild -> schoolchildren
Scotsman -> Scotsmen
Scotswoman -> Scotswomen
scrotum -> scrota
seaman -> seamen
second-in-command -> seconds-in-command
see -> saw,seen
seek -> sought
sell -> sold
send -> sent
seraph -> seraphim
serviceman -> servicemen
sew -> sewn
shake -> shook,shaken
shave -> shaven
shear -> shorn
shine -> shone
shit -> shat
shoe -> shod,shodden
shoot -> shot
show -> shown
showman -> showmen
shrink -> shrank,shrunk,shrunken
signalman -> signalmen
sing -> sang,sung
sink -> sank,sunk,sunken
sister-in-law -> sisters-in-law
sit -> sat
slay -> slew,slain
sledgehammer -> sledge-hammers
sleep -> slept
slide -> slid
sling -> slung
slink -> slunk
smell -> smelt
smite -> smote,smitten
snowman -> snowmen
son-in-law -> sons-in-law
sow -> sown
spaceman -> spacemen
speak -> spoke,spake,spoken
spectrum -> spectra
speed -> sped
spell -> spelt
spellbind -> spellbound
spend -> spent
spermatozoon -> spermatozoa
spill -> spilt
spin -> spun
spin-dry -> spun,dry
spit -> spat
spoil -> spoilt
spokesman -> spokesmen
spokeswoman -> spokeswomen
spoon-feed -> spoon-fed
spoonful -> spoonsful
sportsman -> sportsmen
sportswoman -> sportswomen
spring -> sprang,sprung
stadium -> stadia
stand -> stood
statesman -> statesmen
stave -> stove
stay -> staid
steal -> stole,stolen
stepchild -> stepchildren
sternum -> sterna
stick -> stuck
stigma -> stigmata
stimulus -> stimuli
sting -> stung
stink -> stank,stunk
stoic -> stoical
stratum -> strata
strew -> strewn
stride -> strode,stridden,strid
strike -> struck,stricken
string -> strung
strive -> strove,striven
summing-up -> summings-up
sunburn -> sunburnt
superman -> supermen
swear -> swore,sworn
sweep -> swept
swell -> swollen
swim -> swam,swum
swing -> swung
symposium -> symposia
synopsis -> synopses
synthesis -> syntheses
tableau -> tableaux
tablespoonful -> tablespoonsful
take -> took,taken
teach -> taught
tear -> tore,torn
teaspoonful -> teaspoonsful
tell -> told
telling-off -> tellings-off
terminus -> termini
that -> those
thesis -> theses
think -> thought
this -> these
thorax -> thoraces
thrive -> throve,thriven
thrombosis -> thromboses
throw -> threw,thrown
tie -> tying
tooth -> teeth
topaz -> topazes
toss -> tost
trachea -> tracheae
tradesman -> tradesmen
traffic -> trafficking,trafficked
tread -> trod,trodden
tribesman -> tribesmen
trousseau -> trousseaux
TRUE -> truer,truest
typewrite -> typewrote,typewritten
U -> U's,u's
unbend -> unbent
unbind -> unbound
underbid -> underbidden
undergo -> underwent,undergone
underlay -> underlaid
underlie -> underlying,underlay,underlain
underpay -> underpaid
undersell -> undersold
undershoot -> undershot
understand -> understood
undertake -> undertook,undertaken
underwrite -> underwrote,underwritten
undo -> undid,undone
undraw -> undrew,undrawn
ungird -> ungirt
unlearn -> unlearnt
unmake -> unmade
unsay -> unsaid
unstick -> unstuck
unstring -> unstrung
untie -> untying
unwind -> unwound
up -> upping,upped
uphold -> upheld
uprise -> uprose,uprisen
upsweep -> upswept
vertebra -> vertebrae
vie -> vying
virtuoso -> virtuosi
vortex -> vortices
wake -> woke,woken
waltz -> waltzes
watchman -> watchmen
waylay -> waylaid
wc -> wc's
wear -> wore,worn
weatherman -> weathermen
weave -> wove,woven
weep -> wept
Welshman -> Welshmen
Welshwoman -> Welshwomen
whizz -> whizzes
will -> 'll,ll
win -> won
wind -> wound
wiredraw -> wiredrew,wiredrawn
wit -> wist,wot
withdraw -> withdrew,withdrawn
withhold -> withheld
withstand -> withstood
woman -> women
woodlouse -> woodlice
work -> wrought
workman -> workmen
wrap -> wrapt
wring -> wrung
write -> wrote,written
yachtsman -> yachtsmen
yachtswoman -> yachtswomen
yeoman -> yeomen
yes-man -> yes-men

