a
a bit
a bottle of
a bowl of...
a cup of
a flower show
a glass of
a lot of
a phone call
about
actor
afraid
Africa
after
after class
after market
after school
afternoon
again
ago
ahead
all
all right
all the same
all the time
also
always
am
America
and
any
anybody
apple
April
are
arrival unknown
arrive
ask
at
at home
at school
at the weekend
at weekends
August
aunt
Australia
autumn
back
bad
ball
ball-pen
bamboo
banana
be back
be bad for
be out
beach
bear
beautiful
bed
bedroom
beer
before
begin
behind
beijing
beijing opera
best
betrothal
better
big
birthday
bit
blue
boat
bottle
bought
bowl
box
boxing
bread
breakfast
bright
bring
bring...to
brush
bus driver
busy
but
buy
by
bye
bye-bye!
cake
call
camera
can
canada
candle
can't
cap
capital
car
card
careful
carry
cat
centre
certainly
chair
cheap
check
check one's homework
chess
chickadee
chicken
children's day
china
Chinese
Christmas
christmas day
cinema
circle
city
class
classroom
clean
clear
clearly
clock
close
cloudy
club
coach
coffee
cold
collect
colour
coloured
come
come in
come on!
come out
computer
computergame
cook
cool
cough
could
count
crossing
cup
dad
dance
date
day
dear
December
deer
dentist
desk
dictionary
dinner
dizzy
do
do homework
doctor
dog
doll
dollar
door
down
draw
dress
drink
drive
driver
drop
duty
early
eat
egg
eight
eighteen
eleven
England
English
enjoy
eraser
evening
every
every day
exciting
excuse
excuse me.
expensive
eye
face
factory
fair
fall
fall down
family
fan
fast
fat
father
February
feel
feet
fever
fifteen
fifty
film
find
fine
first
fish
five
fix
floor
flower
flu
fly
follow
follow me, please.
foot
football
for
forty
four
fourteen
fox
free
Friday
friend
from
frond
front
fumigation
fun
game
garden
gate
get
get home
get in
get off
get ready
get to
get up
gift
girl
give
give a lesson
glad
glass
globe
glue
go
go ahead
go and see
go by
go fishing
go for
go for a walk
go for an outing
go home
go out
go sailing
go shopping
go skating
go to bed
go to school
go to the cinema
go to the doctor
go to work
gong
good
good morning!
grandma
grandpa
granny
great
green
group
grow
had
hair
half
hammer
hand
handwriting
happy
harbin
hard
hat
have
have a cold
have a good time
have a look at
have a rest
have breakfast
have lunch
have no idea
have supper
he
headache
hear
hello
help
help sb. with...
her
here
hers
hi
high
him
his
hobby
hold on
home
homework
horse
hot
hotel
house
how
how are you?
how do you do?
hungry
hurry
hurry up!
I
ice
ice-cream
idea
ill
i'm afraid.
in
in bed
in the afternoon
in the evening
ink
interesting
into
is
it
its
it's very kind of...
jacket
January
Japan
jar
join
July
June
just
just now
kangaroo
keep
kettle
key
kind
kitchen
kite
know
lady
lake
lantern
last
last night
last saturday
late
learn
left
lend
lesson
let
let's
letter
library
like
lion
listen
listen to
little
live
london
long
look
look at
look for
look like
look out
look up
lot
loudly
love
lovely
lunch
make
man
many
map
march
match
maths
matter
may
maybe
me
mean
meat
medicine
meet
merry
Mickey Mouse
milk
mind
mine
minute
miss
model
moment
Monday
monitor
monkey
morning
mother
mountain
mouse
mouth
mrs
much
mum
museum
music
must
my
my pleasure.
name
national
national day
near
nearest
new
new year's day
new york
newspaper
next
next time
nice
nice to see you.
niece
night
nine
nineteen
no
no.
noise
nose
not
November
now
nurse
October
of
office
often
oh
old
on
on duty
one
only
open
opener
opera
orange
our
ours
out
outdoors
outing
outside
over there
paint
palace
panda
paper
pardon
parents
paris
park
party
pass
past
pe
pen
pencil
pencil-box
people
phone
picnic
picture
pingpong
plane
plant
play
play cards
play chess
play football
play the piano
please
pleasure
policeman
poor
post
post office
postbox
postcode
pupil
put
put on
queen
question
quiet
radio
rain
rainbow
raincoat
rainy
read
ready
really
recorder
repair
rest
restaurant
ride
right
road
robot
room
round
ruler
run
running
sail
sailor
salesgirl
salesman
saleswoman
same
Saturday
saxophone
say
school
schoolbag
science
sea
second
see
see a doctor
September
serious
seven
seventeen
sew
shall
she
ship
shirt
shoe
shooting ability
shop
shopping centre
short
shorts
should
show
sing
singer
sir
sister
sit
sit down
six
sixteen
skate
skirt
sleep
slow
slowly
small
smoke
snow
so
some
somebody
something
sometimes
son
song
soon
sorry
so-so
spare
speak
speak to
spit
sports club
spring
square
stammer
stamp
star
station
stay
stay in bed
stay up
still
stop
story
strange
study
summer
sun
Sunday
supper
sure
swim
swimming
sydney
table
tailor
take
take a message
take a picture
take medicine
tall
tape
taxi
tea
teacher
teachers' day
telephone
tell
ten
terrible
thank
thanks
that
that's all right.
that's great!
the
the capital cinema
the great wall
the lantern fair
the science museum
the summer palace
theirs
them
then
there
these
thin
think
third
thirteen
thirty
this
those
three
Thursday
tian an men square
ticket
tiger
time
tired
to
today
together
tokyo
tomorrow
tonight
too
toothache
toy
train
tree
trip
try
t-shirt
Tuesday
turmoil
turn
turn on
turning
TV
twelve
twenty
two
two weeks ago
uncle
under
understand
us
use
usually
very
very much
vest
visit
visitor
wait
wait for
waiter
wall
want
watch
water
we
weather
Wednesday
week
weekend
welcome
well
what
when
where
white
who
whose
why
will
window
winter
wish
with
with pleasure
woman
women
women's day
wonderful
word
work
work on
worker
world
worry
write
written test
wrong
yard
year
yellow
yes
yesterday
yesterday morning
you
young
your
you're welcome.
yours
yuan
zebra
zoo
