a
a basin of
a bit
a block of
a bottle of
a chemist's shop
a cup of
a dolphin trainer
a drop of
a few
a glass of
a great deal
a group of
a little
a lot
a lot of
a moment ago
a pair of
a piece of
a pile of
a teacher of english
a telephone call
a type of
abacus
abe
able
about
above
according to
across
active
activity
add
adding machine
adopt
advice
afraid
after
after a while
afternoon
again
against
age
ago
agree
ah
aha
ahead
air
albert einstein
alice
alice green
alive
all
all along
all kinds of
all over
all over the country
all right
all the time
almost
alone
along
aloud
already
also
always
am
America
American
among
an
an english evening
and
angrily
angry
animal
another
answer
ant
any
anybody
anyone
anything
anytime
apologize
apology
apple
appreciate
April
april fool
april fools' day
arab
Arabian
are
arm
army
around
arrive
artist
as
as soon as
as...as
ask
ask for
asleep
assistant
at
at a street corner
at all
at first
at last
at night
at noon
at once
at the age of
at the end of
at the foot of
at work
attend
attention
August
aunt
Australia
australian
austrian
autumn
away
baby
back
bad
bad manners
badly
bag
balance
ball
banana
bank
basin
basket
basketball
bat
bay
be
be able to
be afraid
be born
be busy doing...
be careful
be covered with
be good at
be interested in
be made of
be married
be on
be on show
be on strike
be pleased
be proud of
be put in prison
be satisfied with
be seated
be strict with
be surprised
be worth doing
bear
beast
beat
beautiful
because
become
bed
bedtime
bee
beef
beethoven
before
beg
begin
behind
believe
bell
below
beside
besides
best
better
betty
between
bicycle
big
bigger
bike
biology
bird
birthday
bit
black
blackboard
blind
block
blood
blow
blowhole
blue
bob
body
book
boot
born
borrow
boss
boston
both
both...and...
bottle
bottom
bowl
box
boxing
boy
boyhood
brave
bread
break
breakfast
breath
bridge
bright
bring
bring out
British
brother
brought
brown
brush
build
building
burn
bus
bus stop
bus-driver
business
busy
but
butter
buy
by
by and by
by the end of
by the way
by train
bye-bye
cake
california
call
call on
call out
camel
can
can i help you?
canada
can't
cap
capital
captain
car
card
care
careful
carefully
carl
carriage
carry
cast
cast a net
castor
castor oil
cat
catch
catch a cold
catch hold of
cattle
caw
century
certain
certainly
chair
chalk
chance
change
change...into
character
charcoal
charm
cheap
check
chemical
chemist
chemistry
chest
chick
chicken
child
china
Chinese
chinese boxing
choose
Christmas
cinema
circle
city
clap
class
classmate
classroom
clean
clear
clever
click
climb
clock
close
clothes
cloud
cloudy
coach
coat
cock
cold
collect
college
colour
come
come back to life
come down
come in
come out
come this way
come up
come up for air
common
communism
communist
company
complete
completely
compose
composer
composition
compute
computer
comrade
concert
condition
conductor
cook
cool
copy
cord
corn
corner
correctly
cotton
cough
could
country
cover
cow
crawl
creek
crocodile
crop
cross
crossing
crow
cry
cry with joy
cup
cut
dad
dance
danger
dangerous
dare
dark
date
daughter
day
day and night
daytime
dead
deaf
dear
death
December
decide
deed
deep
deer
defence
defence works
depend
depend on
desert
desk
destroy
diary
dictionary
did
die
different
difficult
dig
dining-room
dinner
dip
dip...into...
direct
dirty
disappear
disappointed
do
do a good deed
do cleaning
do one's best
do one's homework
do one's lessons
do some cooking
do some shopping
do some washing
do with
do wrong
doctor
does
dog
dolphin
door
double
double spectacles
down
downstairs
dr. sun yat-sen
draw
draw in
drawing
dress
drink
drive
drive off
driver
drop
dry
dump
during
dustbin
dustman
each
each other
ear
early
earth
earthquake
east
easy
eat
eat one's fill
eat up
egg
Egypt
Egyptian
eight
eighteen
either
either...or...
elephant
eleven
else
empty
end
enemy
engine
engineer
England
English
Englishman
enjoy
enjoy oneself
enough
enter
envelope
escape
establish
Europe
evans
even
evening
ever
ever since
every
everyone
everything
everywhere
exact
example
excellent
except
except for
excited
exciting
excuse
excuse me.
exercise
exhibition
expensive
explain
eye
face
fact
factory
fair
fall
family
famous
fan
far
far away
faraway
farm
farmer
farther
fascination
fast
fat
father
fear
fearless
February
feed
feel
fever
few
field
field hospital
field mouse
fifteen
fight
fighter
figure
fill
fill...with...
film
finally
find
find out
fine
finger
finish
fire
first
fish
fisherman
fit
five
fix
floor
florence nightingale
flower
fly
food
fool
foolish
foot
football
for
for ever
for example
foreign
forest
forget
forgive
form
forty
found
four
fourteen
fourth
fox
France
free
freeze
freezing
French
Frenchman
fresh
Friday
friend
friendly
frighten
frightened
frog
from
from then on
from...to...
front
full
full of
fun
funny
game
garden
gas
gate
gather
general
genie
gentle
gentleman
geography
German
Germany
get
get in
get in one's way
get into
get off
get on
get on well with
get out
get ready for
get rid of
get to
get to know
get up
get warmer
girl
give
give a concert
give a talk
give in
give lessons to
give up
glad
glass
glasses
go
go ahead with
go by air
go down
go fishing
go home
go in for
go on
go on doing
go on strike
go out
go out for a walk
go over
go skating
go swimming
go through
go to bed
go to college
go to school
go to the cinema
go white
goat
gold
golden
golden gate bridge
gone
good
good manners
good morning!
good-bye
good-looking
goods
government
grace
grade
grain
grandfather
grandma
grandmother
grandpa
granny
grass
grateful
great
great fun
greedy
green
ground
group
grow
grow up
guard
guess
guest
gun
ha
hair
half
half an hour
hand
hand in
hand out
handkerchief
handwriting
hang
hang up
happen
happy
happy birthday
hard
hardly
hare
harvest
has
hat
hatch
hate
have
have a good time
have a look
have a match
have a meeting
have a rest
have a swim
have a test
have lessons
have one's seat
have to
hawk
haydn
he
head
headache
headmaster
healthy
hear
hear from
heart
heat
heaven
heavy
hello
help
help yourself
helpful
hen
her
here
here and there
here you are.
here's a...
hers
herself
hey
hi
hide
high
hill
him
himself
hire
his
history
hit
hit on
hold
hold one's breath
hold up
hole
holiday
home
home town
homework
honest
honour
hope
horrible
horse
hospital
hot
hour
house
housework
how
how are you?
how do you do?
how many
how much
how old
how slow he is!
howe
however
huge
human
hundred
Hungarian
hungry
hunt
hunting
hurry
husband
I
i see.
ice
iceberg
idea
if
ill
illness
i'm coming.
immediately
important
impossible
in
in a hurry
in a low voice
in a minute
in a short while
in fact
in front of
in life
in line
in need of
in no time
in order to
in public
in space
in surprise
in the day
in the daytime
in the end
in the middle of
in time
in trouble
inch
indeed
information
ink
insect
inside
insist
instead
instructive
instrument
interest
interested
interesting
international
interrupt
into
introduce
invent
invention
invite
is
it
it doesn't matter.
Italy
its
it's time to get up.
jack
jacket
January
Japan
Japanese
jar
jealous
jeep
jenny
joan
job
joe
john
join
join the army
joke
joy
judge
July
jump
jump off
June
just
just now
just then
kate
kate's
kathy
keep
keep silent
keep up
keep up with
kept
kerosene
key
kick
kick...out
kill
kilometre
kind
king
kiss
kitchen
kite
knee
knife
knock
knock at
knock into someone
know
knowledge
lab
lady
lake
lame
lamp
land
language
lantern
large
last
last year
late
later
laugh
lazy
lead
leaf
league
league member
learn
leave
left
leg
lend
lenin
less than
lesson
let
letter
liberate
liberation
library
lid
lie
lie down
life
lifeboat
lift
light
like
lincoln
line
lion
liquid
listen
listen to
little
little by little
live
live on
live with
lively
living
lock
locust
london
long
look
look after
look at
look for
look on...as
look through
look up
lose
lose one's temper
lost
lot
loud
love
low
lunch
machine
madam
magazine
mail
mail coach
mailman
make
make a living
make a mistake
make a noise
make a promise
make faces
make friends
make sentences with
make somebody happy
make sounds
man
manager
man-made
manner
manners
many
map
march
mark twain
marriage
marry
martin
marxist
mary
master
match
maths
matter
may
may2nd
maybe
me
meal
mean
meat
medical
medicine
meet
meeting
meeting-room
member
memory
message
metre
middle
midnight
might
mike
mile
milk
million
millions of
mind
mine
minute
mirror
miss
mistake
mister
mix
mixture
mmm
model
modern
moment
Monday
money
monitor
monkey
month
monument
moon
more
more and more
morning
most
mother
mountain
mountain lion
mourn
mouse
mouth
move
move away
move on
move over
mozart
Mr.
mrs
mrs black
much
mum
mummy
murder
murderer
museum
music
musical
musician
must
my
myself
name
nature
naughty
near
nearby
nearly
necessary
neck
need
neighbour
neither
neither...nor...
net
never
never mind.
new
news
newspaper
newsreel
next
nice
night
nine
nineteen
no
no longer
nobody
nod
noise
none
noon
nor
Norman
north
Norway
nose
not
not as...as
not only...but also...
not...any longer
not...any more
not...at all
not...until
note
nothing
notice
November
now
number
nurse
nursing
nursing home
oasis
obey
o'clock
October
of
of course
off
office
officer
official
often
oh
oil
OK
old
on
on a farm
on one's way to
on the other hand
on time
on top of
on watch
once
once upon a time
one
one another
one day
one...the other...
one-eyed
one-room station
onion
only
onto
open
opening
operate
operate on
operation
or
or so
orange
order
ordinary
ordinary-looking
organize
other
our
ours
ourselves
out
out of
outside
over
over there
own
owner
paddle
page
paint
pair
palace
paper
pardon
parent
paris
park
parrot
part
part of it was gone.
party
pass
pass by
passenger
past
paul
pay
pay attention to
peasant
pen
pencil
pencil-box
penny
penny black
people
perhaps
person
peter
photo
physical
physics
pianist
piano
pick
pick up
picture
picture-book
piece
pig
pile
piles and piles of
pioneer
place
plan
plane
planet
plant
plastic
plate
play
play a joke
player
playground
pleasant
please
pleased
plenty
plenty of
plough
pocket
policeman
polite
politics
pond
pool
poor
popular
population
pork
post
postage
poster
pot
potato
pound
powerful
practice
practise
praise
prepare
present
pride
print
prison
probably
problem
professor
programme
promise
pronounce
protect
proud
pub
public
publish
publishing house
pull
pupil
push
push...up
put
put in
put into
put on
put out
put up
put...down
pyramid
quarter
queen
question
quick
quickly
quiet
quietly
quilt
quite
quite a few
rabbit
radio
rail
railway
rain
raise
rank
rat
rather
reach
read
reading-room
ready
real
really
reason
receive
recently
recorder
red
refuse
regret
relation
remember
remove
renew
repair
repeat
reply
report
republic
require
research
rest
restaurant
return
rice
rich
rid
ride
right
right now
ring
rise
river
road
robert
robot
rocking
rocking chair
room
rope
rose
round
route
rubber
rubbish
rude
rule
ruler
run
run away
run up
rush
rush out
Russian
sad
sadly
safe
safety
said
sale
salt
salt lake city
same
san francisco
san francisco bay
sand
sandy
satellite
satisfy
Saturday
save
saw
say
scarab
school
schoolgirl
science
scientist
screen
sea
seagull
search
season
seat
second
secret
see
seem
sell
sell out
send
send for
send up
sentence
September
serious
servant
set
set off
set out
set up
set...free
seven
seventy
several
sew
shadow
shake
shall
she
sheep
shepherd
shine
ship
shirt
shoe
shoot
shop
shop assistant
short
shortcoming
shout
shout at
show
show slides
show...around
show...on tv
shy
sick
side
sign
silent
silk
simple
since
sing
singer
sink
sir
sir rowland hill
sister
sit
sit up
sitting-room
six
sixteen
sixty
size
skate
ski
skin
skirt
sky
sleep
slide
slow
slowly
small
smell
smile
smith
smoke
sneeze
snow
so
so that
so...that...
soldier
solid
some
some...others...
someone
something
sometime
sometimes
somewhere
son
song
soon
sooner or later
soot
sorry
soul
sound
south
space
spaceship
Spain
speak
speaker
spectacles
spend
spend...on
spirit
spit
sport
sports meet
spread
spring
spy
spy on
stadium
stamp
stand
stand for
star
start
start...moving
starve
state
station
stationmaster
stay
stay up
steal
steam
stepmother
still
stone
stop
store
storm
stormy
story
story-book
straight
strange
street
strict
strike
strong
struggle
student
study
subject
success
such
suck
suddenly
sue
suffer
suffering
suggest
summer
sun
Sunday
sunny
supper
sure
surprise
Sweden
sweep
sweetly
swim
swim about
swimming pool
symphony
system
table
table tennis
tail
take
take a look
take a message for
take away
take care of
take down
take hold of
take lessons
take off
take one's place
take one's turn
take part in
take photos
take place
take the side of
take this seat
take up
take...out
talk
talk about
tall
tap
tap out
taste
tax
tea
teach
teacher
team
tear
telegraph
telephone
television
tell
temper
temperature
temple
ten
tennis
tent
term
terrible
test
text
textbook
than
thank
thankful
that
that's all right.
the
the capital stadium
the end of the road
the great wall
the history museum
the last two years
the lincoln
the matter
the next morning
the people
the public
the queen
the science museum
the summer palace
the united states
the working class
theatre
their
theirs
them
themselves
then
theory
there
these
these days
these very boys
they
thick
thief
thin
thing
think
think about
think over
third
thirteen
thirty
this
those
though
thought
thousand
thousands of
thread
three
through
throughout
throw
throw...to...
Thursday
ticket
tie
tiger
time
tired
titular
to
to one's joy
to one's surprise
to this day
today
together
tom
tomato
tomb
tomorrow
ton
tonight
too
too...to...
took
tooth
top
topic
tortoise
touch
towards
tower
town
track
trade
trade union
train
trainer
travel
traveller
treasure
tree
trick
trip
trouble
trousers
truck
true
truly
trust
try
try on
try one's best
try out
Tuesday
turn
turn against
turn green
turn in
turn into
turn on
turn on the radio
turn...over
turner
tv play
tv set
twelve
twenty
twenty to eight
twenty-four
twice
two
type
ugly
un
uncle
under
understand
unfair
union
unite
united
universe
university
unknown
until
untouched
up
upon
upwards
us
use
useful
usually
valley
vapour
vegetable
very
very much
vienna
village
villager
vinegar
violin
visit
voice
volleyball
wait
wait for
wait in line
waiter
wake
wake up
wake...up
walk
wall
wallet
want
war
warm
warm...up
warn
was
wash
wash away
washington
waste
watch
water
water-skiing
way
we
weak
wear
weather
Wednesday
week
weigh
well
were
west
wet
what
what if...?
what next?
wheat
when
whenever
where
where are you going?
wherever
whether
whether...or...
which
while
whistle
white
who
whole
whom
whose
why
wide
widely
wife
wild
wildly
will
will you please...?
win
wind
window
windy
wing
winner
winter
wise
wish
with
within
without
wolf
woman
wonder
wonderful
wonderfully
wood
wooden
word
work
work away
work hard at
work mate
worker
workroom
works
workshop
world
worried
worry
worry about
worse
worth
would
wound
wounded
write
write down
write to
writer
wrong
year
yellow
yes
yesterday
yet
you
young
young pioneer
your
yours
yourself
zoo
