a
a number of
a place of interest
a set of...
a short cut
about
abraham lincoln
absorb
accept
across
act
act as
actually
address
adjective
admire
admit
advance
adverb
afford
Africa
after a time
after all
again and again
agree with somebody
agriculture
aim
airport
alas
alive
all one's life
all sorts of
alphabetical
although
altogether
altorf
altorfer
an opening ceremony
and so on
anger
ant cow
antarctica
antibiotics
antler
anxious
anyway
appear
arctic
area
aristotle
arrange
arrow
article
as if
as long as
ash
Asia
aside
astonish
astronaut
at all
at the most
at the same time
Atlantic
Austria
austrian
b.c.
bad-tempered
ball
bamboo
banker
bark
base
battle
bayonet
be after
be fit for
be fond of
be lost in thought
be made up of
be torn open
be unfit for
beam
because of
belgium
belong
belong to
bend
besides
bet
bill
boastful
boat
boat race
bone
border
bottom
bow
brancepeth
branch
brandon
bravery
break away from
break out
break the law
breathe
brick
Britain
broad
brook
brown
bug
bullet
burden
burst out
bury
by chance
by far
by hand
by this means
calm
calmly
campaign
can
canal
candle
cane
canoe
care
care for
careless
carry out
catch sight of
cave
cemetery
ceremony
change
channel
charge
charlie
cheat
cherry
chestnut
childhood
chop
church
churchyard
citizen
civil
clap
clay
clear
clear away
cloth
clothing
cocoon
code
coldly
collapse
colorful
column
come across
come into being
commonly
complete
conclude
conclusion
congratulation
connect
connect...with...
connotation
conquer
consider
consult
continent
continue
continuous
contrary
cord
cost
council
counter
courage
craftsman
crash
crazy
critical
criticize
cross
crow
cruel
cruelty
cry out
cure
cushion
customer
cycle
damp
dangerous
dark
darkness
daughter-in-law
david
daylight
dear me.
dearly
debt
declare
deep
deeply
defend
definition
delight
demand
den
denotation
department
design
develop
development
diamond
die from
difficulty
dirt
discourage
discouraged
discovery
disease
distance
distant
district
dive
divide
divide...into...
do harm to
do someone a favor
doll
downstairs
dozen
drag
dragon
draw a conclusion
dress
drive somebody mad
drop in
drown
dumb
dumbfound
duty
dye
dynamite
dynasty
eager
earth
echo
education
einstein
elect
electric
electricity
emperor
empire
encourage
engels
engineer
entrance
equator
especially
exactly
examination
examine
excitedly
exist
expect
experiment
expose
express
expression
extend
extra
eyesight
face
fail
fairy
fan
farmhouse
fasten
fate
favor
favourite
feather
feed
feed...to
feel
feeler
fellow
fence
fertilizer
firm
firmly
fit
flag
flash
flashlight
flat
flatter
flesh
float
flow
folk
follow
fond
foolishly
foot
footmark
footprint
force
forehead
foreleg
fortunately
forward
foundation
founder
franc
freedom
freely
freeway
from hand to hand
from time to time
full-time
future
gain
galileo
gap
gasp
gasp at
gateway
gather
gentleman
gently
george washington
germ
Germany
gessler
get along with
get back
get hold of
get in a word
get used to
giant
give off
give one's life for
glare
glare at
globe
glove
glue
go by
go hungry
god
god save me!
gold
good heavens!
government
governor
grammar
grammatical
grand
grant
grasp
grassland
greatly
Greece
greet
grey
guide
guide word
gulf
gun-powder
gunshot
hall
hammer
handsome
happen
harm
harmful
harmless
hatchet
have nothing on
head for
health
healthy
heap
hearing
heavy type
heel
help out
henry
hero
hiding-place
hind
hodge
hold one's head high
hold...back
homeland
honeydew
honeydew milk
horseback
hotel
however
human being
hunter
hurt
hut
idiom
improve
in charge of
in order that
in other words
in rags
in return
in the distance
in the future
in white
inch
incline
include
including
increase
India
Indian
indoors
industry
inspect
inspection
inspire
inspiring
interview
invisible
invitation
Ireland
Irish
iron
irregular
island
isle
Italian
jack
jaw
jeanne
jeanne forrestier
jet
Jew
jewelry
john baird
join
join up
join...to...
judge
junk
kay
keep on
keep watch
keep...out of...
kentucky
kick
kick off
kingdom
lady
lady silkworm
land
landmass
lap
last
Latin
latin family
law
lawyer
lay
lazy
leader
lean
leaning
leap
light
limit
limited
line
lip
list
living conditions
load
log
lonely
look through
lookout
loom
lorry
lovely
lower
luck
lucky
machinery
mad
magnificent
mail
main
majesty
make a dive for
make one's way
make progress
make up one's mind
manage
mankind
mark
marketplace
master
material
means
measure
medal
medical examination
memorial
memorize
mend
merchant
merry
mile
milk
millionaire
mind
minister
mistaken
model
monk
mostly
motor
mould
mouldy
mud
mulberry
nail
name
napoleon
narrow
nation
national
native
natural
neckerchief
necklace
Negro
nest
never mind.
new york
new zealand
newton
niece
no more than
noisy
nonsense
northern
northward
note
noun
now and then
nut
object
observe
occupy
ocean
ocean floor
Oceania
office
on the contrary
once
opening
opinion
order
orphan
ought
out of sight
outburst
outlet
outward
over and over
overhead
owl
pace
pacific
pain
painful
painfully
pale
parcel
part
part of speech
particularly
pass
pass by
patch
path
patient
pause
pavilion
paw
pay off
penicillin
percent
perfect
perfectly
period
pest
phone call
pick
pick out
picnic
pierre loisel
pine
pink
pisa
pit
pity
place an order
plain
plan
plane
plank
plastics
pleasure
plug
point
poison
poisonous
pole
political
pollute
pollution
population
port
Portuguese
position
possible
possibly
postmaster
pour down
powder
powerful
practice
practise
praise
present
presently
president
pretend
pretty
prevent
prevent...from...
price
pride
prime
princess
procession
produce
progress
proper
proud
proudly
prove
pulse
punish
push...aside
put down
put up with
quality
quantity
quarrel
question
race
rag
raise
rapid
rather
reality
realize
reasonable
rebel
rebellion
rebuild
recent
recycle
recycling
reel
reflection
refreshing
regard
regard...as...
region
rein
reject
remain
remains
remarry
resist
resource
respect
rest
result
reunite
revolutionary
right away
rise up
riverside
roadside
robe
robert bruce
robinson
rock
roll
roll over
roof
rot
rot away
round
row
rowboat
roy
run across
Russia
safe
salesgirl
salute
sammy
sap
satisfaction
savage
save
saying
scarce
scene
scenery
scenic
scenic spot
Scotland
scott
screech
secret
seed
seldom
select
sense
sensor
separate
separate...from...
serve
set up
settle
shallow
share
share in something
sharp
shore
shot
shoulder
shovel
show somebody out
shut
shut off
shyly
side by side
sight
sign
silence
silk
silkworm
silly
simply
sing high praise for
single
situation
skinny
slant
slave
slavery
slightly
slip
smooth
smooth away
snake
snatch
sneer
so as to
soak
soften
soil
solve
somewhere
soon after
sorrow
sort
sorting room
southern
Spanish
spare
spare time
sparrow
speaker
spear
special
speech
speed
spider
spit out
splendid
split
spore
spot
spray
spread
square
stag
stand at attention
stand by
star
stare
stare at
station
steel
step
stepmother
stick
still
stomach
stomachache
store
storekeeper
story
strait
stranger
stream
strengthen
strike
string
study
stupid
substance
suburb
such as
suez
suggest
suit
supply
support
suppose
surely
surface
surround
sweat
Swede
sweet
Swiss
switch
switch on
Switzerland
tailor
take aim
take it easy
take on a new look
take...for granted
tap
tap-talking
tear
telephone
telescope
temptation
tender
tens of thousands
ten-speed bicycle
term
terrify
the
the arctic ocean
the bible
the british isles
the end of the road
the english channel
the indian ocean
the prime
the sense of touch
the suez canal
the union
theory
think of
thinker
thirsty
thoughtfully
thread
thus
tide
till
timber
tiny
tip
tire
tongue
tool
total
tough
tower
toy
trail
train
translate
translate...into...
treat
trickle
troop
troublesome
trunk
truth
tube
tunnel
turf
turn off
turn red with anger
tusk
type
umbrella
uncover
undress
unfit
unless
unload
up and down
upside
upstairs
upwards of
ural
used to
vain
verb
very
visionphone
visitor
waistcoat
Wales
wander
warm-hearted
warning message
waste
watchtower
water-covered
wax
weak
weave
weaver
web
what a pity!
whenever
whisper
whistle
wide
willing
wind
wind one's way
wine
wipe
wipe off
wire
wireless
wireless telephone
wise
within
wonder
wood
woodland
works
worm
wrap
wrist
yard
your
youth
