zone
zero
zebra
zealous
zeal
youthful
youngster
yield
yet
yesterday
yell
yeast
yearly
yawn
yard
X-ray
writing
writer
wrist
wreck
wrap
worthy
worthwhile
worthless
worship
worm
worm
worldwide
workshop
workman
wool
wooden
wood
wonderful
wonder
wolf
witness
withstand
withdraw
wit
wisdom
wire
winner
willing
width
widow
widespread
widen
wicked
wholly
whoever
whistle
whisper
whisky
whip
while
whichever
whether
whereas
wheel
whatsoever
whale
wet
westward
welfare
weld
weigh
weep
weekly
weed
weave
weapon
wealthy
wealth
weakness
weaken
wax
waterproof
warmth
wander
waken
waist
wagon
wage
voyage
vote
volunteer
voluntary
volume
voltage
volt
volleyball
volcano
vocabulary
vivid
vitamin
vital
visual
vision
visible
virus
virtue
virtually
virtual
violin
violet
violent
violence
violate
vinegar
vigorous
viewpoint
view
video
victory
victim
vice
vibrate
via
veteran
vessel
vertical
version
verify
venture
velocity
vehicle
vegetable
vast
vary
various
variety
variation
variable
vapor
vanish
van
value
valuable
valley
valid
vain
vague
vacuum
vacation
vacant
utter
utmost
utilize
utility
usually
usual
user
useless
useful
used
usage
urgent
urge
urban
upward
up-to-date
upstairs
upset
upright
upper
unusual
unpleasant
unnecessary
unload
unlike
unless
unknown
unjust
university
universe
universal
unity
unite
unit
unique
union
uniform
unhappy
unfortunately
unfortunate
unfair
unexpected
uneasy
undoubtedly
undo
undertake
understanding
underneath
underline
underground
undergraduate
undergo
uncover
unconscious
uncomfortable
umbrella
ultimately
ultimate
ugly
tyre
typist
typical
typewriter
twist
twin
tutor
turbine
tunnel
tune
tube
try
truth
trust
trunk
trumpet
truly
trousers
troublesome
trouble
tropical
troop
triumph
trim
trick
triangle
trial
trend
tremendous
tremble
treaty
treatment
treat
treasure
tray
travel
trash
trap
transport
transparent
transmit
transmission
translation
translate
transform
transfer
training
trail
tragedy
traffic
tradition
tractor
track
trace
tower
towel
tour
tough
torture
torch
topic
tone
ton
tolerate
tolerance
toilet
toe
tobacco
toast
title
tissue
tired
tire
tip
tin
timetable
timber
tight
tiger
tie
tidy
tide
thunder
thumb
thrust
throughout
throat
thrive
threaten
threat
thread
thoughtful
thought
thorough
thirsty
thirst
thief
thermometer
thereby
therapy
theory
theoretical
theme
theatre
textile
textbook
terror
territory
terrific
terrible
terminal
term
tent
tension
tense
tender
tendency
tend
temptation
temporary
temple
temperature
temper
television
telescope
telephone
telegraph
telegram
teenager
tedious
technology
technique
technician
technical
tax
taste
task
target
tap
tank
tame
talent
tale
tag
tackle
systematical
systematic
system
synthetic
symptom
sympathy
sympathize
sympathetic
symbol
sword
switch
Swiss
swing
swift
swell
sweep
sweater
sweat
swear
sway
swallow
sustain
suspicion
suspend
suspect
survive
survival
survey
surrounding
surround
surrender
surplus
surgery
surface
supreme
suppose
support
supply
supplement
supermarket
superior
superficial
superb
sunshine
sunset
sunrise
sunny
sunlight
summit
summary
summarize
sum
suitable
suit
suicide
suggestion
suggest
sufficient
suffer
sudden
suck
successive
succession
successful
succeed
subway
suburb
subtract
substitute
substantial
substance
subsequent
submit
submerge
subject
style
stuff
studio
struggle
structure
stroke
stripe
strip
string
striking
strike
stretch
stress
strengthen
stream
straw
strategy
strategic
strap
strain
stove
storage
stoop
stocking
stock
stir
sting
stimulate
stiff
sticky
stick
stem
steer
steep
steel
steamer
steam
steal
steak
steady
status
statue
statistic
station
static
statement
state
starve
stare
standpoint
standard
stamp
stale
stake
stair
stain
stage
staff
stadium
stack
stable
squeeze
square
spur
spring
spread
spray
spot
sportsman
sport
spoon
sponsor
spokesman
spoil
split
splendid
spite
spit
spiritual
spirit
spin
spill
spider
sphere
spelling
speculate
spectacular
specimen
specify
specifically
specific
species
specialize
specialist
speaker
spark
spare
span
spade
spacecraft
sow
southwest
southeast
source
sour
sound
sort
sorrow
sore
sophisticated
somewhat
sometime
somehow
solve
solution
solemn
sole
solar
soil
software
sofa
soda
socialism
social
soccer
so-called
soar
soak
snap
smooth
smash
slope
slippery
slip
slim
slight
slide
slice
slender
sleeve
slap
slam
skim
skillful
skilled
ski
sketch
skate
sixty
sixteen
situation
site
sink
singular
single
sincere
sin
simplify
simplicity
similarly
similar
significant
significance
signature
signal
sign
sightseeing
sigh
sideways
shrug
shrink
shower
shortly
shortcoming
shortage
shock
shiver
shift
shield
shelter
shell
sheet
sheer
shed
shave
sharp
share
shape
shame
shallow
sexual
severe
seventy
seventeen
settlement
setting
session
serious
series
sequence
sentence
sensitive
sensible
senior
senator
senate
seminar
semiconductor
semester
selfish
selection
select
seize
segment
seek
seed
security
secure
sector
section
secretary
secret
secondary
season
seal
script
screw
screen
scratch
scrape
scout
score
scope
scold
scissors
scholarship
scholar
scheme
schedule
scenery
scatter
scare
scarcely
scarce
scandal
scan
scale
saw
saving
save
sausage
saucer
sauce
satisfy
satisfactory
satisfaction
satellite
sandwich
sanction
sample
salesman
salary
salad
sake
saint
sailor
sail
safety
saddle
sacrifice
sack
rust
Russian
rush
rural
rumor
ruler
rule
ruin
rug
rude
rubbish
rubber
rub
royal
row
routine
route
rouse
rough
rotten
rotate
rose
rope
romantic
Roman
roller
roll
role
rod
rocket
rock
robot
rob
roast
roar
rival
risk
ripe
riot
rigid
rifle
ridiculous
ridge
rid
ribbon
rib
rhythm
reward
revolutionary
revolution
revolt
revise
review
reverse
revenue
reveal
retreat
retire
retain
retail
resume
restrict
restraint
restrain
restore
restless
responsible
responsibility
response
respond
respectively
respective
resource
resort
resolve
resolution
resistant
resistance
resist
resign
resident
residence
reservoir
reserve
reservation
resemble
rescue
requirement
require
request
reputation
republican
reproduce
representative
represent
reporter
reply
replacement
replace
repetition
repent
repeatedly
repair
rent
renew
render
remove
removal
remote
remind
remedy
remarkable
remark
remain
rely
reluctant
religious
religion
relieve
relief
reliable
relevant
release
relax
relativity
relationship
relate
reject
reinforce
regulation
regulate
regular
regret
register
region
regardless
regarding
regard
refusal
refugee
refrigerator
refresh
reform
reflection
reflect
refine
reference
refer
reduction
reduce
recruit
recreation
recovery
recover
recorder
recommendation
recommend
recognize
recognition
reckon
recession
reception
recently
recent
receiver
receive
receipt
recall
rebel
reasonable
reason
rear
realm
realize
reality
realistic
reading
readily
reader
reaction
react
raw
rational
ratio
rather
rate
rat
rarely
rare
rapid
rank
range
rally
raise
rainy
raincoat
rainbow
railroad
rail
raid
rage
rag
radical
radiation
radar
rack
racial
race
rabbit
quote
quotation
quiz
quit
queue
queen
quarter
quarrel
qualify
qualification
puzzle
pursue
purse
purpose
purple
pure
purchase
punish
punctual
punch
pump
pulse
publish
publicity
publication
pub
psychological
provoke
provision
province
provided
provide
prove
proud
protest
protein
protective
protection
protect
prosperous
prosperity
prospect
propose
proposal
proportional
proportion
property
proper
proof
pronunciation
pronounce
pronoun
prompt
promote
promise
prominent
project
prohibit
progressive
profit
profile
professor
professional
profession
production
product
produce
procession
process
proceed
procedure
probable
privilege
private
priority
prior
principle
principal
princess
princess
prince
prince
primitive
prime
primary
primarily
priest
previous
prevent
prevail
pretty
pretend
presumably
pressure
press
president
preserve
presently
presentation
presence
prescribe
preposition
prepare
preparation
preliminary
prejudice
pregnant
preference
preferable
prefer
preface
predict
precision
precise
precious
preceding
precaution
prayer
pray
praise
practise
practice
practically
practical
powerful
powder
poverty
pour
potential
postpone
postman
poster
postage
post
possibility
possession
possess
positive
pose
portrait
portion
porter
portable
port
pork
pop
pool
pond
pollution
pollute
poll
politics
politician
political
polish
policy
poisonous
poison
poetry
plus
plural
plunge
plug
plow
plot
plentiful
pledge
pleasure
pleasant
platform
plate
plastic
plantation
planet
planet
pitch
pit
pipe
pioneer
pint
pink
pine
pinch
pin
pilot
pillow
pillar
pill
pile
pigeon
pierce
picnic
physicist
physician
physical
phrase
photograph
phone
philosophy
philosopher
phenomenon
phase
petroleum
petrol
pessimistic
persuade
perspective
personnel
personality
personal
persist
permit
permission
permanent
performance
perform
perception
percentage
perceive
per
pepper
pension
penny
penetrate
penalty
peer
peculiar
peasant
pear
peak
peach
peaceful
peace
pea
payment
paw
pattern
patient
patience
patch
pat
paste
passport
passive
passion
passenger
partner
particularly
particular
particle
participate
partial
parliament
pardon
parcel
parallel
paragraph
parade
panic
panel
panda
pan
palm
pale
palace
painting
painter
painful
pain
page
pad
packet
package
pack
Pacific
pace
oxygen
ox
ownership
owner
owing
owe
overtake
overseas
overnight
overlook
overhead
overcome
overcoat
overall
oven
oval
outward
outstanding
outset
output
outlook
outline
outlet
outer
outdoors
outcome
ounce
ought to
otherwise
original
origin
organize
organization
organism
organic
organ
ore
orderly
orchestra
orbit
oral
optional
option
optimistic
optical
opposite
oppose
opportunity
opponent
opinion
operator
operational
operation
operate
opera
opening
onion
omit
offensive
offense
offend
odd
occurrence
occur
occupy
occupation
occasional
occasion
obvious
obtain
obstacle
observer
observe
observation
oblige
obligation
objective
objection
object
nylon
nut
nursery
numerous
nuisance
nucleus
nuclear
nowhere
nowadays
novel
noun
notion
notify
noticeable
notice
notebook
northwest
northern
northeast
north
normally
normal
nor
noodle
nonsense
noisy
noise
nod
nobody
noble
nitrogen
nineteen
nightmare
night
niece
nice
newly
nevertheless
never
neutral
network
nest
nerve
nephew
nephew
neighbourhood
Negro
negotiate
neglect
negative
necessity
necessarily
nearby
navy
navigation
naval
naturally
nationality
namely
naked
myth
mystery
mysterious
mutual
musician
mushroom
museum
muscle
multiply
multiple
mug
mud
movie
mount
motive
motivate
motion
mostly
mosquito
moreover
moral
mood
monument
monthly
monitor
molecule
mold
moisture
moist
modify
modest
moderate
mode
mobile
mixture
misunderstand
mister
mist
mission
missing
missile
mislead
miserable
mirror
miracle
minute
minus
minority
minor
ministry
minimum
millimeter
mill
military
mild
microscope
microphone
metric
mess
merry
merit
mere
mercy
merchant
memorial
membership
melt
medium
media
medal
mechanism
mechanic
measurement
meantime
means
mean
mayor
maximum
mature
mathematical
mate
match
mat
mat
massive
mask
Marxist
marvelous
married
marine
margin
manufacturer
manufacture
manual
manner
mankind
management
male
maintenance
maintain
mainland
mainland
maid
maid
magnificent
magnetic
magnet
magic
machinery
luxury
lung
lung
lump
luggage
luggage
lucky
loyalty
loyal
lower
lover
lorry
lord
loosen
loose
loop
logical
logic
log
lodge
location
locate
local
lobby
loan
loaf
living-room
living-room
liver
liver
literature
literary
liter
liquor
liquid
link
limited
limitation
limb
likewise
likely
lightning
lid
lid
lick
license
librarian
liberty
liberate
liberal
liable
lest
lens
lemon
lemon
leisure
legislation
legal
leather
lease
learning
learned
leap
lean
leak
leading
leadership
leader
layout
layer
lawn
lawn
lavatory
laundry
launch
laughter
latter
laser
largely
lap
lane
landscape
landlord
landlord
lamb
lag
lad
lad
laboratory
label
knot
kneel
kingdom
kindness
kindergarten
kid
keyboard
kettle
keen
justify
justice
jury
junior
jungle
judgement
journalist
journal
joint
jewel
jet
jeans
jealous
jazz
jaw
jar
jam
jail
item
issue
isolate
inward
involve
invitation
invisible
investment
investigate
invest
invention
invent
invasion
invade
introduction
intimate
interview
interval
interrupt
interpretation
interpret
Internet
internal
intermediate
interior
interference
interfere
interaction
intention
adj. �
intensive
intensity
intense
intend
adj.
intelligent
intelligence
intellectual
integrate
insure
insurance
insult
instrument
instruct
institution
institute
instinct
instead
instant
instance
installation
install
inspire
inspect
insight
insert
insect
inquiry
inquire
input
innocent
inner
inn
injury
injure
injection
initiative
initial
inherit
inhabitant
ingredient
inform
influential
influence
inflation
infinite
inferior
inference
infer
infect
infant
inevitable
industrialize
industrial
indoor
individual
indispensable
indirect
indifferent
indication
indicate
index
independent
independence
incredible
increasingly
incline
incident
improvement
improve
impressive
impression
impress
impose
import
imply
implication
implement
impatient
impact
immigrant
immense
imitate
imagine
imagination
imaginary
image
illustration
illustrate
illegal
ignorant
ignorance
idle
identity
identify
identical
ideal
ice-cream
hydrogen
hut
hunt
humorous
humor
humble
housing
housewife
household
hostile
host
horsepower
horror
horrible
horn
horizontal
horizon
hopeless
hopeful
hook
honorable
honey
holy
hollow
hit
historical
historic
hip
hint
highway
highly
highlight
hesitate
heroic
herd
hence
hen
hen
helpless
helpful
hell
helicopter
heel
hedge
heave
hearing
hear
heap
heal
headquarters
headline
heading
hazard
hay
hatred
haste
harvest
harsh
harness
harmony
harm
hardware
hardship
hardly
harden
harbor
handy
handwriting
handsome
handle
handkerchief
handful
handbag
hammer
ham
halt
habit
gymnasium
guy
gum
gulf
guitar
guilty
guideline
guide
guidance
guarantee
growth
gross
grocer
grip
grind
greenhouse
greedy
gravity
grave
gratitude
grateful
grasp
graph
grape
grant
grand
grammar
gram
grain
graduate
gradual
graceful
grace
grab
governor
govern
goods
goodness
golf
goal
glue
glow
glove
glory
glorious
globe
global
glimpse
glance
given
giant
ghost
gesture
germ
geometry
genuine
gentle
genius
generous
generator
generate
generally
gene
gear
gaze
gay
gather
gasoline
gas
garlic
gardener
garbage
garage
gap
gang
game
gallon
gallery
future
fuss
furthermore
furnish
furnace
fur
funeral
fundamental
fund
function
fulfill
fry
frustrate
fruitful
frown
frost
frontier
frog
frighten
fridge
frequency
freight
freeze
freedom
frank
framework
frame
fragment
fraction
fourteen
fountain
foundation
found
fortune
fortunately
fortunate
fortnight
forth
formula
former
formation
format
formal
fork
forgive
forget
forge
forever
foreigner
forehead
forefinger
forecast
force
forbid
footstep
following
follow
folk
fold
fog
focus
fluid
fluent
flourish
flour
flock
float
flight
flexible
flesh
fleet
flee
flavor
flash
flame
fisherman
fireman
finding
find
financial
finance
finally
filter
file
figure
fierce
fiction
fibre
few
fever
fetch
festival
fertilizer
fertile
fence
female
fellow
feeling
feel
feedback
feed
fee
federal
feature
feather
feasible
fearful
fear
fax
favorite
favorable
favor
faulty
fault
fatigue
father
fate
fatal
fasten
fashionable
fashion
fascinating
farther
farewell
fare
fantasy
fantastic
fancy
famine
familiar
fame
faithful
faith
fairy
fairly
faint
failure
fail
Fahrenheit
fade
faculty
factor
facility
fabric
eyesight
extreme
extraordinary
extra
external
exterior
extent
extensive
extension
extend
exposure
expose
export
explosive
explosion
explore
exploit
explode
explanation
explain
expert
experimental
experience
expensive
expense
expectation
expect
expansion
expand
exit
existence
exhibition
exhibit
exhaust
exert
executive
execute
excuse
excursion
exclusive
exclude
exclaim
exciting
excitement
excite
exchange
excessive
excess
exception
excellent
exceedingly
exceed
exaggerate
exactly
exact
evolve
evolution
evil
evidently
evident
evidence
everyday
even
eve
evaluate
European
Europe
estimate
estate
establishment
establish
essential
essay
especially
escape
error
erect
era
equivalent
equipment
equip
equation
equality
equal
episode
envy
environment
entry
entrance
entitle
enthusiasm
entertainment
entertain
enterprise
ensure
enormous
enlarge
enhance
English
England
engineering
engineer
engine
engage
enforce
energy
enemy
endure
endless
ending
encourage
encounter
enclose
enable
employment
employer
employee
employ
empire
emphasize
emphasis
emperor
emotional
emotion
emit
emergency
emerge
embrace
embassy
embarrass
email
elsewhere
eliminate
elevator
elementary
element
elegant
electronic
electron
electrical
election
elect
elderly
elbow
elastic
elaborate
eighty
eighth
eighteen
efficient
efficiency
effective
educate
editorial
editor
edition
edit
edge
economy
economical
economic
echo
eastward
Easter
ease
earthquake
earnest
earn
eagle
dying
dye
dust
dusk
duration
durable
dump
dumb
dull
due
duck
drunk
drum
drown
drip
drill
drift
drawing
drawer
dramatic
drama
drain
dragon
drag
draft
downward
downtown
doubtful
dot
dose
dormitory
donkey
donation
dominate
dominant
domestic
doll
document
divorce
division
divide
diverse
dive
ditch
disturb
district
distribution
distribute
distress
distinguish
distinction
distinct
distant
distance
dissolve
dispute
dispose
disposal
display
disorder
dismiss
dislike
disk
disgust
disguise
disease
discussion
discuss
discovery
discover
discourage
discount
discipline
discharge
discard
disc
disaster
disappoint
disappear
dirty
dirt
director
directly
direct
diplomatic
dip
dimension
dim
digital
digest
dig
different
difference
differ
diet
dictate
diameter
dialect
dial
diagram
devote
devise
devil
device
development
develop
determine
determination
detective
detection
detect
detail
destruction
destroy
destination
dessert
despite
desperate
despair
desire
desirable
design
deserve
desert
description
describe
descend
derive
deputy
depression
depress
deposit
dependent
depend
departure
department
depart
deny
dental
density
dense
demonstrate
democratic
democracy
demand
delivery
deliver
delight
delicious
delicate
deliberate
delete
delegate
delay
definition
definitely
definite
define
defend
defence
defect
defeat
deer
deed
decrease
decorate
decline
declare
declaration
deck
decision
decent
deceive
decay
decade
debt
debate
deal
deaf
deadline
daylight
data
dash
darling
damp
damn
damage
dam
dairy
cycle
customer
custom
cushion
curve
curse
curriculum
current
currency
curl
curious
curiosity
cupboard
culture
cultivate
cue
cube
crystal
crust
crush
cruise
crude
crucial
crown
crowd
criticize
criticism
critical
critic
crisis
criminal
crime
crew
creep
credit
creature
creative
create
crazy
crawl
crash
crane
craft
crack
court
county
counter
counsel
council
costly
corridor
corresponding
correspondent
correspondence
correspond
corporation
core
cord
copyright
copper
cope
cop
coordinate
cooperate
convince
conviction
convict
convey
convert
conversely
conversation
conventional
convention
convenient
convenience
controversy
controversial
contribution
contribute
contrast
contrary
contradiction
contract
continuous
continue
continual
context
contest
content
contemporary
container
contain
contact
consumption
consumer
consume
consultant
consult
construction
construct
constitution
constitute
constant
consistent
consist
consideration
considerate
considerable
consider
conservative
conservation
consequently
consequence
consent
conscious
conscience
conquest
conquer
connection
connect
conjunction
congress
congratulation
congratulate
confusion
confuse
confront
conflict
confirm
confine
confident
confidence
confess
conference
conductor
conduct
condition
condense
condemn
concrete
conclusion
conclude
concession
concert
concerning
concern
concept
concentration
concentrate
concede
conceal
comrade
computer
compromise
comprise
compress
comprehensive
comprehension
compound
composition
compose
component
complicated
complex
complaint
complain
competitive
competition
competent
compete
compel
compass
comparison
compare
comparative
comparable
companion
community
communist
communism
communication
communicate
committee
commitment
commit
commission
commercial
commerce
comment
commander
command
comfortable
comfort
comedy
combination
combine
combat
comb
column
colony
collision
collective
collection
collect
colleague
collapse
coin
coil
code
coarse
coach
clumsy
clue
cloudy
climate
cliff
client
click
clay
claw
clause
classification
classify
classical
classic
clash
clarify
clap
claim
civilian
civilization
civilize
civil
citizen
cite
circumstance
circumference
circulate
circular
circuit
cigarette
cigar
Christmas
Christian
Christ
chop
choke
chip
Chinese
china
chin
chimney
chill
childhood
chew
chess
cheque
chemist
chemical
cheerful
cheer
cheat
chat
chase
charter
chart
charming
charm
charity
charge
characterize
characteristic
character
chapter
chap
chaos
channel
champion
chamber
challenge
certificate
ceremony
central
centimeter
centigrade
centigrade
cement
cell
celebrate
cease
cave
cautious
category
catalog
casual
cast
cassette
cashier
cash
cartoon
cart
carrot
carrier
carriage
carpenter
cargo
career
carbon
capture
captain
capital
capacity
capable
candy
candidate
cancer
cancel
canal
Canadian
Canada
campus
campaign
camp
camel
calendar
calculator
calculate
cable
cabinet
cabin
cabbage
cabbage
cab
butterfly
business
bureau
burden
bundle
bunch
bump
bullet
bulk
bulb
build
budget
bucket
bubble
brow
broom
broadcast
Britain
brilliant
bright
brief
bride
brick
breeze
breed
breathe
breast
breadth
brass
brandy
brand
brake
bow
boundary
bound
bounce
bother
boring
bore
border
boot
boost
boom
book
bond
bomb
bolt
bold
boil
boast
blow
blouse
bloom
bloody
blonde
block
blend
bleed
blast
blank
blame
blade
bitterly
bitter
bite
biology
bind
billion
bid
bible
bet
besides
beneficial
benefit
beneath
beloved
belief
being
behaviour
behave
behalf
beggar
beef
beast
bearing
beard
bear
bean
beam
bay
battery
bathroom
bathe
bat
basis
basin
basically
baseball
barrier
barrel
barn
bark
bargain
barely
bare
barber
bar
banner
bankrupt
bang
band
ban
balloon
ball
balcony
balance
bake
baggage
badminton
bacteria
bacon
backward
background
ax(e)
awkward
awful
aware
award
awake
await
avoid
avenue
available
auxiliary
automobile
automatic
auto
authority
author
Australia
audio
audience
attribute
attractive
attraction
attract
attorney
attitude
attention
attend
attempt
attain
attack
attach
atomic
atmosphere
Atlantic
athlete
astonish
assure
assumption
assume
association
associate
assistant
assistance
assist
assignment
assign
asset
assess
assembly
assemble
aspect
aside
Asian
Asia
ashamed
ash
artistic
artistic
artificial
article
arrow
arrive
arrival
arrest
arrange
arouse
arithmetic
arise
argue
arctic
architecture
architect
arbitrary
Arabian
approximate
approve
approval
appropriate
approach
appreciate
appointment
appoint
apply
application
applicant
applicable
appliance
applause
appetite
appear
appeal
apparent
apology
apologize
apartment
apart
anyway
anyhow
anxious
anxiety
antique
anticipate
Antarctic
ant
annual
annoy
announce
anniversary
ankle
angry
angle
anger
anchor
ancestor
analyze
analysis
amuse
amount
amid
ambulance
ambition
ambassador
amaze
amateur
aluminium
altitude
alternative
alter
alphabet
aloud
alongside
along
ally
allowance
allow
allocate
alliance
alive
alike
alert
alcohol
alarm
airline
aircraft
aim
aid
agriculture
agreement
agree
aggressive
agent
agenda
agency
afterward(s)
afford
affection
affect
aeroplane
advocate
advisable
advertisement
advertise
adverb
advantage
advanced
adopt
admit
admission
administration
adjust
adequate
address
additional
addition
adapt
ad
acute
actually
activity
action
acre
acquisition
acquire
acquaintance
acknowledge
acid
achievement
achieve
accustomed
accuse
accurate
accuracy
accumulate
accountant
account
accordingly
accordance
accord
accomplish
accompany
accommodation
accidental
accident
access
acceptance
accent
accelerate
academy
academic
abuse
abundant
abstract
absorb
absolute
absent
absence
abroad
aboard
abnormal
able
ability
abandoned
abandon
