a
a bit of
a few
a good deal of
a great deal of
a great number of
a kind of
a.d.
a.m.
abandon
abc
abide
abide by
ability
able
abnormal
aboard
abolish
abortion
about
above
above all
abroad
absence
absence debtor
absent
absolute
absorb
abstract
abundant
abuse
academic
academy
accelerate
accelerator
accept
acceptable
acceptance
access
accessible
accident
accidental
accommodate
accommodation
accompany
accomplish
accord
accordance
according to
accordingly
account
accountant
accumulate
accuracy
accurate
accusation
accuse
accustom
ache
achieve
achievement
acid
acknowledge
acquaint
acquaintance
acquire
acquisition
acre
across
act
action
active
activist
activity
actor
actress
actual
actually
acute
ad
adamantine
adapt
adcolumn
add
addict
addiction
addition
additional
address
adequate
adhere
adjust
adjustment
administer
administration
admire
admission
admit
adolescence
adopt
adult
advance
advanced
advantage
adventure
adverse
advert
advertise
advertisement
advice
advisable
advise
adviser
advocate
aeroplane
affair
affect
affection
afford
afraid
Africa
African
after
after all
aftermath
afternoon
again
again and again
against
age
agency
agenda
agent
aggression
aggressive
ago
agony
agrarian
agree
agree to
agree with
agreeable
agreement
agriculture
ahead
ahead of
aid
aim
air
aircraft
airfield
airline
airmail
airplane
airport
alarm
album
alcohol
alert
alike
alive
all
all along
all around
all kinds of
all over
all the same
all the time
allegation
allege
alley
alliance
allied
allocate
allow
allowance
alloy
ally
almost
alone
along
alongside
aloud
alphabet
already
also
alter
alternate
alternative
although
altitude
altogether
aluminium
aluminum
always
amateur
amaze
amazing
ambassador
ambition
ambitious
ambulance
amend
amendment
America
American
amicable
amid
amount
ampere
amplify
amplitude
amulet
amuse
analogue
analogy
analyse
analyse/-yze
analysis
analyst
analyze
ancestor
anchor
ancient
and
and so forth
angel
anger
angle
angry
animal
ankle
anniversary
announce
announcement
annoy
annual
anonymous
another
answer
answer for
ant
antarctic
antenna
anticipate
antique
anxiety
anxious
any
anybody
anyhow
anyone
anything
anything but
anyway
anywhere
apart
apartment
apologize
apology
appalling
apparatus
apparent
apparently
appeal
appeal to
appear
appearance
appendix
appetite
applause
apple
appliance
applicant
application
apply
apply oneself to
appoint
appointment
appraisal
appreciate
approach
appropriate
approval
approve
approximate
approximately
April
arbitrary
arch
archaeology
architect
architecture
archives
arctic
area
argue
argument
arise
arithmetic
arm
arm in arm
army
around
arouse
arrange
arrangement
array
arrest
arrival
arrive
arrow
art
artery
article
artificial
artisan
artist
as
as a matter of fact
as far as
as far as...be concerned
as if
as planned
as regards
as soon as
as though
as well
as well as
as yet
as...as
as...as...
ash
ashamed
Asia
Asian
aside
aside from
ask
ask after
ask for
asleep
aspect
aspirin
assault
assemble
assembly
assert
assess
assessment
asset
assign
assignment
assist
assistance
assistant
associate
association
assume
assumption
assurance
assure
astonish
astronaut
astronomer
astronomy
asylum
at
at a loss
at a time
at all times
at any rate
at any time
at arm's length
at fault
at first
at first sight
at hand
at intervals
at large
at last
at least
at no time
at present
at random
at the mercy of
at the same time
at times
athlete
athletic
Atlantic
atmosphere
atom
atomic
attach
attachment
attack
attain
attempt
attend
attend to
attendance
attention
attitude
attorney
attract
attraction
attractive
attribute
auction
audience
audio
audit
August
aunt
australian
authentic
author
authority
authorize
automatic
automatically
automobile
autonomy
autumn
auxiliary
available
avenue
average
aviation
avoid
await
awake
award
aware
away
awful
awkward
ax
axe
axis
b.c.
baby
bachelor
back
back and forth
back up
background
backtrack
backup
bacon
bacteria
bad
badly
bag
baggage
bail
bake
baker
balance
ball
ballet
balloon
ballot
bamboo
ban
banana
band
bandage
bang
bank
banker
bankrupt
banner
bar
barber
bare
barely
bargain
bark
barn
barometer
barrel
barrier
base
baseball
basement
basic
basically
basin
basis
basket
basketball
bat
bath
bathe
bathroom
battery
battle
bay
be
be able to
be absorbed in
be accustomed to
be addicted to
be afraid of
be attached to
be aware of
be bad for
be based on
be better off
be equal to
be fond of
be going to
be good at
be hostile to
be ignorant of
be jealous of
be liable for
be liable to
be made from
be made of
be on
be on a diet
be responsible for
be satisfied with
be suitable for
be superior to
be supposed to
beach
beam
bean
bear
beard
bearing
beast
beat
beautiful
beauty
because
because of
become
bed
bedroom
bee
beef
beer
before
beg
beggar
begin
beginner
beginning
behalf
behave
behavior
behaviour
behind
being
belief
believe
believe in
bell
belly
belong
beloved
below
belt
bench
bend
beneath
beneficial
benefit
benefit from
bent
berry
beside
beside the point
besides
best
bet
betray
better
between
beyond
Bible
bicycle
bid
big
bike
bill
billion
binary
bind
biography
biological
biologist
biology
biotechnology
bird
birds
birmingham
birth
birthday
biscuit
bishop
bit
bit by bit
bite
bitter
black
blackboard
blade
blame
blank
blanket
blast
bleed
blend
bless
blind
block
blood
bloody
bloom
blow
bludgeon
blue
board
boast
boat
body
boil
boiler
bold
bolt
bomb
bomber
bond
bone
bonus
book
bookcase
boom
boost
boot
booth
border
bore
boring
born
borrow
boss
both
both...and...
bother
bottle
bottom
bounce
bound
boundary
bow
bowl
box
boxing
boy
brain
brake
branch
brand
brass
brave
breach
bread
breadth
break
break away
break down
break off
break out
break through
break up
breakfast
breakthrough
breast
breastplate
breastwork
breath
breathe
breed
breeze
brick
bride
bridegroom
bridge
brief
bright
brighten
brilliant
bring
bring about
bring forward
bring into effect
bring up
British
broad
broadcast
brochure
broker
bronze
brook
brother
brow
brown
browse
brush
brutal
bubble
bucket
bud
Buddha
Buddhism
budget
bug
build
building
bulk
bull
bullet
bulletin
bump
bunch
bundle
burden
bureau
burn
burn up
burrow
burst
burst into laughter
bury
bus
bush
business
businessman
bust
busy
but
but for
butcher
butter
butterfly
button
buy
buzzard
buzzword
by
by air
by all means
by and by
by and large
by any means
by chance
by comparison
by far
by hand
by itself
by reason of
by the way
by way of
bye
cab
cabbage
cabin
cabinet
cable
cafe
cafeteria
cage
cake
calcium
calculate
calculator
calendar
call
call off
call on
call up
calm
calorie
camel
camera
camp
campaign
campus
can
Canadian
canal
cancel
cancer
candidate
candle
candy
cannon
canvas
cap
capability
capable
capable of
capacitance
capacitor
capacity
capital
capitalism
capsule
captain
caption
capture
car
caravan
carbon
card
cardinal
care
care about
care about/for
care for
career
careful
carefully
careless
cargo
carpenter
carpet
carriage
carrier
carry
carry on
carry out
cartoon
carve
case
cash
cassette
cast
castle
casual
casualty
cat
catalog
catalogue
catch
catch a cold
catch fire
catch up with
category
cater
cathedral
catholic
cattle
cause
caution
cautious
cave
cease
ceiling
celebrate
celebration
celebrity
celibate
cell
cement
cemetery
cent
centigrade
centimeter
centimetre
central
centre
century
ceremony
certain
certainly
certificate
chain
chair
chairman
challenge
champagne
champion
championship
chance
chancellor
change
channel
chaos
chapter
character
characteristic
characterize
charge
charity
charm
chart
charter
chase
chat
cheap
cheat
check
check in
check up
cheek
cheer
cheer up
cheerful
cheese
chef
chemical
chemist
chemistry
cheque
cherry
chess
chest
chew
chicken
chief
child
childhood
childish
children
chilly
chimney
chin
china
Chinese
chip
chocolate
choice
choke
choose
chop
chorus
christ
Christmas
chromosome
chronic
church
cigaret
cigarette
cinema
circle
circuit
circular
circulate
circulation
circumspect
circumspection
circumstance
circus
cite
citizen
city
civil
civilian
civilisation
civilise
civilization
civilize
claim
clap
clarify
clash
class
classic
classical
classify
classmate
classroom
clause
claw
clay
clean
cleaner
clear
clear away
clear up
clerk
clever
click
client
cliff
climate
climax
climb
cling
clinic
clinical
clip
clock
close
cloth
clothe
clothes
clothing
cloud
cloudy
club
clue
clumsy
clutch
coach
coarse
coast
coat
cocaine
cocktail
cocoa
code
coffee
cognitive
coil
coin
coincide
coke
cold
collaborate
collapse
collar
colleague
collect
collection
collective
college
collide
colonel
colonial
colony
color
colour
colourful
column
comb
combat
combination
combine
come
come about
come across
come into being
come into effect
come out
come to
come up
come up with
comedy
comfort
comfortable
comfortless
comic
command
comment
commentary
commentator
commerce
commercial
commission
commissioner
commit
commitment
committee
common
commonwealth
communicate
communication
communism
communist
community
compact
companion
company
comparable
comparative
comparative advantage
comparatively
compare
comparison
compass
compatible
compel
compensate
compensation
compete
competence
competition
competitor
compile
complain
complaint
complement
complete
complex
complexion
complexity
complicate
comply
component
compose
composer
composition
compound
comprehensive
compress
comprise
compromise
compulsory
compute
computer
conceal
concede
conceive
concentrate
concentration
concept
concern
concert
concession
conclude
conclusion
concrete
condemn
condense
condition
conduct
conductor
conference
confess
confidence
confident
confidential
confine
confirm
conflict
confraternity
confront
confuse
congratulate
congratulation
congress
conjunction
connect
connection
conquer
conscience
conscious
consent
consequence
consequently
conservation
conservative
consider
considerable
considerate
consideration
consist
consistent
consolidate
conspiracy
constant
constitute
constitution
construct
consulate
consulship
consult
consultant
consume
consumer
consumption
consumptive
contact
contain
container
contemplate
contemporary
contempt
content
contest
context
continent
continue
continuous
contract
contradiction
contrary
contrast
contribute
contribute to
control
controversial
controversy
convene
convenience
convenient
convention
conventional
conversation
conversion
convert
convey
convict
conviction
convince
cook
cool
cooperate
cooperation
coordinate
cope
cope with
copper
copy
copyright
cord
core
cork
corn
corner
corporate
corporation
correct
correspond
correspondent
corridor
cosmetic
cost
costly
costume
cosy
cottage
cotton
couch
could
council
councilor
counsel
count
count in
count out
counter
counterpart
country
countryside
county
couple
coupon
courage
course
court
courtesy
cousin
cover
cover the deficit
cover up
coverage
cow
cozy
crack
craft
crane
crash
crawl
crazy
cream
create
creative
creature
credible
credit
creditor
creek
creep
crew
crime
criminal
crisis
crisp
criterion
critic
critical
criticise
criticism
criticize
crocodile
crop
cross
cross out
crowd
crowded
crown
crucial
crude
cruel
cruelty
cruise
crush
cry
crystal
cubic
cue
culture
cup
cupboard
cure
curiosity
curious
curl
currency
current
curriculum
curse
curtain
curve
cushion
custom
customer
cut
cut across
cut back
cut in
cut into
cut off
cut out
cut ribbon
cut short
cycle
cyclist
cylinder
dad
daily
dairy
dam
damage
damp
dance
danger
dangerous
dare
dark
dash
data
data warehousing
database
date
daughter
dawdle
dawn
dawn upon
day
day after day
day and night
dead
deadline
deadly
deaf
deal
dealer
dean
dear
death
debate
debt
decade
decay
deceive
December
decent
decide
decimal
decision
decisive
deck
declaration
declare
decline
decode
decorate
decrease
dedicate
dedicate to
deed
deep
deeply
deer
defeat
defect
defence
defend
defendant
defense
deficit
define
definite
definition
defy
degrade
degraded
degree
delay
delegate
delegation
delete
deliberate
delicate
delicious
delight
delightful
deliver
delivery
delta
demand
democracy
democrat
democratic
demonstrate
demonstration
denial
denounce
dense
density
dental
dentist
deny
depart
department
departure
depend
dependent
depict
deploy
deposit
depress
depression
deprivation
deprive
depth
deputy
derive
descend
describe
description
desert
deserve
design
designate
desirable
desire
desk
despair
desperate
despite
dessert
destination
destroy
destruction
detail
detailed
detain
detect
detection
detective
deteriorate
determination
determine
devastate
develop
device
devil
devise
devolve
devote
devotion
diagnose
diagnosis
diagram
dial
dialect
dialog
dialogue
diameter
diametre
diamond
diary
dictate
dictation
dictator
dictionary
die
die off
diesel
diet
differ
differ from
difference
different
differentiate
difficult
difficulty
diffusion index
dig
dig out
dig up
digital
dignity
dilemma
dim
dimension
diminish
dine
dinner
dioxide
dip
diplomat
diplomatic
direct
direction
directly
director
directory
dirt
dirty
disability
disabled
disaffection
disagree
disappear
disappoint
disappointment
disapprove
disaster
disc
discharge
discipline
disclose
disclosure statement
disco
discount
discourage
discover
discovery
discuss
disease
disguise
dish
dishonest
dismiss
disorder
display
disposal
dispute
disrobe
disrupt
distaff
distance
distant
distinct
distinction
distinctness
distinguish
distinguished
distort
distract
distress
distribute
district
disturb
disturbance
diverse
diversity
divert
divest of
divide
dividend
divine
division
divorce
dizzy
dna
do
do a good job
do away with
dock
doctor
doctrine
document
documentary
dog
doll
dollar
dolphin
domestic
dominant
dominate
donate
donkey
donor
door
doorway
dormitory
dose
dot
double
doubt
doubtful
down
downright
downstairs
dozen
draft
drag
dragon
drain
drama
dramatic
draw
draw in
draw up
drawer
drawing
dreadful
dream
dress
dress up
drift
driftwood
drill
drink
drip
drive
driver
drop
drought
drown
drug
drum
drunk
dry
dual
duck
due
duke
dull
dumb
dump
duplicate
durable
during
dusk
dust
dutiable paid proof
dutiful
duty
dye
dynamic
e.g.
each
each other
eager
eagle
ear
early
earmarked gold
earn
earnest
earnings
earth
earthquake
ease
easily
east
Easter
eastern
eastwards
easy
eat
echo
ecology
economic
economical
economics
economy
ecosystem
edge
edit
edition
editor
editorial
educate
education
effect
effective
efficiency
efficient
effort
egg
eight
eighteen
eighth
eighty
either
elaborate
elbow
elder
elderly
elect
election
electric
electrical
electrician
electricity
electronic
electronics
elegant
element
elementary
elephant
elevator
eleven
eligible
eliminate
elite
else
elsewhere
embargo
embark
embarrass
embassy
embrace
emerge
emergency
emigrate
emission
emit
emotion
emperor
emphasis
emphasise
emphasize
empire
empirical
employ
employee
employer
employment
empty
enable
enclose
encode
encounter
encourage
encyclopaedia
encyclopedia
end
end up
endanger
ending
endless
endure
enemy
energetic
energy
enforce
engage
engine
engineer
engineering
English
enhance
enjoy
enjoyable
enlarge
enormous
enough
enquire
enrich
ensure
enter
enterprise
entertain
enthusiasm
enthusiastic
entire
entitle
entrepreneur
entry
envelope
environment
envy
episode
equal
equality
equally
equator
equilibrium
equinox
equip
equipment
equivalent
era
eraser
erect
erosion
error
erupt
escape
especially
essay
essence
essential
establish
establishment
estate
esteem
estimate
etc.
eternal
ethnic
ethos
Europe
European
evaluate
evaporate
eve
even
evening
event
eventually
ever
evergreen
everlasting
every
every other day
everybody
everyday
everyone
everything
everywhere
evidence
evident
evidently
evil
evolution
evolve
exact
exactly
exaggerate
exam
examination
examine
example
exasperate
exceed
excellent
except
except for
exception
exceptional
excerpt
excess
excessive
exchange
exchangeable
excite
excited
excitement
exciting
exclaim
exclude
exclusive
excuse
execute
executive
exercise
exhaust
exhausted
exhibit
exhibition
exile
exist
existence
existing
exit
exotic
expand
expansion
expect
expedition
expenditure
expense
expensive
experience
experienced
experiment
experimental
expert
expertise
expire
explain
explanation
explode
exploit
exploitation
explore
explosion
explosive
export
expose
exposure
express
expression
extend
extension
extensive
extensive order
extensively
extent
exterior
external
extinct
extinguish
extra
extraordinary
extravagant
extreme
extremely
exultation
eye
eyesight
fable
fabric
face
face to face
face up to
facilitate
facility
fact
factor
factory
faculty
fade
Fahrenheit
fail
failure
faint
fair
fairly
faith
faithful
fall
fall behind
fall in love with
false
fame
famed
familiar
family
famine
famous
fan
fancy
fantastic
fantastical
fantasy
far
far from
fare
farewell
farm
farmer
farming
fascinating
fashion
fashionable
fast
fasten
fat
fatal
fate
father
fatigue
fault
faulty
favor
favorable
favorite
favoritism
favour
favourable
favourite
fax
fear
fearful
feasible
feast
feather
feature
February
federal
fee
feed
feedback
feeder
feel
feel like
feeling
fellow
fellowship
female
feminine
fence
ferry
fertile
fertilizer
festival
fetch
fever
few
fiber
fibre
fiction
field
fierce
fifteen
fifty
fight
figure
figure out
file
fill
film
filter
final
finally
finance
financial
find
find fault with
find out
finder
finding
fine
finger
finish
fire
fireman
firm
firmly
first
first of all
fish
fisherman
fit
five
fix
flag
flame
flash
flat
flavor
flee
fleet
flesh
flexibility
flexible
flight
float
flock
flood
floor
flour
flourish
flow
flower
flu
fluent
fluid
fly
focus
focus on
fog
foggy
fold
folder
folk
follow
following
fond
food
fool
foolish
foot
football
footstep
for
for example
for instance
for sale
for short
for sure
for the benefit of
for the most part
for the present
for the sake of
for the time being
forbid
force
forecast
forefather
forehead
foreign
foreigner
foresee
forest
forever
forge
forget
forgive
fork
form
formal
format
formation
former
formula
fort
forth
fortnight
fortunate
fortunately
fortune
forty
forum
forward
fossil
foster
found
foundation
four
fourteen
fourth
fox
fraction
fragile
fragment
frame
framework
frank
frantic
fraud
free
free from
free on airport
free on board
freedom
freely
freeze
freight
French
frequency
frequent
fresh
friction
Friday
fridge
friend
friendly
friendship
frighten
frightful
frog
from
from now on
from time to time
front
frontier
frost
frown
fruit
fruitful
frustrate
frustration
fry
fuel
fulfil
fulfill
full
fun
function
fund
fundamental
funeral
funny
fur
furious
furnace
furnish
furniture
further
furthermore
fury
fuse
fuss
future
gain
galaxy
gallery
gallon
gamble
game
gang
gaol
gap
garage
garbage
garden
gardener
garment
gas
gasoline
gate
gather
gauge
gay
gaze
gear
gene
general
generally
generate
generation
generator
generous
genetic
genetics
genius
gentle
gentleman
genuine
geography
germ
German
gesture
get
get around
get around to
get at
get by
get down to
get home
get in
get off
get out
get out of order
get over
get through
get to
get together
get up
ghost
giant
gift
giggle
girl
give
give in
give rise to
give up
glad
glance
glance at
glass
glide
glimpse
glitter
global
globalization
globe
gloom
gloomy
glorious
glory
glove
glow
glue
go
go after
go after sb
go against
go ahead
go for
go in for
go into
go into...
go out
go over
go through with
go to bed
go up
go with
go without
goal
goat
god
goddess
gold
golden
golf
good
goodness
goods
goose
gorgeous
gossip
govern
government
governor
grab
grace
graceful
grade
gradual
graduate
grain
gram
grammar
gramme
gramophone
grand
grandfather
grandmother
grandson
grant
grape
graph
graphics
grasp
grass
grate
grateful
gratitude
grave
gravity
gray
graze
grease
great
greedy
Greek
green
greenhouse
greet
greeting
grey
grief
grin
grind
grip
groan
grocer
groceries
gross
grouchy
ground
group
grow
grown-up
growth
guarantee
guard
guard against
guardian
guess
guest
guidance
guide
guideline
guilt
guilty
guitar
gulf
gum
gun
guy
gym
gymnastics
gypsy
habit
habitat
habitual
had better
hair
hairdresser
half
hall
halt
ham
hamburger
hammer
hamper
hand
hand in
hand in hand
hand out
hand over
handbag
handbook
handful
handicap
handkerchief
handle
handsome
handwriting
handy
hang
hang on
hang up
happen
happen to
happy
harbor
harbour
hard
hardiness
hardly
hardship
hardware
harm
harmony
harness
harsh
harvest
haste
hasty
hat
hatch
hate
hatred
haul
haunt
have
have a cold
have a word with sb.
have access to
have nothing to do with
have something to do with
have to
hay
hazard
he
head
headache
heading
headline
headmaster
headquarters
heal
health
healthy
heap
heap up
hear
hear from
hearing
heart
heart and soul
heartily
heat
heating
heaven
heavenly
heavy
heel
height
heighten
heir
helicopter
hell
hello
helot
help
help oneself
helpful
helpless
hemisphere
hen
hence
her
herb
herd
here
heritage
hero
heroic
heroin
hers
herself
hesitate
hide
high
highland
highlight
highlighter
highly
highway
hike
hill
him
himself
hint
hip
hire
his
historian
historic
historical
history
hit
hoarse
hobby
hold
hold back
hold on
hold up
holder
hole
holiday
hollow
holy
home
homeland
homesick
hometown
homework
honest
honesty
honey
honor
honorable
honored
honour
honourable
hook
hope
hopeful
hopeless
horizon
horizontal
hormone
horn
horrible
horrify
horror
horse
horsepower
hospital
host
hostage
hostess
hostile
hot
hotel
hour
house
household
housewife
housing
how
however
huge
hull
hullo
hum
human
humanitarian
humanity
humble
humid
humor
humorous
humour
humourous
hundred
hunger
hungry
hunt
hunter
hurricane
hurry
hurry up
hurt
husband
hut
hydraulic
hydrocarbon
hydrogen
hypothesis
I
i.e.
ice
ice-cream
idea
ideal
identical
identification
identify
identity
idiom
idle
if
if only
ignorant
ignore
ill
illegal
illiterate
illness
illuminate
illusion
illustrate
illustration
image
imaginable
imaginary
imagination
imagine
imitate
imitation
immediate
immense
immigrant
immigrate
immigration
immune
impact
impartial
impatience
impatient
implement
implication
imply
import
importance
important
impose
imposing
impossible
impress
impression
impressive
improve
improvement
impulse
in
in a hurry
in a sense
in a short while
in a way
in a word
in accordance with
in all
in any case
in brief
in case
in case of
in charge
in charge of
in common
in comparison with
in consequence
in consequence of
in contrast with
in current price
in danger
in detail
in fact
in front of
in future
in hand
in itself
in memory of
in no time
in no way
in order that
in order to
in other words
in particular
in person
in practice
in question
in return
in search of
in shape
in short
in short supply
in sight
in spite of
in the course of
in the dark
in the disguise of
in the distance
in the end
in the event of
in the event that
in the face of
in the first place
in the future
in the light of
in the long run
in the name of
in time
in view of
inaccurate
incapable
incentive
inch
incidence
incident
incidentally
incline
include
inclusive
income
incorporate
increase
increasingly
incredible
indeed
independence
independent
index
Indian
indicate
indication
indifference
indifferent
indignant
indirect
indispensable
individual
indoors
induce
induction
indulge
industrial
industrialization
industrious
industry
inertia
inevitable
infant
infect
infection
infer
inferior
infinite
inflation
inflexible
influence
influential
influenza
inform
informal
information
ingredient
inhabit
inhabitant
inherit
initial
initiate
initiative
inject
injection
injure
injury
ink
inland
inn
inner
innocence
innocent
innovate
innovation
innumerable
input
inquest
inquietude
inquire
insect
insert
inside
insight
insipid
insist
inspect
inspector
inspiration
inspire
install
installation
installment
instalment
instance
instant
instead
instead of
instinct
instinctive
institute
institution
instruct
instruction
instructor
instrument
insulate
insult
insurance
insure
integrate
integration
integrity
intellect
intellectual
intelligence
intelligent
intend
intense
intensify
intensity
intensive
intention
intentional
interact
interaction
interchange
interconnect
interest
interesting
interface
interfere
interior
intermediate
internal
international
internecine
internet
interpret
interpretation
interpreter
interrupt
interruption
interval
intervene
interview
intimate
into
intoxicate
introduce
introduction
invade
invasion
invent
invention
inventive
invert
invest
investigate
investment
investor
invisible
invitation
invite
inviting
involuntary bankruptcy
involve
iron
ironic
ironical
irony
irregular
irrigate
irritate
Islam
island
isle
isolate
issue
it
Italian
item
its
itself
jack
jacket
jade
jail
jam
January
Japanese
jar
jaw
jazz
jealous
jeans
jeep
jet
Jew
jewel
job
join
joint
joke
journal
journalism
journalist
journey
joy
judge
judgement
judgment
juice
July
jump
junction
June
jungle
junior
jury
just
just now
justice
justify
keen
keep
keep an eye on
keep back
keep in mind
keep off
keep on
keep pace with
keep up
keep up with
keep...from
keeper
kettle
key
keyboard
kick
kid
kidnap
kidney
kill
kilogram
kilogramme
kilometer
kilometre
kind
kindergarten
king
kingdom
kiss
kit
kitchen
knee
kneel
knife
knight
knock
knock down
knock out
knot
know
knowledge
lab
label
labor
labour
lack
ladder
lady
lag
lake
lamb
lamp
land
landing
landlord
landscape
lane
language
lantern
lap
large
largely
laser
last
late
lately
later
later on
Latin
latter
laugh
laugh at
laughter
launch
laundry
lavatory
law
lawful
lawn
lawyer
lay
lay aside
lay down
layer
layout
lazy
lead
lead to
leader
leadership
leading
leaf
leaflet
league
leak
leal
lean
leap
learn
learn by heart
learn from
learned
lease
least
leather
leave
leave alone
leave behind
leave out
lecture
lecturer
left
leg
legal
legend
legislation
leiomyoma
leisure
lemon
lend
length
lengthen
lens
lesion
less
lessen
lesson
lest
let
let alone
let along
let down
let out
letter
level
lever
liability
liable
liar
liberal
liberate
liberty
librarian
library
lick
lid
lie
lie in
life
lifetime
lift
light
lighten
lightning
like
likely
likeness
likewise
limb
limit
limitation
limited
limp
linda
linden
line
liner
link
lion
lip
liquid
liquor
list
listen
listen to
liter
literally
literary
literature
litre
little
liturgy
livable
live
live up to
livelihood
lively
liver
living
load
loaf
loan
lobby
local
locate
location
lock
locomotive
lodge
log
logic
logical
london
loneliness
lonely
long
long for
longitude
look
look after
look at
look back
look down upon
look for
look forward to
look in
look into
look on
look over
look through
look up
look up to
loose
loosen
lord
lorry
lose
lose heart
loss
lost
lot
loud
loudspeaker
love
lovely
lover
low
lower
loyal
loyalty
lubricate
luck
lucky
luggage
lump
lunar
lunch
lung
lure
luxurious
luxury
machine
machinery
mad
madam
magazine
magic
magical
magistrate
magnet
magnetic
magnetism
magnificent
magnify
magnitude
maid
maiden
mail
mailbox
main
mainland
mainly
maintain
maintenance
major
majority
make
make a fire
make for
make fun of
make sense
make sure of
make the best of
make up
make up for
make use of
maker
makeup
male
mammal
man
manage
management
manager
manipulate
mankind
manly
manner
manual
manufacture
manufacturer
manuscript
many
map
marathon
marble
march
margin
marine
mark
market
marketing
marriage
marry
Mars
marsh
marvellous
marvelous
marxist
mask
mass
massacre
massive
master
mat
match
mate
material
math
mathematics
maths
matter
mature
maturity
maximum
may
maybe
mayor
me
meal
mean
meaning
means
meantime
meanwhile
measure
measurement
meat
mechanic
mechanical
mechanism
medal
medical
medication
medicine
mediterranean
medium
meet
meeting
melody
melon
melt
member
membership
memorable
memorandum
memorial
memory
men
mend
mental
mention
menu
merchandise
merchant
mercury
mercy
mere
merely
merge
merger
merit
merry
mess
message
messenger
metal
metallic
mete
meteor
meter
method
metre
metric
metropolitan
mexican
microbe
microcomputer
microphone
microprocessor
microscope
microwave
mid
midday
middle
midnight
might
mighty
migrate
migration
mild
mile
milestone
military
militia
milk
milky
mill
miller
millimeter
millimetre
million
millionaire
mince
mincer
mincing
mind
mine
miner
mineral
miniature
mini-computer
minimize
minimum
minister
ministry
minor
minority
minus
minute
miracle
mirror
mischief
mischievous
misconduct
miserable
misery
misleading
miss
missile
missing
mission
mist
mistake
mistress
misunderstand
mix
mixture
mobile
mobilize
mock
mode
model
moderate
modern
modernization
modest
modesty
modification
modify
module
moist
moisture
mold
molecule
moment
momentum
monarchy
Monday
money
monitor
monk
monkey
monopoly
monster
month
monthly
monument
mood
moon
mop
moral
morale
morality
mordant
more
more or less
moreover
morning
mortal
mortar
mortgage
Moslem
mosquito
moss
mossy
most
mostly
motel
mother
motherland
motion
motivate
motivation
motive
motley
motor
motorist
motorway
mould
mount
mountain
mouse
mouth
mouthful
move
movement
movie
Mr.
mrs white
Mrs.
much
mud
muddy
mug
multiple
multiply
multitude
mum
murder
murderer
muscle
museum
mushroom
music
musical
musician
must
mute
mutter
mutton
mutual
my
myself
mysterious
mystery
myth
nail
naked
name
namely
nap
narrate
narration
narrative
narrow
nasty
nation
national
nationalist
nationality
native
natural
naturally
nature
naughty
naval
navigate
navigation
navy
nazi
near
nearby
nearly
neat
neatly
necessarily
necessary
necessity
neck
necklace
need
needle
negative
neglect
negotiate
negotiation
neighbor
neighborhood
neighbour
neighbourhood
neither
neither...nor...
nephew
nerve
nervous
nest
net
network
neutral
never
never mind
nevertheless
new
newcomer
newly
newly-weds
news
newspaper
next
nice
nicely
niece
night
nightfall
nightmare
nine
nineteen
nineteenth
ninety
ninth
nitrogen
no
no more than
nobody
nod
noise
noisy
nomination
none
none the less
nonsense
noon
nor
norm
normal
normalization
normally
north
northeast
northerly
northern
northwest
nose
not
not only...but also
notably
note
notebook
nothing
notice
noticeable
notify
notion
notorious
nourish
novel
novelist
November
now
now and again
now and then
nowadays
nowhere
nuclear
nucleus
nuisance
number
numeral
numerous
nurse
nursery
nurture
nut
nutrition
oak
obey
object
objection
objective
obligation
oblige
observation
observe
observer
obsess
obstacle
obstruct
obtain
obvious
obviously
occasion
occasional
occasionally
occupation
occupy
occur
occur to
occurrence
ocean
oceanarium
Oceania
October
odd
of
of course
off
offence
offend
offender
offense
offensive
offer
office
officer
official
official travel
officially
often
oh
oil
okay
okey
old
olympics
omit
on
on account
on account of
on an/the average
on and off
on approval
on aveage
on average
on behalf of
on board
on cash
on condition that
on earth
on fire
on foot
on gauge
on guard
on no account
on occasion
on sale
on schedule
on the basis of
on the contrary
on the one hand
on the other hand
on the spot
on the whole
on time
on...basis
once
once every week
once for all
once in a while
once upon a time
one
one another
one day
oneself
ongoing
onion
onlooker
only
onto
onward(s)
open
opener
opening
openly
opera
operate
operating plan
operating statements
operating zone
operation
operational
operator
opinion
opponent
opportunity
oppose
opposite
opt
optical
optician
optimistic
optimum
option
optional
or
or else
oral
orange
orbit
orchestra
orchid
ordain
ordeal
order
orderly
ordinary
ore
organ
organic
organisation
organise
organism
organization
organize
orient
origin
original
originality
originate
ornament
orphan
oscillate
other
other than
otherwise
ought
our
ours
ourselves
out
out of breath
out of business
out of control
out of date
out of sight
out of the question
outcome
outdoor
outdoors
outer
outfit
outlet
outline
outlook
output
outrage
outset
outside
outsider
outskirts
outstand debt
outstanding
oval
oven
over
overall
overcoat
overcome
overdo
overdraw
overestimate
overflow
overhead
overload
overlook
overnight
overseas
overtake
overthrow
overtime
overwhelming
owe
owing
owing to
own
owner
ownership
ox
oxidize
oxygen
p.m.
pace
pacific
pack
package
packet
pact
pad
page
pail
pain
painful
paint
painter
painting
pair
palace
pale
palm
pan
panda
panel
panic
pant
pants
paper
par
parachute
parade
paradise
paragraph
parallel
parasite
parcel
pardon
parent
park
parliament
part
partial
participant
participate
participation
particle
particular
particularly
partly
partner
party
pass
pass away
pass on
pass over
passage
passenger
passion
passionate
passive
passport
password
past
paste
pastime
pat
patch
patent
path
patience
patient
patriotic
patrol
patron
pattern
pause
pave
pave the way for
pavement
paw
pay
pay attention to
pay back
pay for
pay off
payable
payment
pea
peace
peaceful
peach
peak
peanut
pear
pearl
peasant
peculiar
peel
peer
peg
pen
penalty
pencil
penetrate
peninsula
penny
pension
pensioner
pentagon
people
pepper
per
perceive
percent
percentage
perception
perfect
perfection
perfectly
perform
performance
performer
perhaps
period
periodic
permanent
permission
permit
perpendicular
persist
persistence
person
personal
personality
personally
personnel
perspective
persuade
persuasion
pessimistic
pet
petition
petrol
petroleum
petty
phase
phenomenon
philosopher
philosophy
phone
photocopy
photoelectric
photograph
photographer
photography
phrase
physical
physically
physician
physicist
physics
physiology
piano
pick
pick out
pick up
picnic
picture
pie
piece
pierce
pig
pigeon
pile
pill
pillow
pilot
pin
pinch
pine
pint
pioneer
pipe
pipeline
pirate
pistol
piston
pit
pitch
pity
place
plain
plan
plane
planet
plank
planning
plant
plantation
plate
platform
play
play a part in
player
playground
plead
pleasant
please
pleasure
pledge
plentiful
plenty
plight
plot
plug
plunge
plus
pocket
poem
poet
poetry
point
point out
poise
poison
poisonous
polar
polarity
pole
police
policeman
policy
polish
polite
political
politically
politician
politics
poll
pollute
pollution
polo
polymer
pond
pony
pool
poor
pop
pope
popular
popularity
population
pore
pork
porridge
port
portable
porter
portfolio
portion
portrait
pose
position
positive
positively
possess
possession
possibility
possible
possibly
post
postage
postal
postcard
poster
postman
postpone
postulate
pot
potato
potential
potentially
pound
pour
poverty
powder
power
powerful
practical
practically
practice
practiced
practise
practitioner
praise
pray
prayer
preach
precaution
precede
preceding
precious
precise
precisely
predecessor
predict
preface
prefecture
prefer
preferable
preference
pregnancy
pregnant
prejudice
preliminary
premier
premise
premium
preparation
prepare
prescribe
prescription
presence
present
presentation
presenter
presently
preservation
preserve
presidency
president
press
pressure
prestigious
presumably
presume
pretend
pretty
prevail
prevent
prevent...from
prevention
previous
previously
price
pride
priest
primarily
primary
prime
primitive
prince
princess
principal
principle
print
printer
prior
priority
prison
prisoner
privacy
private
privately
privilege
prize
probability
probable
probably
probe
problem
procedure
proceed
proceeding
process
procession
processor
proclaim
produce
producer
product
production
productive
productivity
profession
professional
professor
proficiency
profit
profound
program
programme
progress
progressive
prohibit
project
projector
prolong
promise
promising
promote
promotion
prompt
prone
pronounce
pronunciation
proof
prop
propaganda
propagate
propel
proper
properly
property
proportion
proportional
proposal
propose
proposition
prose
prosecute
prosecution
prospect
prosperous
prostitute
protect
protection
protective
protein
protest
prototype
proud
prove
proverb
provide
provide with
provided
province
provincial
provision
provoke
psychological
psychologist
psychology
pub
public
publication
publicity
publicly
publish
publisher
pudding
puff
pull
pull down
pull in
pull off
pull out
pull up
pulley
pulse
pump
punch
punctual
punish
punishment
pupil
puppet
purchase
pure
purely
purify
purple
purpose
purse
pursue
pursuit
push
put
put across
put an end to
put away
put down
put forward
put in order
put into
put into effect
put off
put on
put out
put to use
put up
put up with
puzzle
pyjamas
pyramid
qualification
qualify
quality
quantity
quarrel
quarter
quarterly
queen
quest
question
questionable
questionaire
questionnaire
queue
queue up
quick
quicken
quickly
quiet
quietly
quilt
quit
quite
quiz
quotation
quote
rabbit
race
racetrack
racial
racing
rack
racket
radar
radiate
radiation
radiator
radical
radio
radioactive
radius
rag
rage
raid
rail
railroad
railway
rain
rainbow
raincoat
rainy
raise
rally
random
range
ranger
rank
rape
rapid
rapidly
rare
rarely
rat
rate
rather
rating
ratio
rational
raw
ray
razor
reach
react
reaction
reactionary
read
reader
readily
reading
readjustment
ready
real
realise
realistic
reality
realization
realize
really
realm
reap
rear
reason
reasonable
reasonably
reassure
rebel
rebuild
recall
receding price
receipt
receive
receiver
recent
recently
reception
receptor
recession
recipe
recite
reckless
reckon
recognise
recognition
recognize
recollect
recommend
recommendation
record
recorder
recording
recover
recovery
recreation
recruit
recycle
red
reduce
reduction
redundancy
reed
reef
reel
refer
refer to
referee
reference
refine
refle
reflect
reflection
reform
refresh
refreshment
refrigerator
refuge
refugee
refund
refusal
refuse
regain
regard
regarding
regardless
regardless of
regime
regiment
region
regional
register
registration
regret
regular
regularity
regularly
regulate
regulation
rehearsal
reincarnation
reinforce
reject
rejection
rejoice
relapse
relate
relation
relationship
relative
relatively
relativity
relax
release
relevant
reliability
reliable
reliance
relief
relief map
relieve
religion
religious
reluctant
reluctantly
rely
remain
remains
remark
remarkable
remedy
remember
remembrancer
remind
remote
removal
remove
render
renew
renewal
rent
repair
repay
repeat
repeatedly
repetition
replace
replacement
reply
reply to sb.
report
reporter
represent
representation
representative
reptile
republic
republican
reputation
request
require
requirement
rescue
research
researcher
resemble
resent
resentment
reservation
reserve
reservoir
residence
resident
residential
resign
resist
resistance
resistance to
resistant
resolution
resolve
resonance
resort
resort to
resource
resourceful
respect
respectful
respective
respectively
respond
respond to
response
responsibility
responsible
rest
rest on
restaurant
restless
restoration
restore
restrict
restriction
result
result from
resume
retail
retailer
retain
retard
retell
retire
retirement
retreat
retrieve
return
reveal
revelation
revenge
revenue
reverse
review
revise
revival
revive
revolt
revolution
revolutionary
revolve
reward
rewrite
rhythm
rib
ribbon
rice
rich
riddle
ride
ridge
ridiculous
rifle
right
right away
rightful
right-handed
rightly
rigid
ring
ring off
ring up
riot
rip
ripen
rise
risk
ritual
rival
river
roach
road
roar
roast
rob
robbery
robot
rock
rocket
rod
role
roll
roller
romance
romantic
Rome
roof
room
root
rope
rose
rosy
rot
rotary
rotate
rotten
rouge
rough
roughly
round
rouse
route
routine
rover
row
royal
royalty
rub
rubber
rubbish
rugged
ruin
rule
ruler
ruling
rumor
run
run across
run into
runner
running
rural
rush
Russian
rust
sack
sacred
sacrifice
sad
saddle
sadly
safe
safely
safety
sail
sailor
saint
sake
salad
salary
sale
salesman
salt
salty
salute
salvation
same
sample
sanction
sand
sandwich
satellite
satisfaction
satisfactory
satisfy
satisfying
Saturday
sauce
saucer
sausage
save
saver
savings
saw
say
scale
scan
scandal
scanner
scarce
scarcely
scare
scatter
scenario
scene
scenery
scenic
scent
schedule
scheme
scholar
scholarship
school
science
scientific
scientist
scissors
scold
scope
score
Scottish
scout
scrap
scrape
scratch
scream
screed
screen
script
sculpture
sea
seal
seam
seaman
seaport
search
search for
seaside
season
seat
second
secondary
second-hand
secondly
secret
secretary
sect
section
secure
security
see
see about
see after
see off
see the world
see through
seed
seeing that
seek
seem
seemingly
segment
seize
seldom
select
selected
selection
self
sell
semester
semiconductor
seminar
senate
senator
send
send for
send off
senior
sensation
sense
senseless
sensible
sensitive
sensitivity
sentence
sentiment
separate
separate from
separately
separation
September
sequence
sergeant
series
serious
seriously
servant
serve
serve as
service
session
set
set about
set aside
set down
set fire to
set forth
set free
set up
setback
setting
settle
settle down
settlement
seven
seventeen
seventy
several
severe
severely
sew
sex
sexual
sexuality
shade
shadow
shake
shake off
shall
shallow
sham
shame
shape
share
shareholder
shark
sharp
sharpen
sharply
shatter
shave
she
shed
sheep
sheer
sheet
shelf
shell
shelter
shepherd
shield
shift
shilling
shine
ship
shipment
shipwreck
shirr
shirt
shiver
shock
shoe
shoot
shop
shopping
shore
short
shortage
shortcoming
shorten
shortly
shot
should
shoulder
shout
show
show up
shower
shrink
shrub
shrug
shut
shut off
shut up
shuttle
shy
sick
sickness
side
sidesplitting
sidewalk
siege
sight
sightseeing
sign
signal
signature
significance
significant
silence
silent
silk
silly
silver
similar
similarly
simple
simplicity
simplify
simply
simultaneously
sin
since
sincere
sincerity
sing
singer
single
singular
sink
sir
sister
sit
sit up
site
sitting-room
situated
situation
six
sixteen
sixth
sixty
size
skate
skeleton
sketch
ski
skilful
skill
skilled
skillful
skim
skin
skip
skirt
skull
sky
skyscraper
slack
slam
slap
slash
slave
slavery
sleep
sleepy
sleeve
slender
slice
slide
slight
slightly
slim
slip
slipper
slippery
slogan
slope
slot
slow
slum
slump
small
smart
smash
smell
smile
smog
smoke
smoker
smooth
smoothly
smuggle
snack
snake
snap
snatch
snow
snowstorm
snowy
so
so far
so long as
soak
soap
soar
sob
so-called
soccer
social
socialism
socialist
socially
society
sociology
sock
soda
sofa
soft
soften
softly
software
soil
solar
soldier
sole
solicitor
solid
solidarity
solo
soluble
solution
solve
some
some day
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
son
song
soon
sooner or later
sophisticated
sore
sorrow
sorry
sort
soul
sound
soup
source
south
southeast
southern
southwest
souvenir
sovereignty
sow
space
spacecraft
spaceman
spade
span
Spanish
spare
spark
sparkle
sparrow
spawn
speak
speak for
speak out
speaker
special
specialise
specialist
speciality
specialize
specially
specialty
species
specific
specifically
specify
specimen
spectacle
spectacular
spectator
spectrum
speculation
speech
speed
spell
spelling
spend
sperm
spider
spill
spin
spine
spinner
spirit
spiritual
spit
spite
splendid
split
spoil
spoken
sponge
sponsor
sponsorship
spontaneous
spoon
spoonful
sport
spot
spouse
spray
spread
spring
sprint
spur
spy
squad
square
squeeze
stab
stability
stable
stadium
staff
stage
stair
staircase
stake
stale
stall
stamp
stand
stand by
stand for
stand out
stand up for
stand up to
standard
standardize
standpoint
star
stare
start
starter
starvation
starve
state
statement
statesman
static
station
stationary
stationer
stationery
statistical
statistics
statue
status
stay
steadily
steady
steak
steal
steam
steamer
steel
steep
steer
stein
stem
step
step by step
step up
stereo
stern
steward
stewardess
stick
stick to
stiff
still
stimulate
stimulus
sting
stir
stock
stocking
stomach
stone
stool
stop
stop...from
storage
store
storm
stormy
story
stout
stove
straight
straighten
straightforward
strain
strand
strange
stranger
strategic
strategy
straw
strawberry
stream
streamline
street
strength
strengthen
stress
stretch
strict
strictly
strike
striker
striking
string
strip
stroke
strong
strongly
structural
structure
struggle
stubborn
student
studio
study
stuff
stumble
stun
stupid
style
stylish
subject
subjective
submarine
submerge
submission
submit
subordinate
subscription
subsequence
subsequent
subsidiary
subsidy
substance
substantial
substitute
substitute for
subtle
subtract
suburb
subway
succeed
success
successful
succession
successive
successor
such
such as
suck
sudden
suddenly
suffer
suffer from
sufferer
suffering
sufficient
sufficiently
sugar
suggest
suggestion
suicide
suit
suitable
suite
sum
summarise
summarize
summary
summer
summit
summon
sun
sunbathe
Sunday
sunlight
sunny
sunrise
sunshine
super
superb
superficial
superior
supermarket
superstition
supervise
supper
supplement
supply
support
supporter
suppose
suppress
supreme
surcingle
sure
surf
surface
surge
surgeon
surgery
surname
surplus
surprise
surprising
surprisingly
surrender
surround
surrounding
survey
survival
survive
survivor
suspect
suspend
suspension
suspicion
suspicious
sustain
swallow
swamp
swan
sway
swear
sweat
sweater
Sweden
sweep
sweet
swell
swift
swim
swing
Swiss
switch
switch off
switch on
sword
sydney
symbol
symbolic
sympathetic
sympathise
sympathize
sympathy
symphony
symptom
syndrome
synthetic
syrup
system
systematically
table
tablecloth
tablet
tackle
tactics
tag
tail
tailor
take
take a bath
take a chance
take advantage of
take after
take apart
take back
take care
take care of
take charge of
take for
take in
take into account
take it easy
take off
take on
take pains
take part in
take place
take the place of
take up
take...for granted
takeover
tale
talent
talented
talk
talkative
tall
tank
tap
tape
target
tariff
task
taste
tax
taxi
taxpayer
tea
teach
teacher
teaching
team
teapot
tear
technical
technician
technique
technological
technology
ted
tedious
teenager
telecommunication
telegram
telegraph
telephone
telephotograph
telescope
telex
tell
tell from
temerarious
temerity
tempatation
temper
temperature
temple
temporarily
temporary
tempt
temptation
ten
tenant
tend
tendency
tender
tennis
tense
tension
tent
term
terminal
terrace
terrible
terribly
terrific
terrify
territory
terror
terrorism
terrorist
test
testify
testimony
testing
text
textbook
textile
texture
than
thank
thankful
thanks to
that
that is
that is to say
the
the day after tomorrow
the day before yesterday
the former
the other day
theater
theatre
theft
their
theirs
theme
themselves
then
theoretical
theory
therapy
there
thereby
therefore
thermometer
thermometre
these
thesis
they
thick
thickness
thief
thin
thing
think
thinking
thirst
thirsty
thirteen
thirty
this
thorough
thoroughly
those
though
thought
thousand
thread
threat
threaten
three
thrift
thrifty
thriller
throat
throne
through
throughout
throw
thumb
thunder
thunderstorm
Thursday
thus
ticket
tide
tidy
tie
tiger
tight
tighten
tightly
till
timber
time
time and again
timely
timetable
timing
tin
tiny
tip
tire
tired
tiresome
tissue
title
to
to some extent
to the point
toast
tobacco
tod
today
toe
together
toilet
tolerance
tolerant
tolerate
toll
tomato
tomb
tomorrow
ton
tone
tongue
tonight
too
tool
tooth
toothache
toothbrush
toothpaste
top
topic
torch
tortoise
torture
toss
total
totally
touch
touching
tough
tour
tourism
tourist
tournament
tout
tow
towel
tower
town
toy
trace
track
trade
trademark
trader
tradition
traditional
traffic
tragedy
tragic
trail
train
trainee
training
traitor
tranquil
transaction
transfer
transform
transformation
transistor
transit
transition
translate
translation
translator
transmission
transmit
transparent
transport
transportation
trap
trauma
travel
traveler
traveller
tray
treasure
treasury
treat
treatment
treaty
tree
trek
tremble
tremendous
trend
trial
triangle
triangular
tribal
tribe
tribunal
trick
trifle
trigger
trim
trip
triumph
troop
tropical
trouble
troublesome
trousers
trout
truck
true
truly
trumpet
trunk
trust
truth
truthful
try
try on
try out
tube
tuck
Tuesday
tuition
tumble
tune
tunnel
turbine
turbulent
turkey
turn
turn down
turn in
turn off
turn on
turn over
turn up
turner
turning
tutor
twelve
twenty
twice
twin
twinkle
twist
two
type
typewriter
typical
typist
tyre
ugly
ultimate
ultraviolet
umbrella
unable
unaware
unbearable
uncertain
uncertainty
uncle
uncomfortable
unconscious
uncover
under
under way
undergo
undergraduate
underground
underline
undermine
underneath
understand
understanding
undertake
undo
undoubtedly
unemployed
unemployment
unexpected
unexpectedly
unfair
unfit
unforgettable
unfortunate
unfortunately
unhappy
unhealthy
unidentified
unification
uniform
unify
unintelligible
union
unique
unit
unitary rate
unitary system
unite
unity
universal
universe
university
unknown
unless
unlike
unlikely
unnecessary
unpleasant
unprecedented
unquestionable
until
unusual
unveil
up
up to
up to date
up to time
update
uphold
upon
upper
upright
upset
upside-down
upstairs
up-to-date
uranium
urban
urge
urgency
urgent
us
usage
use
use one's head
used
useful
useless
user
usual
usually
utilise
utility
utilize
utmost
utter
vacant
vacation
vacuum
vague
valid
validity
valley
valuable
value
valve
van
vanish
vapor
vapour
variable
variation
variegated
variety
various
vary
vase
vast
vegetable
vehicle
veil
venture
venus
verbal
verify
verse
version
versus
vertical
very
vessel
vest
veteran
veto
via
vibrate
vibration
vice
vicious
victim
victor
victorious
victory
video
view
viewer
vigorous
villa
village
vine
vinegar
vineyard
violate
violation
violence
violent
violin
virgin
virtual
virtually
virtue
virus
visa
visibility
visible
vision
visit
visitor
visual
vital
vitamin
vivid
vocation
voice
volcano
volleyball
voltage
volume
voluntary
volunteer
vote
voter
vow
voyage
vulnerable
wage
waggon
wagon
waist
wait
wait on
waiter
waitress
wake
walk
wall
wallet
wander
want
war
ward
ward off
warden
wardrobe
warehouse
warm
warmth
warn
warning
warrant
warranty
warrior
wary
wash
waste
watch
watch out for
watchful
water
waterfall
waterproof
watertight
watt
wave
waveband
wavelength
wax
way
we
weak
weaken
weakness
wealth
wealthy
weapon
wear
wear off
wear out
weather
weave
web
wed
wedding
Wednesday
weed
week
weekday
weekend
weekly
weep
weigh
weight
weird
welcome
welfare
well
west
western
westerner
westwards
wet
whale
what
what about
what if
whatever
whatsoever
wheat
wheedle
wheel
when
whenever
where
whereas
wherever
whether
which
while
whip
whisky
whisper
whistle
white
who
whoever
whole
wholly
whom
whose
why
wicked
wide
widen
widespread
widow
widower
wife
wild
wilderness
wildlife
will
willing
win
wind
window
windy
wine
wing
winner
winter
wipe
wire
wireless
wisdom
wise
wish
wit
witch
with
with respect to
with the exception of
withdrawal
withdrawn
within
without
withstand
witness
wolf
woman
wonder
wonderful
wood
wooden
wool
woolen
word
word for word
wordy
wore
work
workday
worker
workshop
world
worldwide
worm
worried
worry
worry about
worse
worship
worst
worth
worthless
worthwhile
worthy
would
wound
wrap
wreck
wretched
wrinkle
wrist
write
writer
writing
wrong
Xerox
X-ray
yacht
yard
yawn
year
yearly
yell
yellow
yes
yesterday
yet
yield
you
young
youngster
your
yours
yourself
youth
zebra
zero
zone
zoo
zoology
