a
a few
a little
a lot
able
about
above
afraid
after
afternoon
again
age
ago
agree
air
airplane
airport
all
almost
along
already
also
always
a.m.
America
American
and
angry
animal
another
answer
any
anyone
anything
apartment
appear
apple
April
arm
around
arrive
art
as
ask
at
August
aunt
autumn
away
baby
back
bad
bag
bakery
ball
banana
band
bank
baseball
basket
basketball
bath
bathroom
be
beach
bear
beautiful
because
become
bed
bedroom
bee
beef
before
begin
behind
believe
bell
belong
below
belt
beside
between
bicycle
big
bird
birthday
bite
black
blackboard
blind
block
blow
blue
boat
body
book
bookstore
bored
boring
born
borrow
boss
both
bottle
bottom
bowl
box
boy
bread
break
breakfast
bridge
bright
bring
brother
brown
brush
build
burn
bus
business
businessman
busy
but
butter
buy
by
cake
call
camera
camp
can
candy
cap
car
card
care
careful
carry
case
cat
catch
celebrate
cell phone
cent
center
chair
chalk
chance
change
cheap
cheat
check
cheer
cheese
chicken
child
China
Chinese
chocolate
chopsticks
Christmas
church
circle
city
class
classmate
classroom
clean
clear
climb
clock
close
clothes
cloudy
club
coat
coffee
Coke
cold
collect
color
come
comfortable
comic
common
computer
convenient
cook
cookie
cool
copy
correct
cost
couch
count
country
cousin
cover
cow
crazy
cross
cry
cup
cut
cute
dance
dangerous
dark
date
daughter
day
dead
dear
December
decide
delicious
department store
desk
dictionary
die
different
difficult
dig
dining room
dinner
dirty
dish
do
doctor
dog
doll
dollar
door
down
dozen
draw
dream
dress
drink
drive
driver
drop
dry
during
each
ear
early
earth
east
easy
eat
egg
eight
eighteen
eighth
eighty
either
elementary school
elephant
eleven
else
e-mail
end
English
enjoy
enough
enter
eraser
eve
even
evening
ever
every
everyone
everything
example
excellent
except
excited
exciting
excuse
exercise
expensive
experience
eye
face
fact
factory
fall
family
famous
fan
farm
farmer
fast
fat
father
favorite
February
feel
festival
few
fifteen
fifth
fifty
fill
finally
find
fine
finger
finish
fire
first
fish
fisherman
five
fix
floor
flower
fly
follow
food
foot
for
foreign
foreigner
forget
fork
forty
four
fourteen
fourth
free
fresh
Friday
friend
friendly
from
front
fruit
full
fun
funny
future
game
garbage
garden
gas
get
gift
girl
give
glad
glass
glove
go
goat
good
good-bye
grade
grandfather
grandmother
grass
gray
great
green
ground
group
grow
guess
habit
hair
half
ham
hamburger
hand
handsome
happen
happy
hard
hard-working
hat
hate
have
he
head
headache
health
healthy
hear
heart
heat
heavy
hello
help
helpful
here
hi
hide
high
hill
history
hit
hobby
hold
holiday
home
homework
honest
hope
horse
hospital
hot
hot dog
hotel
hour
house
how
however
hundred
hungry
hurry
hurt
husband
I
ice
ice cream
idea
if
important
in
inside
interest
interested
interesting
Internet
into
island
it
jacket
January
jeans
job
jog
join
joy
juice
July
jump
June
junior high school
just
keep
key
kick
kid
kill
kilogram
kind
king
kiss
kitchen
kite
knee
knife
knock
know
knowledge
lake
lamp
land
language
large
last
late
later
laugh
lazy
lead
leader
learn
least
leave
left
leg
lemon
lend
less
lesson
let
letter
library
lie
life
light
like
line
lion
lip
list
listen
little
live
living room
lonely
long
look
lose
loud
love
low
lucky
lunch
machine
magic
mail
mailman
make
man
many
map
March
mark
market
married
math
matter
may
May
maybe
meal
mean
meat
medicine
medium
meet
meeting
menu
mile
milk
million
mind
minute
Miss
miss
mistake
modern
moment
Monday
money
monkey
month
moon
more
morning
most
mother
motorcycle
mountain
mouse
mouth
move
movie
Mr.
Mrs.
Ms.
much
museum
music
must
name
national
near
neck
need
never
new
news
next
nice
night
nine
nineteen
ninety
ninth
no
nobody
nod
noise
noodle
noon
north
nose
not
notebook
nothing
notice
November
now
number
nurse
o'clock
October
of
off
office
officer
often
oil
O.K.
old
on
once
one
only
open
or
orange
order
other
out
outside
over
own
pack
package
page
paint
pair
pants
paper
parent
park
part
party
pass
past
pay
PE
pen
pencil
people
perhaps
person
pet
piano
pick
picnic
picture
pie
piece
pig
pink
pizza
place
plan
play
player
playground
please
p.m.
point
police
polite
poor
popcorn
popular
pork
possible
post office
postcard
pound
practice
prepare
present
pretty
price
problem
program
proud
public
pull
purple
push
put
queen
question
quick
quiet
quite
rabbit
radio
railway
rain
rainbow
rainy
read
ready
real
really
red
refrigerator
remember
repeat
rest
restaurant
restroom
rice
rich
ride
right
ring
river
road
ROC
room
rose
round
rule
ruler
run
sad
safe
salad
sale
salt
same
sandwich
Saturday
save
say
school
sea
season
seat
second
see
seldom
sell
send
senior high school
sentence
September
serious
seven
seventeen
seventh
seventy
several
shall
shape
share
she
sheep
ship
shirt
shoe
shoes
shop
shopkeeper
short
should
shoulder
show
shy
sick
side
sidewalk
simple
since
sing
singer
sir
sister
sit
six
sixteen
sixth
sixty
size
skirt
sky
sleep
slow
small
smart
smell
smile
smoke
snack
snake
snow
so
sock
socks
sofa
some
someone
something
sometimes
somewhere
son
song
soon
sorry
sound
soup
south
space
speak
special
spell
spend
spoon
sports
spring
square
stand
star
start
station
stay
steak
still
stomach
stop
store
story
strange
stranger
street
strong
student
study
stupid
successful
sugar
summer
sun
Sunday
sunny
supermarket
sure
surprise
surprised
sweater
sweet
swim
table
Taiwan
take
talk
tall
tape
taste
taxi
tea
teach
teacher
team
teenager
telephone
television
tell
ten
tennis
tenth
test
than
thank
that
the
theater
then
there
these
they
thin
thing
think
third
thirsty
thirteen
thirty
this
those
though
thousand
three
Thursday
ticket
tiger
time
tired
to
today
together
tomato
tomorrow
tonight
too
tooth
touch
towel
town
toy
traffic
train
tree
trip
trouble
truck
true
try
Tuesday
turn
twelve
twenty
two
typhoon
umbrella
uncle
under
understand
unhappy
uniform
until
up
USA
use
useful
usually
vacation
vegetable
very
video
visit
voice
wait
waiter
waitress
wake
walk
wall
want
warm
wash
watch
water
way
we
weak
wear
weather
Wednesday
week
weekend
welcome
well
west
wet
what
when
where
whether
which
white
who
whose
why
wife
will
win
wind
window
windy
winter
wise
wish
with
without
woman
wonderful
word
work
workbook
worker
world
worry
write
writer
wrong
year
yellow
yes
yesterday
yet
you
young
zoo

