a
an
a few
a little
a lot
a.m.
able
about
above
abroad
absent
accept
accident
across
act
action
active
activity
actor
actress
actually
add
address
admire
adult
advertisement
advice
advise
affect
afraid
after
afternoon
again
against
age
ago
agree
ahead
aim
air
air conditioner
airline
airplane
plane
airport
alarm
album
alike
alive
all
allow
almost
alone
along
aloud
alphabet
already
also
altogether
always
ambulance
America
American
among
ancient
and
angel
anger
angry
ankle
animal
another
answer
ant
any
anyone
anybody
anything
anywhere
apartment
apologize
appear
apple
appreciate
April
area
argue
arm
armchair
army
around
arrange
arrive
art
artist
as
ask
asleep
assistant
assume
at
attack
attention
August
aunt
autumn
fall
available
avoid
away
baby
baby sitter
back
backward
bad
badminton
bag
bake
bakery
balcony
ball
balloon
banana
band
bank
barbecue
barber
bark
base
baseball
basement
basic
basket
basketball
bat
bath
bathe
bathroom
be
am
is
are
was
were
be
been
beach
bean
bear
beard
beat
beautiful
beauty
because
become
bed
bedroom
bee
beef
beer
before
begin
beginner
beginning
behave
behind
believe
bell
belong
below
belt
bench
beside
besides
between
beyond
bicycle
bike
big
bill
biology
bird
birthday
bite
bitter
black
blackboard
blame
blank
blanket
blind
block
blood
blouse
blow
blue
boat
body
boil
bomb
bone
book
bookcase
bookstore
bored
boring
born
borrow
boss
both
bother
bottle
bottom
bow
bowl
bowling
box
boy
branch
brave
bread
break
breakfast
brick
bridge
bright
bring
broad
broadcast
brother
brown
brunch
brush
bucket
buffet
bug
build
building
bun
bundle
burger
burn
burst
bus
business
businessman
busy
but
butter
butterfly
button
buy
by
cabbage
cable
cafeteria
cage
cake
calendar
call
calm
camera
camp
campus
can
could
cancel
cancer
candle
candy
cap
captain
car
card
care
careful
careless
carpet
carrot
carry
cartoon
case
cash
cassette
castle
cat
catch
cause
ceiling
celebrate
cell phone
cent
center
centimeter
central
century
cereal
certain
chair
chalk
chance
change
channel
character
charge
chart
chase
cheap
cheat
check
cheer
cheese
chemistry
chess
chicken
child
childhood
childish
childlike
chin
China
Chinese
chocolate
choice
choose
chopsticks
Christmas
chubby
church
circle
city
clap
class
classical
classmate
classroom
clean
clear
clerk
clever
climate
climb
clock
close
closet
clothes
cloud
cloudy
club
coach
coast
coat
cockroach
coffee
coin
Coke
cold
collect
college
color
colorful
comb
come
comfortable
comic
command
comment
common
company
compare
complain
complete
computer
concern
confident
confuse
congratulation
consider
considerate
contact lens
continue
contract
control
convenience store
convenient
conversation
cook
cookie
cool
copy
corn
corner
correct
cost
cotton
couch
cough
count
country
couple
courage
course
court
cousin
cover
cow
cowboy
crab
crayon
crazy
cream
create
credit
card
credit card
crime
cross
crowd
crowded
cruel
cry
culture
cup
cure
curious
current
curtain
curve
custom
customer
cut
cute
damage
dance
danger
dangerous
dark
date
daughter
dawn
day
dead
deaf
deal
dear
death
debate
December
decide
decision
decorate
decrease
deep
deer
degree
delicious
deliver
dentist
department
department store
depend
describe
desert
design
desire
desk
dessert
detect
develop
dial
diamond
diary
dictionary
die
diet
difference
different
difficult
difficulty
dig
diligent
diplomat
dining room
dinner
dinosaur
direct
direction
dirty
disappear
discover
discuss
discussion
dish
dishonest
distance
distant
divide
dizzy
do
does
did
done
doctor
Dr.
dodge
dodge ball
dog
doll
dollar
dolphin
donkey
door
dot
double
doubt
doughnut
down
downstairs
downtown
dozen
dragon
drama
draw
drawer
dream
dress
dresser
drink
drive
driver
drop
drugstore
drum
dry
dryer
duck
dumb
dumpling
during
duty
each
eagle
ear
early
earn
earring
earth
ease
east
Easter
easy
eat
edge
education
effort
egg
eight
eighteen
eighteenth
eighth
eighty
either
elder
elect
elementary school
elephant
eleven
electric
eleventh
else
e-mail
embarrass
emotion
emphasize
employ
empty
end
enemy
energetic
energy
engine
engineer
English
enjoy
enough
enter
entrance
envelope
environment
envy
equal
eraser
error
especially
eve
even
evening
event
ever
every
everyone
everybody
everything
everywhere
evil
exam
example
excellent
except
excite
excited
exciting
excuse
exercise
exist
exit
expect
expensive
experience
explain
express
extra
eye
face
fact
factory
fail
fair
fall
false
family
famous
fan
fancy
fantastic
far
farm
farmer
fashionable
fast
fat
father
dad
daddy
faucet
fault
favorite
fear
February
fee
feed
feel
feeling
female
fence
festival
fever
few
fifteen
fifteenth
fifth
fifty
fight
fill
film
final
finally
find
fine
finger
finish
fire
first
fish
fisherman
fit
five
fix
flag
flashlight
flat tire
flight
floor
flour
flower
flu
flute
fly
focus
fog
foggy
follow
food
fool
foolish
foot
football
for
foreign
foreigner
forest
forget
forgive
fork
form
formal
former
forty
forward
four
fourteen
fourteenth
fourth
fox
frank
free
freedom
freezer
freezing
French fries
fresh
Friday
friend
friendly
friendship
frighten
frisbee
frog
from
front
fruit
fry
full
fun
funny
furniture
future
gain
game
garage
garden
garbage
gas
gate
gather
general
generous
genius
gentle
gentleman
geography
gesture
get
ghost
giant
gift
girl
give
glad
glass
glasses
glove
glue
go
goal
goat
God
gold
golden
golf
good
good-bye
goodbye
bye
goodness
goose
government
grade
gram
granddaughter
grandfather
grandpa
grandmother
grandma
grandson
grape
grass
gray
great
greedy
green
greet
ground
group
grow
guard
guava
guess
guest
guide
guitar
gun
guy
gym
habit
hair
hair dresser
haircut
half
hall
Halloween
ham
hamburger
hammer
hand
handkerchief
handle
handsome
hang
hanger
happen
happy
hard
hardly
hard-working
hat
hate
have
has
had
he
him
his
himself
head
headache
health
healthy
hear
heart
heat
heater
heavy
height
helicopter
hello
help
helpful
hen
here
hero
hey
hi
hide
high
highway
hike
hill
hip
hippo
hire
history
hit
hobby
hold
holiday
home
homesick
homework
honest
honesty
honey
hop
hope
horrible
horse
hospital
host
hot
hot dog
hotel
hour
house
housewife
housework
how
however
human
humble
humid
humor
humorous
hundred
hunger
hungry
hunt
hunter
hurry
hurt
husband
I
me
my
mine
myself
ice
ice cream
idea
if
ignore
ill
imagine
impolite
importance
important
impossible
improve
in
inch
include
income
increase
independent
indicate
influence
information
ink
insect
inside
insist
inspire
instant
instrument
intelligent
interest
interested
interesting
international
Internet
interrupt
interview
into
introduce
invent
invitation
invite
iron
island
it
its
itself
jacket
jam
January
jazz
jealous
jeans
jeep
job
jog
join
joke
journalist
joy
judge
juice
July
jump
June
junior high school
just
kangaroo
keep
ketchup
key
kick
kid
kill
kilogram
kilometer
kind
kindergarten
king
kingdom
kiss
kitchen
kite
kitten
knee
knife
knock
know
knowledge
koala
lack
lady
lake
lamb
lamp
land
language
lantern
large
last
late
later
latest
latter
laugh
law
lawyer
lay
lazy
lead
leader
leaf
learn
least
leave
left
leg
lemon
lend
less
lesson
let
letter
lettuce
level
library
lick
lid
lie
life
lift
light
lightning
like
likely
limit
line
link
lion
lip
liquid
list
listen
liter
little
live
living room
loaf
local
lock
locker
lonely
long
look
lose
loser
loud
love
lovely
low
lucky
lunch
ma'am
machine
mad
magazine
magic
magician
mail
mailman
mail carrier
main
major
make
male
mall
man
manager
mango
manner
many
map
March
mark
marker
market
marry
married
marvelous
mask
mass
master
mat
match
math
mathematics
matter
maximum
may
might
May
maybe
meal
mean
meaning
meat
mechanic
media
medicine
medium
meet
meeting
member
men's room
menu
message
metal
meter
method
microwave
middle
midnight
mile
milk
million
mind
minor
minus
minute
mirror
Miss
miss
mistake
mix
model
modern
moment
Monday
money
monkey
monster
month
moon
more
morning
mop
mosquito
most
mother
mom
mommy
motion
motorcycle
mountain
mouse
mouth
move
movement
movie
Mr.
Mrs.
MRT
Ms.
much
mud
museum
music
musician
must
nail
name
napkin
narrow
nation
national
natural
nature
naughty
near
nearly
necessary
neck
necklace
need
needle
negative
neighbor
neither
nephew
nervous
nest
never
new
news
newspaper
next
nice
nice-looking
niece
night
nine
nineteen
nineteenth
ninety
ninth
no
nobody
nod
noise
noisy
none
noodle
noon
nor
north
nose
not
note
notebook
nothing
notice
novel
November
now
number
nurse
nut
obey
object
ocean
o'clock
October
of
off
offer
office
officer
often
oil
OK
old
omit
on
once
one
oneself
onion
only
open
operation
opinion
or
orange
order
ordinary
other
out
outside
oven
over
overpass
overseas
over-weight
own
owner
ox
p.m.
pack
package
page
pain
painful
paint
painter
pair
pajamas
pale
pan
panda
pants
papaya
paper
pardon
parent
park
parking lot
parrot
part
partner
party
pass
passenger
past
paste
path
patient
pattern
pause
pay
PE
physical education
peace
peaceful
peach
pear
pen
pencil
people
pepper
perfect
perhaps
period
person
personal
pet
photo
physics
piano
pick
picnic
picture
pie
piece
pig
pigeon
pile
pillow
pin
pineapple
pink
pipe
pizza
place
plain
plan
planet
plant
plate
platform
play
player
playground
pleasant
please
pleased
pleasure
plus
pocket
poem
point
poison
police
polite
pollute
pollution
pond
pool
poor
pop music
popcorn
popular
population
pork
position
positive
possible
post office
postcard
pot
potato
pound
powder
power
practice
praise
pray
precious
prepare
present
president
pressure
pretty
price
priest
primary
prince
princess
principal
print
private
prize
probably
problem
produce
production
professor
program
progress
project
promise
pronounce
protect
proud
provide
public
pull
pump
pumpkin
punish
puppy
purple
purpose
purse
push
put
puzzle
quarter
queen
question
quick
quiet
quit
quite
quiz
rabbit
race
radio
railroad
railway
rain
rainbow
raincoat
rainy
raise
rare
rat
rather
reach
read
ready
real
realize
really
reason
receive
record
recorder
recover
rectangle
recycle
red
refrigerator
refuse
regret
regular
reject
relative
remember
remind
rent
repair
repeat
report
reporter
respect
responsible
rest
restaurant
restroom
result
return
review
revise
rice
rich
ride
right
ring
rise
river
road
rob
ROC
robot
rock
role
roll
roller skate
roller blade
roof
room
root
rope
rose
round
row
rub
rubber
rude
ruin
rule
ruler
run
rush
sad
safe
safety
sail
sailor
salad
sale
salesman
salt
same
sample
sand
sandwich
satisfy
Saturday
saucer
save
say
scared
scarf
scene
scenery
school
science
scientist
scooter
score
screen
sea
seafood
search
season
seat
second
secondary
secret
secretary
section
see
seed
seek
seem
seesaw
seldom
select
selfish
sell
semester
send
senior high school
sense
sentence
September
serious
servant
serve
service
set
seven
seventeen
seventeenth
seventh
seventy
several
shake
shall
shape
share
shark
sharp
she
her
hers
herself
sheep
sheet
shelf
shine
ship
shirt
shoes
shop
shopkeeper
shoot
shore
short
shorts
should
shoulder
shout
show
shower
shrimp
shut
shy
sick
side
sidewalk
sight
sign
silence
silent
silly
silver
similar
simple
since
sincere
sing
singer
single
sink
sir
sister
sit
six
sixteen
sixteenth
sixth
sixty
size
skate
ski
skill
skillful
skin
skinny
skirt
sky
sleep
sleepy
slender
slide
slim
slipper
slow
small
smart
smell
smile
smoke
snack
snail
snake
sneakers
sneaky
snow
snowman
snowy
so
soap
soccer
social
society
socks
soda
sofa
soft drink
softball
soldier
solve
some
someone
somebody
something
sometimes
somewhere
son
song
soon
sore
sorry
soul
sound
soup
sour
south
soy-sauce
space
spaghetti
speak
speaker
special
speech
speed
spell
spend
spider
spirit
spoon
sports
spring
square
stairs
stamp
stand
star
start
state
station
stationery
stay
steak
steal
steam
step
still
stingy
stomach
stomachache
stone
stop
store
storm
stormy
story
stove
straight
strange
stranger
straw
strawberry
stream
street
strike
strong
student
study
stupid
style
subject
subway
succeed
success
successful
such
sudden
sugar
suggest
suit
summer
sun
Sunday
sunny
super
supermarket
supper
support
sure
surf
surprise
surprised
survive
swallow
swan
sweater
sweep
sweet
swim
swimsuit
swing
symbol
system
table
table tennis
tail
Taiwan
take
talent
talk
talkative
tall
tangerine
tank
tape
taste
taxi
tea
teach
teacher
team
teapot
tear
teenager
telephone
phone
television
TV
tell
temperature
temple
ten
tennis
tent
tenth
term
terrible
terrific
test
textbook
than
thank
Thanksgiving
that
the
theater
then
there
therefore
these
they
them
their
theirs
themselves
thick
thief
thin
thing
think
third
thirsty
thirteen
thirteenth
thirtieth
thirty
this
those
though
although
thought
thousand
three
throat
through
throw
thumb
thunder
Thursday
ticket
tidy
tie
tiger
till
time
tiny
tip
tired
title
to
toast
today
toe
tofu
together
toilet
tomato
tomorrow
tongue
tonight
too
tool
tooth
toothache
toothbrush
top
topic
total
touch
toward
towel
tower
town
toy
trace
trade
tradition
traditional
traffic
train
trap
trash
travel
treasure
treat
tree
triangle
trick
trip
trouble
trousers
truck
true
trumpet
trust
truth
try
T-shirt
tub
Tuesday
tunnel
turkey
turn
turtle
twelfth
twelve
twentieth
twenty
twice
two
type
typhoon
ugly
umbrella
uncle
under
underline
underpass
understand
underwear
unhappy
uniform
unique
universe
university
until
up
upon
upper
upstairs
USA
use
useful
usual
usually
vacation
Valentine
valley
valuable
value
vegetable
vendor
very
vest
victory
video
village
vinegar
violin
visit
visitor
vocabulary
voice
volleyball
vote
waist
wait
waiter
waitress
wake
walk
walkman
wall
wallet
want
war
warm
wash
waste
watch
water
waterfall
watermelon
wave
way
we
us
our
ours
ourselves
weak
wear
weather
wedding
Wednesday
week
weekday
weekend
weight
welcome
well
west
wet
whale
what
wheel
when
where
whether
which
while
white
who
whole
whose
why
wide
wife
wild
will
would
win
wind
window
windy
wing
winner
winter
wise
wish
with
without
wok
wolf
woman
women's room
wonderful
wood
word
work
workbook
worker
world
worry
wound
wrist
write
writer
wrong
yard
year
yellow
yes
yeah
yesterday
yet
you
your
yours
yourself
yourselves
young
youth
yummy
zebra
zero
zoo