abandon
abnormal
aboard
absence
absolute
absolutely
absorb
abstract
abuse
academic
academy
accent
acceptable
acceptance
accepted
access
accidental
accommodate
accommodation
accompany
accomplish
accord
account
accountant
accuracy
accurate
accuse
accustomed
ache
achievement
acid
acquaint
acquaintance
acquire
acre
actual
adapt
additional
adequate
adjective
adjust
administration
admirable
admiration
admission
advanced
adventure
advertise
adviser
affection
afford
afterwards
aged
agency
agent
aggressive
agreeable
agreement
agriculture
air-conditioned
airmail
alcohol
alcoholic
alert
alley
allowance
alongside
alternative
altitude
aluminium
amateur
amaze
amazed
amazing
ambassador
ambition
ambitious
amid
amuse
amused
amusement
amusing
analysis
analyst
analyze
ancestor
angle
anniversary
announce
announcement
announcer
annoy
annoyed
annoying
annual
anxiety
anxious
anyhow
anytime
apart
ape
apology
apparent
apparently
appeal
appetite
applaud
applause
appliance
applicant
application
appoint
appointment
appreciation
approach
appropriate
approval
approve
apron
aquarium
arch
architect
architecture
argument
arise
arithmetic
armed
arouse
arrangement
arrival
arrow
artificial
artistic
ascend
ascending
ash
ashamed
aside
aspect
aspirin
assassinate
assemble
assembly
asset
assign
assist
assistance
associate
association
assurance
assure
astonish
astonished
astonishing
astronaut
athlete
athletic
atmosphere
atom
atomic
attach
attempt
attitude
attract
attraction
attractive
audio
author
authority
autobiography
automatic
automobile
auxiliary
avenue
average
await
awake
awaken
award
awful
awkward
ax
B.C.
babysit
babysitter
background
bacon
bacteria
badly
baggage
baggy
bait
balance
bald
ballet
bamboo
ban
bandage
band-aid
bang
bankrupt
bare
barely
bargain
barn
barrel
barrier
based
basin
bathe
battery
battle
bay
bead
beak
beam
beast
beauty
bedtime
beetle
beg
beggar
behavior
being
believable
belly
bend
beneath
beneficial
benefit
berry
bet
Bible
bid
bike
billion
bin
bind
bingo
biography
birth
biscuit
bleed
blend
bless
blessing
blink
bloody
bloom
blossom
blush
boast
bold
bond
bony
booklet
bookshelf
bookstore
boot
border
bore
bounce
bow
boycott
boyfriend
bra
bracelet
brake
brand
brass
bravery
breast
breath
breathe
breed
breeze
bribe
bride
bridegroom
briefcase
brilliant
broke
brook
broom
brownie
browse
brutal
bubble
bud
budget
buffalo
bulb
bull
bullet
bulletin
bump
bunch
burden
bureau
burger
burglar
bury
bush
butcher
buzz
cabin
cafe
calculate
calculating
calculator
camel
campaign
camping
canal
candidate
cane
canoe
canvas
canyon
capable
capacity
cape
capital
capital
capitalism
capitalist
caption
capture
carbon
cargo
carpenter
carriage
cart
carve
cashier
cast
cast
casual
casualty
catalog
caterpillar
cattle
cave
cease
celebration
cement
ceremony
certificate
chain
challenge
chamber
champion
championship
changeable
characteristic
charity
charm
charming
chat
check
checkout
cheek
cheerful
chemist
chemistry
cherish
cherry
chest
chew
chick
childbirth
chill
chilly
chimney
china
chip
choke
chop
chore
chorus
Christian
cigar
cigarette
cinema
circular
circulate
circulation
circumstance
circus
civil
civilian
civilization
civilize
clarify
clash
classification
classify
classroom
claw
clay
cleaner
click
client
cliff
climax
climber
climbing
clinic
clip
cloth
clothe
clothed
clothing
cloud
clown
clue
clumsy
coal
coarse
cock
cocktail
coconut
code
coincidence
collapse
collar
colleague
colony
colored
column
combination
combine
combined
comedian
comedy
comfort
comfortably
coming
commander
commerce
commercial
commission
commit
commitment
committee
communicate
communication
communist
community
companion
comparative
compared
comparison
compete
competition
competitive
competitor
complaint
complex
complicate
complicated
compliment
compose
composer
composition
compound
comprehension
compute
conceal
concentrate
concentration
concept
concerning
concert
conclude
conclusion
concrete
condition
conduct
conductor
cone
conference
confess
confidence
confine
confront
confrontation
confusion
congratulate
congress
conjunction
connect
connection
conquer
conscience
conscious
consequence
consequent
consequently
conservative
considerable
considerate
consideration
consist
consistent
consonant
constant
constitute
constitution
construct
construction
constructive
consult
consultant
consume
consumer
container
contemporary
content
content
contest
context
continent
continental
continual
continuous
contrary
contrast
contribute
contribution
convenience
convention
conventional
converse
convey
convince
cooker
cooking
co-operate
co-operative
cope
copper
cord
corporation
correspond
correspondent
corridor
costly
costume
cottage
council
counter
courageous
courteous
courtesy
coward
cowboy
crack
cradle
craft
cram
crane
crash
crawl
creation
creative
creature
credit
creep
crew
cricket
criminal
cripple
crisp
crispy
critic
critical
criticism
criticize
crop
crossroad
crow
crow
crown
cruelty
crush
crutch
crystal
cub
cucumber
cue
cultivate
cultural
cunning
cupboard
curiosity
curl
curse
cushion
cycle
cyclist
dairy
dam
damn
damp
dancer
dancing
dare
darling
dash
daylight
deadline
decade
decay
deceive
deck
declaration
declare
decline
decoration
deed
defeat
defend
defense
defensive
deficit
define
definite
definition
delegate
delete
delicate
delight
delighted
delightful
delivery
demand
demanding
democrat
demonstrate
demonstration
dense
depart
departure
dependable
dependent
deposit
depress
depressed
depressing
depression
depth
deputy
description
deserve
designer
despair
desperate
despite
destination
destroy
destruction
destructive
detail
detailed
detect
detective
detergent
determination
determined
development
device
devil
devise
devote
devoted
devotion
dialect
dialog
dictate
dictation
differ
digest
digestion
digit
digital
dignity
dim
dime
dine
dip
diploma
dirt
disabled
disadvantage
disadvantaged
disagree
disappoint
disappointed
disappointing
disappointment
disapproval
disapprove
disaster
discard
discipline
disco
disconnect
discount
discourage
discovery
disease
disguise
disgust
disk
dislike
dismiss
disorder
display
dispute
dissatisfaction
dissolve
distant
distinct
distinction
distinguish
distinguished
distribute
distribution
district
distrust
disturb
disturbance
ditch
dive
divine
divorce
dock
domestic
dominant
dominate
donate
dormitory
dose
doubtful
dove
downwards
doze
draft
drag
dragonfly
drain
dramatic
drawing
dread
dreadful
drift
drill
drip
drought
drown
drowsy
drunk
duckling
due
dull
dump
durable
duration
dusk
dust
dusty
dye
dynamic
dynasty
eager
earnest
earnings
earring
earthquake
ease
easily
echo
economic
economical
economics
economist
economy
edible
edit
edition
editor
editorial
educate
educational
efficiency
efficient
elaborate
elastic
elbow
elderly
electrical
electrician
electricity
electronic
electronics
elegant
elementary
elevator
eliminate
elsewhere
embassy
emerge
emergency
emotional
emperor
emphasis
empire
employee
employer
employment
enable
enclose
enclosed
encounter
encouragement
endanger
ending
endurance
endure
energetic
enforce
engage
engineering
enhance
enjoyable
enjoyment
enlarge
enlargement
enormous
enroll
ensure
enterprise
entertain
entertainer
entertainment
enthusiasm
enthusiastic
entitle
entry
envious
environmental
equality
equip
equipment
equivalent
era
erase
erect
errand
escalator
escape
essay
essential
essentially
establish
estate
estimate
etc.
evaluate
even
eventual
eventually
everyday
evidence
evident
evolution
evolve
exactly
exaggerate
examination
examiner
excellence
exception
exceptional
exchange
excitedly
excitement
exclaim
excursion
executive
exhaust
exhaust
exhibit
exhibition
existence
expand
expansion
expectation
expense
experiment
experimental
explanation
explode
exploit
explore
explorer
explosion
explosive
expose
exposure
expression
extend
extension
extensive
extent
extinct
extraordinary
extreme
extremely
eyebrow
eyesight
fable
facial
facility
factor
fade
faint
fairly
fairy
faith
faithful
fake
fame
familiar
fantasy
fare
farewell
fascinate
fascinated
fascinating
fashion
fasten
fatal
fate
faulty
favorable
fax
feast
feather
feature
federal
feedback
ferry
fertile
fertilizer
fetch
fiction
fierce
fighter
file
finance
financial
finished
fireplace
firework
fishing
fist
fit
flame
flash
flatter
flavor
flea
flee
flesh
flexible
float
flock
flood
flooding
fluent
flush
foam
foggy
fold
folk
follower
fond
forbid
forecast
forehead
foresee
forever
forgetful
formation
formula
fort
forth
fortunate
fortunately
fortune
found
foundation
founder
fountain
fragrance
frame
freeway
freeze
freezing
frequency
frequent
freshman
fridge
fright
frightened
frightening
frost
frosty
frown
frozen
frustrate
fuel
fulfill
fully
functional
fund
fundamental
funeral
fur
furious
furnish
furnished
furthermore
gallery
gallon
gamble
gambler
gambling
gang
gangster
gap
gardener
garlic
gay
gaze
gear
gene
generally
generosity
genuine
germ
gifted
gigantic
giggle
ginger
giraffe
girlfriend
glance
glasses
glide
glimpse
global
globe
glorious
glory
glow
goddess
goodness
goods
gossip
govern
governor
gown
grab
grace
graceful
gracious
gradual
gradually
graduate
graduation
grain
grammar
grandchild
grandparent
grant
grapefruit
grasp
grateful
gratitude
grave
grave
gravity
greasy
greatly
greenhouse
greeting
grief
grieve
grin
grind
grocery
grown-up
guarantee
guardian
guidance
guilt
guilty
gulf
gum
habitual
hairdresser
halfway
hallway
halt
handbag
handful
handicap
handicapped
handwriting
handy
happily
harbor
harden
hardship
hardware
hard-working
harm
harmful
harmony
harsh
harvest
hassle
hasty
hatch
hatred
hawk
hay
headline
headmaster
headphones
headquarters
heal
heap
heartbreak
heaven
heavenly
heel
hell
helmet
hence
herd
heroine
hesitate
hesitation
hidden
highly
high-rise
hijack
hijacker
hijacking
hiker
hiking
hint
historian
historic
historical
hive
hollow
holy
homeland
honestly
honeymoon
honor
honorable
hook
hopeful
hopefully
horizon
horn
horrify
horror
hose
hostage
hostel
hostess
hourly
household
housekeeper
housewife
housework
housing
hug
hum
humanity
humidity
hurricane
hush
hut
hydrogen
iceberg
icy
ideal
identical
identification
identify
identity
idiom
idle
idol
ignorance
ignorant
illegal
illness
illustrate
illustration
imaginable
imaginary
imagination
imaginative
imitate
imitation
immediate
immediately
immigrant
immigration
impact
impatient
imperial
impersonal
implement
implication
imply
impose
impress
impression
impressive
improvement
inadequate
incident
included
incomplete
inconvenient
increasingly
indeed
independence
India
Indian
indication
indoor
indoors
industrial
industrialize
inevitable
infant
infect
infection
infer
inferior
inflation
influential
inform
informal
informative
informed
ingredient
inhabitant
inherit
initial
inject
injection
injure
injured
inn
inner
innocence
innocent
input
inquire
inquiry
insert
inspect
inspector
inspiration
install
instead
instinct
institute
institution
instruct
instruction
instructor
insult
insurance
intellectual
intelligence
intend
intense
intensify
intensive
intention
interact
interesting
interfere
interference
intermediate
internal
interpret
interpretation
interpreter
interval
intimate
introduction
intrude
intruder
invade
invasion
invention
inventor
invest
investment
investor
invisible
involve
involved
irregular
isolate
isolation
issue
itch
ivory
jail
jam
jar
jaw
jealousy
jelly
jet
jewel
jewellery
journal
journey
joyful
judgment
juicy
jungle
junior
junk
jury
justice
keen
keeper
kettle
keyboard
kidnap
kidney
kindly
kindness
kit
kneel
knight
knit
knob
knot
knowledgeable
label
labor
laboratory
lace
ladder
ladybug
lag
landlady
landlord
landmark
landscape
landslide
lane
lantern
lap
largely
laser
last
lately
latitude
latter
laughter
launch
laundry
lavatory
lawful
lawn
layer
lead
leading
leaflet
league
leak
lean
leap
learned
learner
learning
leather
lecture
lecturer
legend
legendary
leisure
leisurely
lemonade
lengthen
lens
leopard
liar
liberal
liberate
liberty
librarian
license
lifetime
lighten
lighthouse
lily
limb
limitation
linen
lipstick
liquor
listener
literary
literature
litter
live
lively
liver
load
loan
lobby
lobster
locate
location
locker
log
logic
logical
loneliness
long
long-term
loop
loose
loosen
lord
lorry
lotion
loudspeaker
lousy
lower
loyal
loyalty
luck
luckily
luggage
lullaby
lunar
lung
luxurious
luxury
lychee
machinery
madam
magical
magnet
magnetic
magnificent
maid
mainland
mainly
majority
maker
make-up
manage
manageable
management
mankind
man-made
mansion
manual
manufacture
manufacturer
marathon
marble
march
margin
masterpiece
mate
mathematical
mature
maturity
mayor
meadow
mean
meaningful
meantime
meanwhile
measurable
mechanical
medal
medical
melody
melt
membership
memorable
memorandum
memorial
memorize
mend
mental
mention
merchant
mercy
mere
merit
merry
mess
messenger
messy
meter
metro
microphone
microscope
midday
might
mighty
mild
milkshake
mill
mine
miner
mineral
minimum
minister
ministry
minority
minute
miracle
mischief
miserable
misery
misfortune
mislead
misleading
missile
mission
mist
mister
mistress
misunderstand
mixture
mob
mobile
moderate
modest
modesty
moist
moisture
monitor
monk
monument
mood
moonlight
moral
moreover
mortgage
mostly
motel
moth
motivate
motivation
motor
mountainous
moustache
movable
mow
muddy
mug
multiple
multiply
murder
murderer
murmur
muscle
mushroom
musical
mutual
mysterious
mystery
naked
namely
nap
nasty
nationality
native
naturalist
naturally
naval
navy
nearby
neat
necessarily
necessity
needy
neglect
negotiate
negotiation
neighborhood
nerve
net
network
nevertheless
newcomer
newscaster
nickname
nightmare
noble
nonetheless
nonsense
non-stop
normal
normally
north-east
north-east
north-west
north-west
noun
nourish
novelist
nowadays
nowhere
nuclear
numerous
nun
nursery
nursing
nut
nutrient
nutrition
nylon
oak
obedient
objection
objective
observation
observe
obstacle
obtain
obvious
obviously
occasion
occasional
occupation
occupy
odd
offend
offense
offensive
oh
Olympic
oneself
one-sided
onto
opener
opening
opera
operator
opponent
oppose
opposite
opposition
option
oral
orbit
orchestra
orderly
organ
organic
origin
original
orphan
orphanage
otherwise
ought
ounce
ourselves
outcome
outdoor
outdoors
outer
outline
output
outstanding
outward
oval
overall
overcoat
overcome
overflow
overhead
overlook
overnight
overtake
overthrow
over-weight
owe
owl
ownership
oxygen
pace
Pacific
packet
pad
pal
palace
palm
pancake
panel
panic
papa
parachute
parade
paradise
paragraph
parallel
parcel
parking
parliament
part
partial
participant
participate
participle
particularly
partnership
passage
passion
passive
passport
pasta
pat
patience
patriotic
pave
paw
payment
pea
peak
peanut
pearl
peasant
pebble
peculiar
pedal
peel
peep
peer
penalty
penguin
penny
per
percent
percentage
perfection
perfectly
perform
performance
performer
perfume
permanent
permission
permit
persist
personality
persuade
persuasion
persuasive
pessimistic
pest
petal
petrol
phenomenon
philosopher
philosophical
philosophy
photographic
photography
phrase
physical
physician
physicist
pianist
pilgrim
pill
pilot
pine
pine
ping-pong
pint
pioneer
pirate
pit
pitch
pity
plastic
plentiful
plenty
plot
plug
plum
plumber
plural
poet
poetry
poisonous
pole
polish
political
politician
politics
poll
pony
pop
port
portable
porter
portion
portrait
portray
pose
possess
possession
possibility
possibly
post
postage
postal
poster
postman
postpone
potential
pottery
poultry
pound
pour
poverty
powerless
practical
practise
prayer
precise
predict
prediction
preferable
pregnancy
pregnant
preparation
prepared
presence
presentation
presently
preserve
presidential
pressure
pretend
prevent
prevention
preview
previous
pride
primary
prime
primitive
privacy
privilege
probable
procedure
proceed
process
producer
productive
profession
professional
profit
profitable
progressive
prohibit
prominent
promising
promote
promotion
prompt
pronunciation
proof
proper
properly
property
proportion
proposal
prospect
prosper
prosperity
prosperous
protective
protein
protest
proverb
province
psychological
psychologist
psychology
pub
publication
publicity
publish
publisher
pudding
punch
punctual
pupil
puppet
pure
pursue
pursuit
qualification
qualified
qualify
quantity
quarrel
queue
quilt
quote
racial
radar
radiation
radical
rage
railway
raincoat
rainfall
raisin
rank
rarely
rate
raw
ray
razor
react
reaction
reader
readily
reading
realistic
reality
rear
reasonable
rebel
rebuild
recall
receipt
receiver
reception
recession
recipe
recite
recognition
recognize
recommend
recorder
recovery
recreation
reduce
reduction
refer
reference
reflect
reflection
reform
refresh
refugee
refusal
refuse
regarding
regardless
regional
register
registration
regulate
regulation
rehearsal
rehearse
relate
related
relation
relationship
relatively
relax
relaxation
release
reliable
relief
relieve
religion
religious
reluctant
rely
remain
remark
remarkable
remedy
reminder
remote
remove
renew
repeatedly
repetition
replace
reporting
represent
representation
representative
republic
republican
reputation
request
requirement
rescue
research
researcher
resemble
reservation
reserve
residence
resident
resign
resignation
resist
resistance
resistant
resolution
resolve
resource
respond
response
responsibility
restless
restore
restrict
restriction
retain
retire
retreat
reunite
reveal
revenge
revision
revolution
revolutionary
reward
rewrite
rhyme
rhythm
ribbon
riches
rid
riddle
rider
ridiculous
rifle
ripe
risk
rival
roar 
roast 
robber 
robbery
robe 
rocket
rod
romance 
romantic 
rooster
rot
rotten
rough
route
routine
rubbish
rug
rumour
runner 
running
rural
rust
rusty
sack
sacrifice
sadden
safely
sailing
sake
salary
salesperson
salty
sanction
satellite
satisfaction
satisfactory
sauce
sausage
saving
saw
saying
scan
scarce
scarcely
scare
scary
scatter
scenery
schedule
scheme
scholar
scholarship
schoolboy
schoolmate
scientific
scissors
scold
scoop
scout
scratch
scream
screw
scrub
sculpture
seafood
seagull
seal
seaside
season
secondary
second-hand
sector
secure
security
seize
selection
self
senior
sensible
sensitive
sentence
sentence
separation
series
session
settle
settlement
settler
set-up
severe
sew
sex
sexual
sexy
shade
shadow
shady
shallow
shame
shameful
shampoo
sharpen
shave
shaver
shell
shelter
shepherd
shift
shiny
shopkeeper
shopping
shortage
shortcoming
shortcut
shorten
shortly
shorts
short-sighted
shovel
shrink
shrug
shuttle
sickness
sigh
sightseeing
signal
signature
significance
significant
silk
similarity
simplify
sin
sincerely
Singaporean
singing
singular
sip
site
situation
skating
sketch
skiing
skim
skip
skyscraper
slang
slave
slavery
sleeve
slice
slight
slightly
slippery
slogan
slope
smog
smoking
smoky
smooth
snap
sneak
sneeze
snowman
sob
sociable
socket
softball
software
soil
solar
solid
somehow
sometime
somewhat
sorrow
sound
south-east
south-west
souvenir
sow
soybean
spacecraft
spade
spare
spark
sparkle
sparrow
spear
specialized
species
specific
spectator
spell
spice
spicy
spill
spin
spinach
spiritual
spit
spite
splash
splendid
split
spoil
spokesman
sponsor
sportsman
sportsmanship
spray
sprinkle
spy
squeeze
squirrel
stab
stable
stable
stadium
staff
staircase
stake
stare
starvation
starve
state
state
statement
statue
status
steady
steel
steep
steer
stem
stepfather
stepmother
stereo
sticky
stiff
stimulate
sting
stir
stitch
stock
stocking
stool
storey
storyteller
strategy
strength
strengthen
stretch
strict
string
strip
strive
stroke
structure
stubborn
studio
stuff
subject
submarine
substance
substitute
subtract
suburb
suck
suffer
suffering
sufficient
suggestion
suicide
suitable
suitcase
sum
summarize
summary
summit
sunbathe
sunlight
sunrise
sunset
superb
superior
supervisor
supporter
suppose
supposed
supposed
supreme
surely
surfing
surgeon
surgery
surrender
surround
surroundings
survey
survival
survivor
suspect
suspend
suspension
suspicion
suspicious
swear
sweat
swell
swift
swimming
switch
sword
syllable
symbolize
sympathetic
sympathize
sympathy
symphony
symptom
syrup
systematic
tablecloth
tablet
tack
tag
tailor
tale
talented
tame
tap
tasty
tax
tease
technical
technician
technique
technological
technology
teen
teenage
telegram
telegraph
telescope
televise
temper
temporary
tenant
tend
tendency
tender
tense
tension
terminal
terrify
territory
terror
text
thankful
theft
theirs
theme
theory
therapy
thinking
thirst
thorough
thoughtful
thread
threat
threaten
thunderstorm
tickle
tide
tight
tighten
timber
timetable
timid
tin
tiptoe
tire
tire
tiresome
tiring
tissue
tobacco
tolerable
tolerance
tolerant
tolerate
tomb
ton
tone
toothpaste
torch
tornado
tortoise
toss
tough
tourism
tourist
tow
trademark
trader
tragedy
tragic
trail
training
transfer
transform
translate
translation
translator
transplant
transport
transportation
traveler
traveling
tray
treaty
tremble
tremendous
trend
tribe
tricky
triumph
troop
tropical
troublesome
trunk
truthful
tube
tug
tulip
tumble
tune
tutor
twig
twin
twinkle
twist
typewriter
typical
typing
typist
unable
unaware
unbelievable
unconscious
underground
understanding
undertake
underwater
underweight
unexpected
unfortunate
unfortunately
unfriendly
union
unite
united
unity
universal
unknown
unless
unlike
unlikely
untouched
unusual
upset
upward
urban
urge
urgent
usage
useless
vacant
vague
vain
valuable
van
vanish
vapor
variety
various
vary
vase
vast
vegetarian
vehicle
venture
verb
verse
version
vessel
victim
videotape
vigor
vigorous
violate
violation
violence
violent
violet
violinist
virgin
virtue
virus
visible
vision
visual
vital
vitamin
vivid
volcano
voluntary
volunteer
vowel
voyage
wage
wagon
waken
waltz
wander
ward
warfare
warmth
warn
warning
warship
washing
watchman
waterproof
wax
way
weaken
wealth
wealthy
weave
web
weed
weep
weigh
welfare
well
well-known
westerner
wheat
whenever
wherever
whichever
whip
whisper
whistle
whoever
wicked
widespread
wilderness
wildlife
wildly
will
willow
wink
wipe
wire
wisdom
wit
witch
withdraw
witness
wizard
wool
workbook
working
workshop
worldwide
worm
worn
worried
worse
worthless
worthwhile
worthy
wow
wrap
wrapping
wreck
wrinkle
writing
X-ray
yam
yawn
yell
yogurt
yolk
youngster
youthful
zone
