a
A.M.
ability
able
about
above
abroad
absent
accept
accident
achieve
across
act
action
active
activity
actor
actress
actually
add
addition
address
admire
admit
adopt
adult
advance
advantage
advertisement
advice
advise
affair
affect
afraid
after
afternoon
again
against
age
ago
agree
ahead
aid
AIDS
aim
air
aircraft
airline
airplane
airport
alarm
album
alike
alive
all
allow
almost
alone
along
aloud
alphabet
already
also
although
altogether
always
am
ambulance
America
American
among
amount
ancient
and
angel
anger
angry
animal
ankle
another
answer
ant
any
anybody
anyone
anything
anyway
anywhere
apartment
apologize
appear
appearance
apple
apply
appreciate
April
are
area
argue
arm
armchair
army
around
arrange
arrest
arrive
art
article
artist
as
Asia
Asian
ask
asleep
assistant
assume
at
attack
attend
attention
audience
August
aunt
Australia
Australian
autumn
available
avoid
aware
away
baby
back
backward
bad
badminton
bag
bake
bakery
balcony
ball
balloon
banana
band
bank
banker
bar
barbecue
barber
bark
base
baseball
basement
basic
basis
basket
basketball
bat
bath
bathroom
be
beach
bean
bear
beard
beat
beautiful
because
become
bed
bedroom
bee
beef
beer
before
begin
beginner
beginning
behave
behind
belief
believe
bell
belong
below
belt
bench
beside
besides
best
better
between
beyond
bicycle
big
bill
biology
bird
birthday
bit
bite
bitter
black
blackboard
blame
blank
blanket
blind
block
blood
blouse
blow
blue
board
boat
body
boil
bomb
bone
book
bookcase
bored
boring
born
borrow
boss
both
bother
bottle
bottom
bow
bowl
bowling
box
boy
brain
branch
brave
bread
break
breakfast
brick
bridge
brief
bright
bring
Britain
British
broad
broadcast
brother
brown
brunch
brush
bucket
buffet
bug
build
building
bun
bundle
burn
burst
bus
business
businessman
busy
but
butter
butterfly
button
buy
by
cabbage
cabinet
cable
cafeteria
cage
cake
calendar
call
calm
camera
camp
campus
can
Canada
Canadian
cancel
cancer
candle
candy
cap
captain
car
card
care
career
careful
careless
carpet
carrot
carry
cartoon
case
cash
cassette
castle
cat
catch
cause
CD
ceiling
celebrate
cell
cent
center
centimeter
central
century
cereal
certain
certainly
chair
chairman
chalk
chance
change
channel
chapter
character
charge
chart
chase
cheap
cheat
check
cheer
cheese
chemical
chess
chicken
chief
child
childhood
childish
childlike
chin
China
Chinese
chocolate
choice
choose
chopstick
Christmas
chubby
church
circle
citizen
city
claim
clap
class
classic
classical
classmate
clean
clear
clerk
clever
climate
climb
clock
close
closet
clothes
cloudy
club
coach
coast
coat
cockroach
coffee
coin
coke
cold
collect
collection
college
color
colorful
comb
come
comfortable
comic
command
comment
common
company
compare
complain
complete
computer
concern
confident
confirm
conflict
Confucius
confuse
congratulation
consider
contact
contain
continue
contract
control
convenient
conversation
cook
cookie
cool
copy
corn
corner
correct
cost
cotton
couch
cough
could
count
country
countryside
county
couple
courage
course
court
cousin
cover
cow
crab
crayon
crazy
cream
create
crime
crisis
cross
crowd
crowded
cruel
cry
culture
cup
cure
curious
current
curtain
curve
custom
customer
cut
cute
dad
daily
damage
dance
danger
dangerous
dark
data
date
daughter
dawn
day
dead
deaf
deal
dear
death
debate
debt
December
decide
decision
decorate
decrease
deep
deer
degree
delay
delicious
deliver
democracy
democratic
dentist
deny
department
depend
describe
desert
design
desire
desk
dessert
determine
develop
dial
diamond
diary
dictionary
die
diet
difference
different
difficult
difficulty
dig
diligent
dinner
dinosaur
diplomat
direct
direction
director
dirty
disappear
discover
discuss
discussion
dish
dishonest
distance
divide
division
dizzy
do
doctor
document
dog
doll
dollar
dolphin
donkey
door
dot
double
doubt
doughnut
down
downstairs
downtown
dozen
Dr.
dragon
drama
draw
drawer
dream
dress
dresser
drink
drive
driver
drop
drug
drugstore
drum
dry
dryer
duck
dumb
dumpling
during
duty
e-mail
each
eagle
ear
early
earn
earth
east
Easter
eastern
easy
eat
edge
education
effect
effective
effort
egg
eight
eighteen
eighty
either
elder
elect
election
electric
element
elephant
eleven
else
embarrass
emotion
emphasize
employ
empty
encourage
end
enemy
energy
engine
engineer
England
English
Englishman
enjoy
enough
enter
entire
entrance
envelope
environment
envy
equal
eraser
error
especially
Europe
European
eve
even
evening
event
ever
every
everybody
everyone
everything
everywhere
evil
exact
exam
examine
example
excellent
except
excite
excited
exciting
excuse
exercise
exist
exit
expect
expensive
experience
expert
explain
export
express
extra
eye
face
fact
factory
fail
failure
fair
fall
false
family
famous
fan
fancy
fantastic
far
farm
farmer
fashionable
fast
fat
father
faucet
fault
favor
favorite
fear
February
fee
feed
feel
feeling
fellow
female
fence
festival
fever
few
field
fifteen
fifty
fight
figure
fill
film
final
finally
find
fine
finger
finish
fire
firm
first
fish
fisherman
fit
five
fix
flag
flashlight
flat
flight
floor
flour
flow
flower
flu
flute
fly
focus
fog
follow
following
food
fool
foolish
foot
football
for
force
foreign
foreigner
forest
forget
forgive
fork
form
formal
former
forty
forward
four
fourteen
fox
France
frank
free
freedom
freezer
French
fresh
Friday
friend
friendly
friendship
frighten
frisbee
frog
from
front
fruit
fry
full
fun
function
funny
furniture
further
future
gain
game
garage
garbage
garden
gas
gasoline
gate
gather
general
generation
generous
genius
gentle
gentleman
geography
German
Germany
gesture
get
ghost
giant
gift
girl
give
glad
glass
glove
glue
go
goal
goat
God
gold
golden
golf
good
good-bye
goose
government
grade
gram
grand
granddaughter
grandfather
grandmother
grandson
grape
grass
gray
great
greedy
green
greet
ground
group
grow
growth
guard
guava
guess
guest
guide
guitar
gun
guy
gym
habit
hair
haircut
half
hall
Halloween
ham
hamburger
hammer
hand
handkerchief
handle
handsome
hang
hanger
happen
happy
hard
hardly
hat
hate
have
he
head
headache
health
healthy
hear
heart
heat
heater
heavy
height
helicopter
hello
help
helpful
hen
her
here
hero
hers
herself
hey
hi
hide
high
highway
hike
hill
him
himself
hip
hippopotamus
hire
his
history
hit
hobby
hold
hole
holiday
home
homesick
homework
honest
honesty
honey
Hong Kong
hop
hope
horrible
horse
hospital
host
hot
hotel
hour
house
how
however
Hualian
huge
human
humble
humid
humor
humorous
hundred
hunger
hungry
hunt
hunter
hurry
hurt
husband
I
ice
idea
if
ignore
ill
image
imagine
impolite
import
importance
important
impossible
improve
in
inch
include
including
income
increase
independent
indicate
individual
industry
influence
information
injury
ink
insect
inside
insist
inspire
instance
instant
instrument
intelligent
interest
interested
international
Internet
interrupt
interview
into
introduce
invent
investigate
invitation
invite
iron
is
island
it
item
its
itself
jacket
jam
January
Japan
Japanese
jazz
jealous
jeans
jeep
job
jog
join
joint
joke
journalist
joy
judge
juice
July
jump
June
just
kangaroo
Kaohsiung
keep
ketchup
key
kick
kid
kill
kilogram
kilometer
kind
kindergarten
king
kingdom
kiss
kitchen
kite
kitten
knee
knife
knock
know
knowledge
koala
Korea
Korean
KTV
lack
lady
lake
lamb
lamp
land
language
large
last
late
later
latest
laugh
law
lawyer
lay
lazy
lead
leader
leadership
leaf
learn
least
leave
left
leg
legal
lemon
lend
length
less
lesson
let
letter
lettuce
level
library
lick
lid
lie
life
lift
light
lightning
like
likely
limit
line
link
lion
lip
liquid
list
listen
liter
little
live
loaf
local
lock
London
lonely
long
look
lose
loser
loss
lot
loud
love
lovely
lover
low
lucky
lunch
ma'am
machine
mad
magazine
magic
magician
mail
mailman
main
maintain
major
make
male
mall
man
manager
Mandarin
mango
manner
many
map
March
mark
marker
market
marriage
married
marry
marvelous
mask
mass
master
mat
match
material
math
matter
maximum
May
maybe
me
meal
mean
meaning
means
measure
meat
mechanic
medicine
medium
meet
meeting
melon
member
memory
menu
message
metal
meter
method
microwave
middle
midnight
might
mile
military
milk
million
mind
mine
minor
minus
minute
mirror
Miss
missing
mistake
mix
model
modern
moment
Monday
money
monkey
monster
month
monthly
moon
mop
more
morning
mosquito
most
mother
motion
motorcycle
mountain
mouse
mouth
move
movement
movie
Mr.
Mrs.
MRT
Ms.
MTV
much
mud
museum
music
musician
must
my
myself
nail
name
napkin
narrow
nation
national
natural
nature
naughty
near
nearly
necessary
neck
necklace
need
needle
negative
neighbor
neither
nephew
nervous
nest
never
new
New York
news
newspaper
next
nice
niece
night
nine
nineteen
ninety
no
nobody
nod
noise
noisy
none
noodle
noon
nor
north
northern
nose
not
note
notebook
nothing
notice
novel
November
now
number
nurse
o'clock
obey
object
occur
ocean
October
of
off
offer
office
officer
official
often
oil
OK
old
omit
on
once
one
onion
only
open
operate
operation
opinion
opportunity
or
orange
order
ordinary
organization
organize
other
our
ours
out
outside
oven
over
overpass
overseas
own
owner
ox
P.M.
pack
package
page
pain
painful
paint
painter
painting
pair
pajamas
pale
pan
panda
pants
papaya
paper
pardon
parent
Paris
park
parrot
part
particular
partner
party
pass
passenger
past
paste
path
patient
pattern
pause
pay
PE
peace
peaceful
peach
pear
pen
pencil
people
pepper
perfect
perhaps
period
person
personal
pet
Philippines
phone
photo
photograph
photographer
physics
piano
pick
picnic
picture
pie
piece
pig
pigeon
pile
pillow
pin
pineapple
pink
pipe
pizza
place
plain
plan
plane
planet
plant
plate
platform
play
player
playground
pleasant
please
pleased
pleasure
plus
pocket
poem
point
poison
police
policeman
policy
polite
pollute
pollution
pond
pool
poor
popcorn
popular
population
pork
position
positive
possible
post
postcard
pot
potato
pound
powder
power
powerful
practice
praise
pray
precious
prefer
prepare
present
president
press
pretty
price
priest
primary
prince
princess
principal
principle
print
printer
prison
prisoner
private
prize
probably
problem
produce
product
production
professor
program
progress
project
promise
pronounce
propose
protect
protection
proud
prove
provide
public
pull
pump
pumpkin
punish
puppy
purchase
purple
purpose
purse
push
put
puzzle
quality
quarter
queen
question
quick
quiet
quit
quite
quiz
rabbit
race
radio
railroad
rain
rainbow
rainy
raise
range
rapid
rare
rat
rather
reach
read
ready
real
realize
really
reason
receive
recent
recently
record
recover
rectangle
recycle
red
refrigerator
refuse
regard
region
regret
regular
reject
relative
remember
remind
rent
repair
repeat
reply
report
reporter
require
respect
responsible
rest
restaurant
restroom
result
return
review
revise
rice
rich
ride
right
ring
rise
river
road
rob
robot
rock
role
roll
roof
room
root
rope
rose
round
row
royal
rub
rubber
rude
ruin
rule
ruler
run
rush
Russia
Russian
sad
safe
safety
sail
sailor
salad
sale
salesman
salt
same
sample
sand
sandwich
satisfy
Saturday
saucer
save
say
scale
scared
scarf
scene
school
science
scientist
scooter
score
screen
sea
search
season
seat
second
secret
secretary
section
see
seed
seek
seem
seesaw
seldom
select
selfish
sell
semester
send
sense
separate
September
serious
servant
serve
service
set
seven
seventeen
seventy
several
shake
shall
shape
share
shark
sharp
she
sheep
sheet
shelf
shine
ship
shirt
shock
shoe
shoot
shop
shore
short
shot
should
shoulder
shout
show
shower
shrimp
shut
shy
sick
side
sidewalk
sight
sign
silence
silent
silly
silver
similar
simple
simply
since
sincere
sing
Singapore
singer
single
sink
sir
sister
sit
six
sixteen
sixty
size
skate
ski
skill
skillful
skin
skinny
skirt
sky
sleep
sleepy
slender
slide
slim
slip
slippers
slow
small
smart
smell
smile
smoke
snack
snail
snake
sneakers
sneaky
snow
snowy
so
soap
soccer
social
society
socks
soda
sofa
soft
soldier
solution
solve
some
somebody
someone
something
sometimes
somewhere
son
song
soon
sore
sorry
sort
soul
sound
soup
sour
source
south
southern
soy-sauce
space
spaghetti
speak
speaker
special
speech
speed
spell
spelling
spend
spider
spirit
spoon
sport
spot
spread
spring
square
stage
stairs
stamp
stand
standard
star
start
state
station
stationery
stay
steak
steal
steam
step
stick
still
stingy
stomach
stomachache
stone
stop
store
storm
stormy
story
stove
straight
strange
stranger
straw
strawberry
stream
street
stress
strike
strong
struggle
student
study
stupid
style
subject
subway
succeed
success
successful
such
sudden
suddenly
sugar
suggest
suit
summer
sun
Sunday
sunny
super
supermarket
supper
supply
support
sure
surf
surface
surprise
surprised
survive
swallow
swan
sweater
sweep
sweet
swim
swimsuit
swing
symbol
system
T-shirt
table
Taichung
tail
Tainan
Taiwan
Taiwanese
take
talent
talk
talkative
tall
tangerine
tank
tape
target
task
taste
taxi
tea
teach
teacher
Teacher's Day
team
teapot
tear
teenager
telephone
television
tell
temperature
temple
ten
tennis
tent
term
terrible
terrific
test
textbook
than
thank
Thanksgiving
that
the
theater
their
them
themselves
then
there
therefore
these
they
thick
thief
thin
thing
think
third
thirsty
thirteen
thirty
this
those
though
thought
thousand
three
throat
through
throughout
throw
thumb
thunder
Thursday
thus
ticket
tidy
tie
tiger
till
time
tiny
tip
tired
title
to
toast
today
toe
tofu
together
toilet
tomato
tomorrow
tongue
tonight
too
tool
tooth
toothache
toothbrush
top
topic
total
touch
tour
toward
towel
tower
town
toy
trace
track
trade
tradition
traditional
traffic
train
trap
trash
travel
treasure
treat
treatment
tree
trial
triangle
trick
trip
trouble
trousers
truck
true
trumpet
trust
truth
try
tub
Tuesday
tummy
tunnel
turkey
turn
turtle
TV
twelve
twenty
twice
two
type
typhoon
ugly
umbrella
uncle
under
underline
underpass
understand
underwear
unhappy
uniform
unique
unit
universe
university
until
up
upon
upper
upstairs
us
USA
use
used
useful
user
usual
usually
vacation
Valentine's Day
valley
value
VCR
vegetable
vendor
very
vest
victory
video
view
village
vinegar
violin
visit
visitor
vocabulary
voice
volleyball
volume
vote
voter
waist
wait
waiter
waitress
wake
walk
walkman
wall
wallet
want
war
warm
wash
waste
watch
water
waterfall
watermelon
wave
way
we
weak
weapon
wear
weather
wedding
Wednesday
week
weekday
weekend
weekly
weight
welcome
well
west
western
wet
whale
what
whatever
wheel
when
where
whether
which
while
white
who
whole
whom
whose
why
wide
widen
width
wife
wild
will
willing
win
wind
window
windy
wine
wing
winner
winter
wise
wish
with
within
without
wok
wolf
woman
wonder
wonderful
wood
wooden
word
work
worker
world
worry
worth
would
wound
wrist
write
writer
wrong
yard
yeah
year
yearly
yellow
yes
yesterday
yet
you
young
your
yours
yourself
youth
yummy
zebra
zero
zoo
