jigsaw
reveal
claim
undermine
reject
ignore
deny
conventional
controversial
compromise
conflict
affection
conceal
promote
minimize
evaluate
enhance
confirm
challenge
reinforce
inhibit
dismiss
decline
authority
assumption
approach
straightforward
resistance
resist
redundant
permit
obscure
neglect
irrelevant
indifference
generosity
ephemeral
diversity
diminish
deceive
constant
confusion
clarity
demonstrate
unexpected
superficial
rigidity
resolve
refine
placate
lucid
expand
essential
disparage
defend
conspicuous
consistent
condemn
assume
antipathy
alter
sophisticated
vague
transparent
tolerance
superfluous
sporadic
spontaneous
simplicity
plausible
patience
orchestra
oration
obligation
meticulous
malleable
laconic
interpretation
inconsistent
ignorance
flexible
extend
emulate
elaborate
distinction
disregard
design
condone
boredom
anticipate
anomalous
alleviate
abandon
limited
complicated
variation
tentative
tension
suppress
subtle
skepticism
skeptical
stability
revise
repudiate
refute
provoke
precipitate
pragmatic
opposition
opaque
neutral
mollify
intricate
intensify
insensitive
inevitable
impartial
hostility
foster
flexibility
explicit
exaggerate
esteem
emphasize
eliminate
deliberate
delay
data
conviction
contradict
confuse
conformity
credit
beneficial
assuage
articulate
accelerate
predictable
disinterested
yield
volatile
valid
uncertainty
testimony
statue
simplify
rigid
reticent
restrain
restore
resolution
replace
repetition
relevant
reflect
random
prevent
preserve
prejudice
precision
phenomenon
parody
overlook
original
oppose
occurrence
obstacle
monotonous
modesty
miser
loyalty
literal
modify
justify
intellectual
inspire
insignificant
innovative
indifferent
impede
imitation
identify
hostile
fragile
fortify
fluctuation
expose
excessive
exaggeration
enervate
energetic
embellish
effective
dispute
disperse
discrete
desirable
desiccate
derivative
cynical
curiosity
convince
contempt
confront
conductor
conduct
comprehend
compliment
awkward
authoritative
austere
ambiguous
advocate
adhere
appropriate
acknowledge
abstract
unreliable
seriousness
refined
moderation
devoted
whisper
vulnerable
vigor
verify
unlikely
uniformity
uniform
trivial
transform
tranquil
tolerate
tedious
substitute
stanza
soothe
sketch
skeleton
sincerity
sensitivity
sensitive
scrutinize
stable
script
sanction
sacrifice
reverence
retreat
reliable
recognize
rarefy
ridicule
purity
propriety
proceed
principle
presumptuous
politician
pitch
originality
omit
objectivity
obdurate
naive
mundane
prosaic
modest
mask
isolate
involvement
insight
innocence
initiate
indecisive
indecision
impose
imperative
immunity
illusory
illuminate
harangue
handle
gullible
genuine
generate
hypothesis
formulation
flourish
flattery
facetious
exclude
evolve
evolution
eulogy
erratic
equivocation
equivocate
equanimity
enthusiasm
endure
elevate
duration
dominate
disdain
disabuse
diffuse
distinct
detect
denounce
demand
definition
decorum
debate
continuity
contest
constitute
console
consistency
concrete
concentrate
classify
certainty
censure
carpenter
capricious
candid
brevity
bias
betray
banal
avoid
arbitrary
antagonize
approval
accurate
unpredictable
paradoxically
inventiveness
flatter
determined
controlled
convoluted
vitality
veracity
veneration
validity
vacillate
utilize
unknown
transmit
timidity
tendency
tact
taciturn
synthesis
superior
subtlety
substantiate
substantial
subside
stimulation
stimulate
speculation
specious
sophistication
sonnet
soften
stabilize
revive
restriction
restrict
resolute
reputation
renounce
render
reliance
relegate
rejection
reinstate
regulation
regulate
reconcile
recognition
resignation
resentment
purify
proliferate
problematic
probity
presence
precise
polish
placid
pertinent
persist
permanent
peripheral
passive
partisan
participate
opera
obviate
obsequious
negotiation
mute
multiply
motivate
negative
misanthrope
medieval
manuscript
manipulate
lava
irrigate
intractable
interpret
intermittent
intentional
intensity
innocuous
ingenuous
inept
indispensable
imprecision
imperfection
impact
imminent
imitate
ignite
humility
hint
hamper
guilt
friction
frame
foundation
forestall
flavor
fastidious
facilitate
extravagant
extravagance
extraordinary
extract
expressive
expertise
exemplary
exacerbate
evanescent
eradicate
equivocal
ensure
enigma
engender
endorse
embarrassment
elementary
elegy
elegance
efficiency
eclectic
eccentric
duplicate
dispel
disguise
discipline
diatribe
diary
devoid
deter
discretion
density
defy
deference
decipher
decay
craven
countenance
cooperation
contemporary
constrain
conscientious
connoisseur
confidence
condescension
composure
composer
comply
complex
complain
competent
commonplace
commend
code
coalesce
caustic
carve
capture
camouflage
brittle
bolster
benevolence
awe
aversion
augment
associate
assess
apprise
appease
apathetic
antiseptic
anesthetic
amplify
ambivalent
agitate
aggressive
aggravate
aggrandize
agenda
affirm
adventurous
adolescent
admire
approbation
accuse
abridge
aberrant
unnoticed
uninspired
sharpness
rudeness
extremely
enduring
discernible
cultivated
constantly
conciliatory
cleanliness
awareness
adoratio
compelling
zealot
withhold
whimsical
waver
volcano
verdict
venerable
variety
variable
vacillation
unwieldy
unrealistic
unpretentious
uncover
trustworthy
transitory
tractable
tolerant
timid
thermometer
texture
tenuous
temporary
temper
temerity
tacit
synthetic
symmetry
swerve
suspicious
survey
surfeit
supplement
superficiality
subordinate
strut
strive
storage
stimulant
startling
squander
spontaneity
solution
smooth
skeptic
simplistic
sharpen
severe
serenity
sequential
sensation
selective
secure
secretive
tire
tirade
tangential
score
sage
rhetoric
reverse
retain
resume
reproduce
reproach
repress
renovate
relevance
release
rehabilitation
rectify
reconciliation
recalcitrant
rebel
reassure
rational
scale
reserve
replicate
quibble
quarantine
qualify
prudent
provision
proportion
property
propensity
prone
prolong
profundity
proficient
predecessor
practitioner
postpone
porous
plummet
pledge
persuasive
persuasion
persuade
persistence
peremptory
perceptive
penetrate
pedantic
pebble
passionate
parallel
overcome
outcome
opacity
objective
note
norm
nevertheless
neutralize
movement
paradoxical
pacify
morose
moderate
mitigate
misunderstood
mercurial
mental
medium
measurement
lyric
luminous
lucidity
loquacious
liquid
lethargic
metaphor
lengthy
legislature
legislation
lavish
justification
irrational
intuitive
intrinsic
intervene
intense
intelligence
inspiration
insistence
insipid
insightful
inopportune
inherent
indulge
indistinguishable
indiscretion
independent
incriminate
inconclusive
incentive
inappropriate
improvise
impractical
implicate
implement
implacable
impetuous
imperturbable
impenetrable
illustrate
illusion
highlight
hasten
harsh
harmony
harmonize
harmonious
gratitude
goad
glide
generous
garrulous
interference
hypotheses
futile
fundamental
frustrate
forthright
forgery
foment
flag
fascination
fanatical
fallacy
extraneous
exposure
exploit
exonerate
exhaust
exculpate
excess
exceptional
evaluation
euphemism
essence
epic
enthusiastic
enlighten
enlarge
enigmatic
encounter
embrace
elude
dread
domestic
divert
diverse
distribute
discourse
discernment
dilemma
determination
eschew
discredit
diplomacy
detection
detachment
destruction
despicable
desert
dependence
delicate
deliberation
defer
default
decelerate
curtail
cunning
crucial
corroborate
correspond
cooperative
convert
contribution
contribute
contradictory
contract
contentious
construction
consistently
consent
confound
conform
confine
condense
concert
concentration
comprehensive
compound
complicate
compliant
compensation
compassion
commercial
command
coherent
circumspect
chisel
chicanery
category
catalyst
demonstration
bolt
blunt
bibliography
belie
ballet
avert
available
audacious
attenuate
athlete
assert
assault
ascetic
arbitrate
approximation
anomaly
amenable
ameliorate
ambitious
ambiguity
alternative
ally
agitation
aggression
affectation
adaptation
accumulate
accessible
abundant
absolute
abate
willingness
warranted
unremarkable
uninteresting
uneasiness
underlying
setting
recklessness
optimistic
nervousness
isolated
invigoration
informed
flawed
disturbing
disciplined
deliberately
convincing
challenging
boldness
biased
artlessness
anticipated
amusing
promptness
perplexed
inured
inclined
flawless
fawning
antiquated
succinctness
witness
withdraw
weary
weaken
vital
viscous
violent
violate
vigilant
vexation
versatile
verbose
venerate
valuable
uphold
unreasonable
unfortunate
unfeigned
uncommon
ubiquitous
truculent
triumph
trepidation
treacherous
tranquillity
traitor
trait
tout
timely
threaten
theme
termination
tempo
tarnish
talented
tailor
synopsis
symphony
symbolic
sustain
suspicion
susceptibility
surgeon
supposition
supersede
superiority
summon
subpoena
subjective
stymie
strengthen
stratagem
sterile
stereotype
stem
standardize
spurious
spendthrift
specify
sonata
solo
solitary
soliloquy
solidity
sobriety
snub
slur
slope
slight
slide
sidewalk
shield
sermon
sequence
sensible
seal
sculpture
tangible
stiff
scope
scene
scatter
savor
saturate
satire
salutary
ruthless
rival
rigorous
rhyme
retrospective
restoration
resistant
resilient
resemble
rescind
repulsion
repeal
remorse
remedy
reluctance
reiterate
rehearsal
regularity
redundancy
reduction
redoubtable
recompense
recommend
recollection
recluse
recede
rationality
range
radius
radiation
quicken
qualified
purification
proximity
provincial
protest
protect
promotion
prolixity
profound
profligate
profitable
productive
prodigy
prodigality
prodigal
pristine
prevarication
preoccupation
predisposition
prediction
precursor
precipitation
precedent
potential
possess
portray
portrait
ponderous
ponder
pompous
plot
philanthropist
pestle
pessimistic
pervasive
perturb
persistent
persevere
perpetual
perjury
perfunctory
perception
perceptible
perceive
penury
pedestrian
partially
partial
paean
outline
ore
optimism
opportune
opponent
onerous
officious
obstinate
obstinacy
obscurity
objection
object
nutrient
novice
nostalgia
nonetheless
nondescript
nonchalance
neutrality
mutation
mumble
mosaic
ossify
mortgage
morality
misrepresent
mislead
mine
mimic
military
menace
melody
mediocre
maverick
maturity
martial
marginal
manifest
mandate
mammal
lull
loquacity
loom
long-standing
liability
laudatory
lampoon
lackluster
jeer
itinerary
irritation
irregular
irony
ironically
ironic
invasion
intransigent
intimate
intact
insurance
instinctive
instigation
inquisitive
inhibition
ingest
influential
inflexible
infirm
ineptitude
indolence
index
indeterminate
incorporate
inconsequential
incompetence
incite
inchoate
inadvertent
inadequate
impulsive
improvisation
impromptu
implicit
impeccable
impartiality
impair
immutable
immune
imaginative
illumination
ignorant
idiosyncratic
iconoclast
hyperbole
hoard
hinder
hierarchy
heretical
haphazard
hallucination
gullibility
guilty
grind
gravity
graceful
gouge
glib
glance
inimical
fuse
frugality
fraud
fragment
fragility
forge
foresight
foresee
fondness
flout
float
flaw
filter
fidelity
fickle
fetter
fertilize
fault
farewell
familiarity
fabric
extreme
extol
extinguish
explosive
explode
expel
expansion
excel
evince
evict
evaporate
espouse
esoteric
eruption
erroneous
erode
ennui
endurance
endow
endemic
employee
empathy
embellishment
elusive
eloquent
elongation
elegant
effrontery
eccentricity
drone
drill
drain
dogma
divergence
distress
distort
dissertation
disrupt
disprove
disparate
disinterest
disingenuous
dishonesty
disgust
discrimination
discordant
disclose
disciple
discharge
disagreement
dirge
dim
digress
deviation
detrimental
destructive
deprive
deprivation
deplete
dependable
depart
denigrate
denial
demur
demolish
dehydrate
deft
deflect
definitive
definite
deficiency
defiant
defiance
deed
decry
decisive
dearth
cynic
cursory
curious
curb
crumble
credibility
corruption
convey
converge
convention
convenience
contradiction
continuation
contaminate
consume
conspire
conserve
consequently
conscious
conjecture
congenial
confrontation
conciliation
concept
compose
component
complexity
complement
complacency
compatible
commitment
commerce
commentator
comic
combustion
collection
coincide
cogent
coercion
coda
coax
coarse
clarify
circumlocution
circulate
choreographer
choir
charity
chaos
champion
censorship
caulk
caricature
caprice
candor
cajole
cacophony
buttress
burnish
credulous
bulb
budget
brilliant
boycott
boor
bombast
boast
blithe
blend
bent
beneficent
belittle
avaricious
authoritarian
audacity
attribute
attentive
astringent
assertion
artistic
artificial
aria
arduous
arbitrator
apprehension
appreciation
appeal
antidote
antibiotic
antagonistic
annoyance
anachronistic
ambivalence
amateur
allegiance
alert
agreeable
affect
adversity
adversary
admiration
admirable
adequate
adapt
acute
atrophy
adjustment
accuracy
abstemious
abet
vestigial
untainted
unsuitable
unsubstantiated
unobstructed
unintelligible
unconvinced
unappreciated
stylized
sterility
speciousness
species
shifting
servility
restrained
restored
relaxed
regain
reassess
randomness
randomly
qualms
protracted
preservation
painstakingly
occluded
numbness
nonplussed
nonexistent
misleading
misconception
miscalculation
lavishly
intimidating
intentionally
forcefulness
forbidden
flattering
extended
experienced
established
ecologist
distorted
dispersed
disconnected
diluted
detailed
desiccated
depressed
dedicated
declined
confused
concentrated
committed
characteristics
calculated
awkwardness
authenticity
aloofness
variegated
upbraid
unversed
unfettered
striking
scathing
prevailing
outgoing
intriguing
intimidation
inspired
impending
hackneyed
guarded
feigned
enlightened
engaging
disjointed
dilapidated
agitated
affected
aesthetics
zoology
zealous
worship
witty
wither
whistle
wheedle
wax
wavelength
wasteland
wary
vulnerability
volubility
void
vitiate
visible
violence
violation
vindicate
victim
vicious
vibration
viable
verse
verification
verifiable
ventilate
variability
vain
vaccine
vacant
unwittingly
untoward
untimely
unsophisticated
unskilled
unruly
unquestionable
unpopular
unpalatable
universality
unhealthy
unfounded
unfasten
unencumbered
unconcerned
uncomplicated
uncertain
unanticipated
unanimous
typewriter
turmoil
tunnel
truculence
trophy
trifling
trial
trespass
trend
trenchant
transition
transgression
transformation
transfer
transcribe
tranquility
track
tortuous
tile
thwart
thread
thickness
therapy
therapeutic
temptation
temperate
temperance
taut
tanker
tank
talkative
synchronous
sympathy
sympathetic
sycophant
switch
suspension
suspend
surrender
surly
superficially
sullen
suitcase
sufficient
succinct
subsidize
subservience
submissive
submission
stutter
sturdy
strike
stretch
strain
stock
stipulation
stint
sterilize
steady
steadfast
statute
stasis
starve
stark
stain
splice
spiritual
spin
spice
spectrum
sparse
sordid
somber
solvent
solicitous
sodden
sober
sluggish
slouch
slick
skim
skillful
sketchy
simultaneous
simulate
similarity
signal
shun
shrug
shrill
shorten
shirk
sheer
sever
servile
serene
sentimental
senator
seminal
sedentary
sedative
secrete
sculptor
scrutiny
virus
virtuosity
urgency
urge
unaware
unavoidable
unattractive
tangle
stick
scribble
screen
scholarly
schematic
scarce
satirize
salvage
salient
safeguard
route
rotation
roster
rhythm
revolutionary
revitalize
revision
revere
revelation
retract
retard
resurrect
restraint
restive
restitution
respiration
resent
rescue
repute
reproof
reprobate
repetitive
repel
renegade
remuneration
remove
remote
remarkable
relieve
relief
relapse
rehabilitate
regression
regime
refrain
refractory
reform
reflective
refinement
referee
recruit
reckless
reciprocity
reciprocate
recipe
receipt
recant
recalcitrance
rebuke
reasoning
rationale
rash
scalpel
resilience
resign
reside
reaction
rank
rancor
radical
radiate
quotidian
quixotic
quiescence
questionable
quench
quarry
quality
quaff
pungent
pundit
punch
publicize
pry
prune
prudence
provocation
provisional
protection
proponent
propitiate
pronouncement
prominent
prologue
prohibitive
progressive
profuse
productivity
proclivity
proclaim
procedure
probe
privacy
primitive
primeval
primary
prey
preventive
prevalent
pretense
pretend
presumption
presume
preservative
prescription
prescience
preface
preen
preempt
predictability
predator
preclude
precious
preach
pragmatism
pottery
possession
plod
pliant
plethora
plentiful
plead
plea
platitude
plasticity
placebo
pine
pillar
physician
petulant
pessimism
perversity
perseverance
pernicious
performance
perennial
penchant
penalty
peer
pedestal
paucity
pattern
patronize
patriotic
patriot
partiality
parasite
parable
panegyric
painstaking
overwrought
oscillation
oscillate
orthodoxy
ornate
ornamentation
ornament
orderly
offensive
offense
offend
obvious
obtuse
obsession
oblivion
obfuscate
obedient
obedience
numb
nullify
noxious
novelty
notable
nominal
nibble
neophyte
negligence
narrative
myth
murky
motive
prosecution
proscribe
popularity
paradox
paradigm
ostracism
ostentatious
ostentation
needle
monotony
monologue
monarch
molt
mold
mock
mobility
mobile
moan
mistrust
misinterpret
misfortune
minuscule
miniature
mince
minatory
mimicry
mill
milestone
microorganism
microbe
methodology
methodical
membrane
melodrama
meditation
mediocrity
mediate
mechanism
mechanical
mechanic
meager
mate
match
massive
mar
manifestation
mania
mandatory
manageable
malevolent
malcontent
maintenance
magnanimous
luxury
luxuriant
lumber
lullaby
loosen
lively
listless
limp
limitation
limb
liberate
liberality
levee
lessen
metamorphose
logical
log
legitimize
legislator
leather
laudable
laud
lapse
landscape
lament
lag
knowledgeable
knot
knit
kernel
jury
judgment
jockey
jeopardize
irritate
irrevocable
irresponsible
irresolute
irrelevance
irrefutable
invert
inventory
inveigle
invective
invade
intuition
introspection
intrigue
intricacy
intrepid
intransigence
intimidate
interplay
internal
intemperance
intelligent
integrate
insubordinate
instrumentalist
instrument
institute
instinct
instigate
insinuate
insincere
insignia
inscrutable
insatiable
inquiry
innovation
innocent
ingenuity
ingenious
informal
inform
inflate
infiltration
inferior
infer
infection
inexact
inelegant
ineffectual
ineffective
industrious
indulgent
indicator
indecorous
incorrigible
inconstancy
inconsistency
incongruity
inclination
incisive
incipient
impugn
impudent
imprudent
impropriety
imprison
imprecise
implication
implementation
impervious
impermeable
impatient
impatience
impassivity
immoral
imbue
imaginary
illustration
illegitimate
hurricane
humidity
humble
hospitality
hormone
hone
homogenize
homogeneous
hitherto
hinge
hide
heresy
hedge
hatred
hardship
harbor
hallmark
gust
guile
gravel
grandiose
grandiloquent
grain
gobble
global
gloat
glacier
girder
gild
genre
genial
genetic
generator
generalization
gene
game
interim
inimitable
gainsay
gaffe
fusion