a (an)
able
about
above
accept
accident
accuse
across
act
activist
actor
add
administration
admit
adult
advise
affect
afraid
after
again
against
age
agency
aggression
ago
agree
agriculture
aid
aim
air
air force
airplane
airport
album
alcohol
alive
all
ally
almost
alone
along
already
also
although
always
ambassador
amend
ammunition
among
amount
anarchy
ancestor
ancient
and
anger
animal
anniversary
announce
another
answer
any
apologize
appeal
appear
appoint
approve
archeology
area
argue
arms
army
around
arrest
arrive
art
artillery
as
ash
ask
assist
astronaut
astronomy
asylum
at
atmosphere
atom
attach
attack
attempt
attend
automobile
autumn
average
avoid
awake
award
away
baby
back
bacteria
bad
balance
ball
balloon
ballot
ban
bank
bar
barrier
base
battle
be
beat
beauty
because
become
bed
before
begin
behind
believe
bell
belong
below
best
betray
better
between
big
bill
biology
bird
bite
black
blame
blanket
bleed
blind
block
blood
blow
blue
boat
body
boil
bomb
bone
book
border
born
borrow
both
bottle
bottom
box
boy
boycott
brain
brave
bread
break
breathe
bridge
brief
bright
bring
broadcast
brother
brown
budget
build
building
bullet
burn
burst
bury
bus
business
busy
but
buy
by
cabinet
call
calm
camera
camp
campaign
can
cancel
cancer
candidate
capital
capitalism
capture
car
care
careful
carry
carry out
case (court)
case (medical)
cat
catch
cause
ceasefire
celebrate
cell
center
century
ceremony
chairman
champion
chance
change
charge
chase
cheat
cheer
chemicals
chemistry
chief
child
children
choose
chromosome
circle
citizen
city
civil rights
civilian
claim
clash
clean
clear
clergy
climate
climb
clock
close
cloth
clothes
cloud
coal
coalition
coast
coffee
cold
collect
college
colony
color
combine
come
command
comment
committee
common
communicate
community
company
compare
compete
complete
complex
compound
compromise
computer
concern
condemn
condition
conference
confirm
conflict
congratulate
Congress
connect
conservative
consider
constitution
contain
container
continent
continue
control
convention
cook
cool
cooperate
copy
corn
correct
cost
cotton
count
country
court
cover
cow
crash
create
creature
credit
crew
crime
criminal
crisis
criticize
crops
cross
crowd
crush
cry
culture
cure
curfew
current
custom
customs
cut
dam
damage
dance
danger
dark
date
daughter
day
dead
deaf
deal
debate
debt
decide
declare
decrease
deep
defeat
defend
deficit
define
degree
delay
delegate
demand
democracy
demonstrate
denounce
dense
deny
depend
deplore
deploy
depression
describe
desert
design
desire
destroy
detail
develop
device
dictator
die
diet
different
difficult
dig
dinner
diplomat
direct
direction
dirt
disappear
disarm
discover
discuss
disease
dismiss
dispute
dissident
distance
dive
divide
do
doctor
document
dog
dollar
door
down
dream
drink
drive
drop
drown
drug
dry
during
dust
duty
each
early
earn
earth
earthquake
ease
east
easy
eat
ecology
economy
edge
education
effect
effort
egg
either
elect
electricity
electron
element
embassy
emergency
emotion
employ
empty
end
enemy
energy
enforce
engine
engineer
enjoy
enough
enter
environment
enzyme
equal
equipment
escape
especially
establish
estimate
ethnic
evaporate
even
event
ever
every
evidence
evil
exact
examine
example
excellent
except
exchange
excuse
execute
exercise
exile
exist
expand
expect
expel
experience
experiment
expert
explain
explode
explore
export
express
extend
extra
extreme
extremist
face
fact
factory
fail
fair
fall
false
family
famous
far
farm
fast
fat
father
fear
federal
feed
feel
female
fence
fertile
fetus
few
field
fierce
fight
fill
film
final
financial
find
fine
finish
fire
fireworks
firm
first
fish
fission
fit
fix
flag
flat
flee
float
flood
floor
flow
flower
fluid
fly
fog
follow
food
fool
foot
for
force
foreign
forest
forget
forgive
form
former
forward
free
freedom
freeze
fresh
friend
frighten
from
front
fruit
fuel
full
fun
funeral
fusion
future
gain
game
gas
gather
general
genes
genetic engineering
gentle
get
gift
girl
give
glass
go
goal
god
gold
good
goods
govern
government
grain
granddaughter
grandfather
grandmother
grandson
grass
gravity
gray
great
green
grind
ground
group
grow
guarantee
guard
guerrilla
guide
guilty
gun
hair
half
halt
hang
happen
happy
hard
harm
harvest
hat
hate
have
he
head
headquarters
heal
health
hear
heart
heat
heavy
helicopter
help
here
hero
hide
high
hijack
hill
history
hit
hold
hole
holiday
holy
home
honest
honor
hope
horrible
horse
hospital
hostage
hostile
hot
hotel
hour
house
how
however
huge
human
humor
hunger
hunt
hurry
hurt
husband
I
ice
idea
identify
if
illegal
image
imagine
immediate
import
important
improve
in
incident
incite
include
increase
independent
individual
industry
infect
inflation
influence
inform
information
inject
injure
innocent
insane
insect
inspect
instead
instrument
insult
intelligence
intelligent
intense
interest
interfere
international
intervene
intestines
invade
invent
invest
investigate
invite
involve
iron
island
issue
it
jail
jewel
job
join
joint
joke
judge
jump
jury
just
keep
kick
kidnap
kidney
kill
kind
kiss
knife
know
knowledge
labor
laboratory
lack
lake
land
language
large
laser
last
late
laugh
launch
law
lead
leak
learn
leave
left
legal
legislature
lend
less
let
letter
level
liberal
lie
life
lift
light
lightning
like
limit
line
link
liquid
list
listen
literature
little
live
liver
load
loan
local
lonely
long
look
lose
loud
love
low
loyal
luck
lung
machine
magazine
magnet
mail
main
major
majority
make
male
man
manufacture
many
map
march
mark
market
marry
mass
mate
material
mathematics
matter
may
mayor
meal
mean
measure
meat
media
medicine
meet
melt
member
memorial
memory
mental
mercy
message
metal
method
microscope
middle
militant
military
milk
mind
mine
mineral
minister
minor
minority
minute
miss
missile
missing
mistake
mix
mob
model
moderate
modern
molecule
money
month
moon
moral
more
morning
most
mother
motion
mountain
mourn
move
movement
movie
much
murder
music
must
mystery
name
narrow
nation
native
natural
nature
navy
near
necessary
need
negotiate
neither
nerve
neutral
never
new
news
next
nice
night
no
noise
nominate
noon
normal
north
not
note
nothing
now
nowhere
nuclear
nucleic acid
nucleus
number
nutrient
obey
object
observe
occupy
ocean
of
off
offensive
offer
office
officer
official
often
oil
old
on
once
only
open
operate
opinion
oppose
opposite
oppress
or
orbit
order
organ
organism
organize
other
our
oust
out
over
overthrow
owe
own
pain
paint
pan
paper
parachute
parade
pardon
parent
parliament
part
particle
party
pass
pass a bill
passenger
passport
past
path
patient
pay
peace
people
percent
perfect
perform
period
permanent
permit
person
physical
physics
picture
piece
pig
pilot
pipe
place
plan
planet
plant
plastic
play
please
plenty
plot
poem
point
poison
police
policy
politics
pollute
poor
popular
population
port
position
possess
possible
postpone
pour
power
praise
pray
pregnant
present
president
press
pressure
prevent
price
prison
private
prize
probably
problem
process
produce
profession
professor
profit
program
progress
project
propaganda
property
propose
prostate
protect
proteins
protest
prove
provide
public
publication
publish
pull
pump
punish
purchase
pure
purpose
push
put
quality
question
quick
quiet
race
radar
radiation
radio
raid
railroad
rain
raise
rare
rate
reach
react
read
ready
real
realistic
reason
reasonable
rebel
receive
recent
recession
recognize
record
recover
red
reduce
reform
refugee
refuse
regret
reject
relations
release
religion
remain
remains
remember
remove
repair
repeat
report
represent
repress
request
require
rescue
research
resign
resist
resolution
resource
responsible
rest
restrain
restrict
result
retire
return
revolt
rice
rich
ride
right
riot
rise
risk
river
road
rob
robot
rock
rocket
roll
room
root
rope
rough
round
rub
rubber
ruin
rule
run
sabotage
sacrifice
sad
safe
sail
sailor
salt
same
sand
satellite
satisfy
save
say
school
science
sea
search
season
seat
second
secret
security
see
seed
seek(ing)
seem
seize
self
sell
Senate
send
sense
sentence
separate
series
serious
serve
service
set
settle
several
severe
sex
shake
shape
share
sharp
she
sheep
shell
shelter
shine
ship
shock
shoe
shoot
short
should
shout
show
shrink
sick
sickness
side
sign
signal
silence
silver
similar
simple
since
sing
single
sink
sister
sit
situation
size
skeleton
skill
skin
sky
slave
sleep
slide
slow
small
smash
smell
smoke
smooth
snow
so
social
soft
soil
soldier
solid
solve
some
son
soon
sort
sound
south
space
speak
special
speech
speed
spend
spill
spirit
split
sport
spread
spring
spy
square
stab
stand
star
start
starve
state
station
statue
stay
steal
steam
steel
step
stick
still
stomach
stone
stop
store
storm
story
stove
straight
strange
street
stretch
strike
strong
structure
struggle
study
stupid
subject
submarine
substance
substitute
subversion
succeed
such
sudden
suffer
sugar
suggest
summer
sun
supervise
supply
support
suppose
suppress
sure
surface
surplus
surprise
surrender
surround
survive
suspect
suspend
swallow
swear in
sweet
swim
sympathy
system
take
take steps
talk
tall
tank
target
taste
tax
tea
teach
team
tear
tears
technical
technology
telephone
telescope
television
tell
temperature
temporary
tense
term
terrible
territory
terror
terrorist
test
than
thank
that
the
theater
them
then
theory
there
these
they
thick
thin
thing
think
third
this
threaten
through
throw
tie
time
tired
tissue
to
today
together
tomorrow
tonight
too
tool
top
torture
total
touch
toward
town
trade
tradition
traffic
tragic
train
transport
transportation
trap
travel
treason
treasure
treat
treatment
treaty
tree
trial
tribe
trick
trip
troops
trouble
truce
truck
true
trust
try
tube
turn
under
understand
unite
universe
university
unless
until
up
urge
urgent
us
use
usual
uterus
valley
value
vegetable
vehicle
version
very
veto
vicious
victim
victory
village
violate
violence
virus
visit
voice
volcano
vote
wages
wait
walk
wall
want
war
warm
warn
wash
waste
watch
water
wave
way
we
weak
wealth
weapon
wear
weather
week
weigh
welcome
well
west
wet
what
wheat
wheel
when
where
which
while
white
who
whole
why
wide
wife
wild
will
willing
win
wind
window
winter
wire
wise
wish
with
withdraw
without
woman
wonder
wonderful
wood
word
work
world
worry
worse
worth
wound
wreck
wreckage
write
wrong
x-rays
year
yellow
yes
yesterday
yet
you
young
zero
zoo
