abandon
abandoned
abortion
abroad
absence
absolute
academic
acceptable
access
accident
accompany
accurate
achievement
acid
acknowledge
acquire
acquisition
acre
activist
actor
actress
actual
ad
additional
adequate
adjust
admire
advanced
advertise
advise
adviser
advocate
afford
Afghan
afraid
afterwards
agenda
aggressive
agricultural
agriculture
ah
air force
alarm
Albanian
alcohol
alert
Algerian
alive
allegation
alliance
allied
alongside
alter
altogether
amateur
amazing
ambassador
ambition
amendment
amid
analysis
ancient
anger
angle
angry
anniversary
announcement
antique
anxiety
anxious
anybody
anywhere
apartment
apparent
apple
application
appoint
appointment
appreciate
appropriate
approval
Arabian
Argentinian
arise
armed forces
arrange
arrangement
arrival
aside
assault
assembly
assess
assessment
assist
assistance
assistant
associate
associated
assumption
assured
athlete
atmosphere
attach
attorney
attractive
auction
auction off
Austrian
auto
automatic
autumn
await
awful
background
backing
badly
bake
ballot
Bangladeshi
banker
banking
Barbadian
bare
barely
bargain
bargain for
bargain on
barrel
barrier
baseball
basically
bass
bat
bath
bathroom
bay
beach
bean
bearing
beaten
beating
beauty
bedroom
beer
beginning
behalf
behave
being
Belgian
belief
bell
belong
belt
belt out
belt up
bend
beneath
Bengali
beside
besides
bet
bike
birth
birthday
bitter
blast
blast away
blast off
blast out
blind
bloody
boil
boil away
boil down
boil down to
boil over
boil up
Bolivian
bone
bone up on
boom
boost
boot
boot out
bore
borrow
bother
bound
bowl
bowl out
bowl over
branch
branch off
branch out
brand
brave
Brazilian
bread
breakfast
breast
breath
breathe
breathe in
breathe out
breed
brilliant
broadcast
broadcasting
broker
brush
brush aside
brush away
brush off
brush up
brush up on
Bulgarian
bunch
bunch up
bunch togethe
burden
Burmese
burst
burst into
burst out
bury
bus
businessman
busy
butter
butter up
button
buyer
bye
Byelorussian
cable
cake
calm
calm down
cancel
cancel out
cap
capable
capacity
capture
carbon
Caribbean
caring
carrier
castle
casualty
cat
category
Catholic
cautious
cave
cave in
CD
cease
ceasefire
celebrate
celebration
ceremony
certain
chain
chamber
chaos
characteristic
charity
chart
charter
chase
chase away
chase down
chase up
chat
chat up
cheer
cheer on
cheer up
cheese
chest
chicken
chicken out
childhood
Chinese
chip
chip away at
chip in
chocolate
chop
chop down
chop off
chop up
cigarette
cinema
circuit
circumstance
cite
civilian
civil war
clash
classical
clever
client
climate
climb
climb down
clinic
clock
clock in
clock in at
clock off
clock on
clock out
clock up
close in
clothing
cloud
cloud over
coal
coalition
coat
code
coffee
collective
Colombian
colonel
coloured
column
combat
combination
combine
comedy
comfort
comfortable
command
commander
commentator
commerce
commissioner
communicate
communication
compare
comparison
compensation
compete
competitive
competitor
complaint
complicated
component
comprehensive
compromise
concede
concentrate
concentration
concept
concerned
concert
concession
conclude
conclusion
concrete
condemn
confident
confront
confrontation
congressional
connection
conscious
consciousness
consequence
consideration
considering
consist
consistent
constitution
constitutional
construction
consult
consultant
contemporary
content
contest
context
continent
contrast
contribute
contribution
controversial
controversy
convention
conventional
conversation
convert
convict
conviction
convince
convinced
cooking
co-operate
cope
core
corporate
corporation
corruption
cottage
cotton
cotton on
cough
cough up
counsel
counter
counterpart
countryside
coup
courage
coverage
cow
crack
crack down
crack up
craft
crazy
creative
crew
cricket
criticize
crop
crop up
crown
crucial
cruise
crystal
Cuban
cue
cultural
cure
curious
currency
curtain
cutting
cycle
Cypriot
Czech
Czechoslovak
dad
dancing
Danish
dare
deadline
deal
dealer
dear
debut
deck
deck out
declaration
decorate
define
definitely
definition
delegate
delegation
deliberate
delight
delighted
delivery
demonstrate
demonstration
demonstrator
departure
deposit
depression
depth
description
desert
deserve
designer
desperate
destruction
detailed
detective
determined
device
dialogue
diary
dig
dig around
dig in
dig out
dig over
dig up
diplomat
diplomatic
dirty
disappear
disappointed
disaster
discipline
discount
discovery
dish
dish out
dish up
dismiss
distribution
dividend
divorce
done
draft
drag
drag down
drag in
drag into
drag on
drag out
drag up
drain
drama
dressed
drift
drift off
drum
drum into
drum out
drum up
dump
dust
dust off
Dutch
eager
ear
earnings
ease
ease off
ease up
easily
East German
echo
economics
economist
edit
edit out
editorial
educational
efficient
Egyptian
elderly
electoral
electric
electricity
electronic
elegant
eliminate
elsewhere
embassy
emotion
emotional
emphasis
emphasize
empire
employ
employer
employment
empty
enable
encounter
enemy
engage
engineer
engineering
enhance
enormous
enterprise
entertain
entertainment
enthusiasm
entirely
entitle
entrance
equal
equally
equity
equivalent
era
error
essentially
establishment
etc
Ethiopian
ethnic
everywhere
evil
exactly
examination
exception
excerpt
excess
exchange rate
exciting
excuse
execute
exhaust
exhibition
exile
existence
existing
expand
expand on
expand upon
expansion
expectation
expense
experiment
explanation
explode
exploit
explore
explosion
expose
exposure
expression
extensive
extent
extraordinary
extreme
fabric
faction
fade
fade out
fairly
faith
False
familiar
fancy
fantasy
fare
fate
fault
federation
fence
fence in
fence off
fierce
fighter
Finnish
fiscal
fishing
fix
fix on
fix up
fixed
flag
flag down
flash
flash back
flavour
flee
fleet
flexible
float
float around
flood
flood out
fold
fold in
fold into
fold up
folk
fool
fool around
forecast
foreigner
forest
formula
forth
fortune
found
foundation
founder
frame
fraud
freeze
freeze out
freeze over
freeze up
French
friendly
friendship
frustrate
fry
fry up
fulfil
fundamental
funding
funny
furniture
gallery
gang
gang up
gap
gate
gear
gear up
gene
general election
generate
generous
gentle
gentleman
genuine
gesture
Ghanaian
giant
gift
given
glad
glance
glance off
global
golden
golf
govern
grab
grade
gradually
graduate
grain
grass
grass over
grave
Greek
grip
gross
guerrilla
guilty
guitar
Gulf
habit
hall
halt
harbour
harm
hat
hate
headline
headquarters
heal
heal up
healthy
hearing
heaven
height
helicopter
hell
hello
hero
hi
hide
highlight
hill
hint
hip
hire
hire out
historic
historical
HIV
holder
Hollywood
holy
homeless
homosexual
honest
honour
hook
hook up
horror
household
human rights
humour
Hungarian
hunt
hunt down
hunt out
hunter
Icelandic
ideal
identity
illegal
illness
illustrate
illustration
imagination
immediate
immigrant
immigration
immune
implement
implication
imply
importance
impress
impression
impressive
improvement
Inc.
inch
incredible
index
Indian
indication
Indonesian
inevitable
infect
infection
inform
ingredient
initial
initially
initiative
injured
inner
innocent
inquiry
inspect
inspector
install
instant
instruction
instrument
integrate
intellectual
intelligence
intelligent
intense
intention
interesting
interim
interior
internal
intervention
invasion
invest
invitation
involvement
Iranian
Iraqi
Irish
iron
iron out
Islam
Islamic
Israeli
Italian
jacket
jail
Japanese
jazz
jazz up
jersey
Jesus
jet
Jew
Jewish
joke
Jordanian
journey
joy
judgment
juice
junior
jury
justify
keen
Kenyan
killer
killing
kilometre
kiss
knee
knife
knock
knock around
knock back
knock down
knock off
knock out
knock together
knock up
know-how
Korean
Kuwaiti
label
laboratory
Labour Party
lad
lake
landscape
lane
lap
lap up
Latin
latter
laughter
layer
leaf
leaf through
leak
lean
lean on
lean upon
lean towards
leap
lease
leather
lecture
lee
left
legislation
lend
lens
lesbian
lesson
liberate
Liberian
liberty
library
Libyan
licence
limited
lip
literary
literature
Lithuanian
live-in
living
load
load down
lobby
local authority
location
lock
lock away
lock in
lock out
lock up
long-time
loose
lost
loud
lovely
lover
lower
Ltd
luck
lucky
luxury
mad
made-up
magic
mail
mail out
make-up
Malaysian
Maltese
manner
manufacture
manufacturer
map
map out
march
margin
marine
marked
marketing
married
mask
massive
mate
maximum
mayor
meal
meaning
meat
mechanism
medal
medicine
medium
membership
mental
merchant
mere
merely
merger
mess
mess around
mess up
mess with
metal
metre
Mexican
middle class
midnight
mild
militant
milk
mill
mill around
miner
minimum
minor
mirror
missile
missing
mixed
mixture
mm
mobile
moderate
modest
monetary
Mongolian
monitor
monthly
mood
moon
moral
moreover
Moroccan
mostly
motion
motivate
mount
mum
muscle
muscle in
musical
musician
mutual
mystery
myth
nationalist
native
NATO
naturally
naval
Nazi
nearby
neat
necessarily
neck
negative
neighbour
nerve
nervous
net
nevertheless
newly
news agency
Nigerian
nightmare
nod
nod off
noise
normally
Norwegian
nose
nose around
noted
notion
nowhere
numerous
nurse
objective
observe
observer
obtain
occasional
occupation
ocean
o'clock
offence
offensive
offering
Olympic
one's
onto
opening
opera
operator
opponent
oppose
opposed
opposite
opt
opt in
opt out
optimistic
ordinary
organized
organizer
origin
originally
ought
ourselves
outcome
outline
output
outstanding
overcome
overnight
overseas
overwhelming
owe
ownership
pace
pace out
pace off
Pacific
pact
painful
Pakistani
palace
pale
Palestinian
pan
pan out
panel
panic
parliamentary
part with
participate
partly
partnership
passage
passenger
passion
path
pause
peaceful
peak
peer
peg
peg out
pen
penalty
penny
pension
pension off
pepper
percentage
perfectly
permanent
permission
permit
Persian
Persian Gulf
personality
personally
personnel
perspective
persuade
Peruvian
pet
phase
phase in
phase out
philosophy
photographer
phrase
pick-up
pile
pile up
pill
pilot
pin
pin down
pipe
pipe down
pipe up
pit
pitch
pitch for
pitch in
plain
planet
planning
plastic
plate
platform
pleasant
pleased
pleasure
pledge
plenty
plot
plunge
PM
pocket
poem
poet
poetry
point of view
pole
Pole
policeman
police officer
Polish
pollution
pool
pop
pop off
pop up
port
portrait
Portuguese
pose
pot
potato
pour
pour into
pour out
poverty
pp
practical
praise
precisely
predict
pregnancy
pregnant
premier
premium
preparation
preserve
presidency
presumably
previously
pride
priest
primary
prime
principal
prior
priority
privatize
procedure
proceed
profession
profile
prominent
promotion
prompt
proof
proper
properly
proportion
prosecution
protein
proud
province
provision
provoke
psychological
pub
publication
publicity
publisher
publishing
pump
pump out
pump up
punch
punch in
pupil
pure
pursue
qualified
qualify
quantity
racial
racing
rage
raid
rail
railway
rally
rally around
rank
rape
rare
rarely
rating
raw
ray
react
reading
rear
reasonable
reckon
reckon on
reckon with
reckon without
recognition
recommendation
recording
recover
recovery
recruit
reduction
reel
reel in
reel off
reference
referendum
regime
register
regret
regulation
regulator
relate
related
relative
relatively
relax
reliable
religion
reluctant
rely
remaining
remark
remarkable
remind
remote
renew
rent
repair
replacement
reputation
requirement
rescue
resign
resignation
resist
resistance
resolve
resort
restore
restriction
resume
retail
retain
retire
retirement
retreat
revenue
reverse
revolution
revolutionary
reward
rhythm
rice
rid
rider
right-wing
riot
roach
rocket
Roman
Romanian
romantic
roof
root
root around
root for
root out
rose
rouge
rough
rough out
rough up
routine
row
rugby
ruin
ruling
rumour
runner
rural
rush
rush out
rush through
Russian
sack
sacrifice
sail
sail through
saint
saintly
salary
salt
salt away
sample
sand
satellite
satisfied
sauce
Saudi
saving
scandal
scientific
scream
script
seal
seal in
seal off
seal up
secretary-general
Secretary of State
Security Council
seek
seek out
segment
seize
seize on
seize up
select
selection
self
senator
Senegalese
sensible
sensitive
seriously
servant
shade
shadow
shame
shaped
shareholder
shed
sheet
shell
shell out
shelter
shift
shirt
shoe
shopping
shore
shore up
shortage
shortly
short-term
shout
shout down
shout out
shut
shut away
shut down
shut in
shut off
shut out
shut up
sick
sigh
signal
silence
silent
silver
Singaporean
singer
sink
sink in
ski
sky
slice
slide
slight
slim
slim down
smart
smash
smash down
smash up
smell
smoking
smooth
smooth out
smooth over
snap
snap out of
snap up
snow
so-called
soccer
socialist
software
soil
solicitor
solid
solve
somehow
somewhat
somewhere
sophisticated
soul
Soviet
Spanish
spare
spark
speaker
specialist
specialize
species
specifically
spectacular
speculate
spell
spell out
spin
spin out
spiritual
spite
sponsor
spray
spur
squad
squeeze
squeeze off
squeeze out
stadium
stamp
stamp out
stamp on
stare
stare out
State Department
statistic
steady
steal
steam
steam up
steel
stem
stick
stimulate
stir
stir up
stock exchange
stock market
stomach
storm
strain
strategic
stream
strengthen
stretch
stretch out
strict
striking
string
string along
string together
string up
strip
strip away
strip off
stroke
stupid
subsequent
subsidy
substance
substantial
substitute
Sudanese
sudden
sufficient
sugar
suggestion
suicide
suitable
sum
sum up
super
superb
superior
surely
surgery
surplus
surprised
surprising
surrender
survival
suspend
suspicion
sustain
Swedish
sweep
sweep up
sweet
swim
swing
Swiss
switch
switch off
switch on
switch over
symbol
sympathy
symptom
Syrian
tackle
tactic
tail
tail away
tail off
tail back
tail off
takeover
tale
talent
tall
tank
tap
tap out
teaching
tear
technical
teenager
temperature
temple
temporary
tendency
tennis
tension
terrorist
testing
text
Thai
theme
therapy
thick
thin
Third World
thorough
threatening
throat
Tibetan
tide
tide over
tight
till
tiny
tip
tip off
tip over
tip up
tired
tissue
ton
tone
tone down
tool
tooth
torture
tourist
tournament
tower
toy
toy with
trace
trader
tradition
traffic
tragedy
trail
trail off
trail away
transaction
transform
transition
trap
traveller
treasury
tremendous
trend
trick
trigger
triumph
truck
truly
tube
tune
tune in
tune out
tune up
Tunisian
tunnel
Turkish
turned out
twin
twist
typical
Ugandan
ultimate
ultimately
unable
underground
undermine
understanding
unemployment
unexpected
unfair
unfortunately
unhappy
unidentified
uniform
unique
united
unity
universe
unknown
unlike
unusual
upper
upset
urban
urgent
USA
user
valley
valuable
van
vary
vast
vegetable
venture
venue
verdict
vessel
veteran
via
vice
victimize
violate
violent
virtually
virus
visible
vision
visitor
vital
vitamin
vol.
voluntary
volunteer
vulnerable
wage
wake
wake up
wake up to
Wall Street
warning
wash
wash away
wash down
wash out
wash over
wash up
weaken
wealth
wedding
weekly
weigh
weigh down
weigh in
weigh out
weigh up
welfare
well-known
West German
West Indian
wet
wheel
whenever
whereas
whilst
whip
whip up
whisper
White House
wicket
widespread
winning
winter
wipe
wipe away
wipe off
wipe down
wipe out
wipe up
wire
wise
wise up
withdrawal
witness
wooden
world war
worldwide
worried
wrap
wrap up
written
yacht
Yemeni
yen
yield
yield up
youngster
yours
Yugoslav
Yugoslavian
zone
