[FmProgType]
SlcboxCom=0!0!0
[FmNoteFontBar]
Molines=82902015!67108864!83820544!67109119!83820544!67174399!82889382!75530240
[TFmELPlayer_MainFMFOpts_prog]
slAll=50!50!50!50!50!50!1!1!0!115!50!0
LayoutActname=ActLout_subtEd_Note_LR
[TFmWaveFormPic]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1440x900)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1440x900)=181,135,853,571
NormPos=181,135,853,571
Visible=1
spinPageOverlap_MaxSec_Value=10
spinPageOverlap_minSec_Value=0
spinPageOverLap_Pcnt_Value=0.33
[TFmNote]
FormVersion=0
ActEditSynchronize_Checked=False
ActEditWordWrap_Checked=True
btnArInsertNote_Tag=1
