[jjj]
_FirstRun=+
_Main_count=1
_Main_0=American.adm
_Custom_count=1
_Custom_0=Autocorrect.adu
_MSWordCustom_count=0
_ActiveCustom=jjj.adu
_soUpcase=-
_soNumbers=-
_soHTML=-
_soInternet=+
_soQuoted=-
_soAbbreviations=+
_soPrimaryOnly=-
_soRepeated=+
_soDUalCaps=+
_soLiveSpelling=+
_soLiveCorrect=+
_soUser1=-
_soUser2=-
_soUser3=-
_soUser4=-
_DialogX=-1
_DialogY=-1
_NewPaths_count=0
_QuoteChars=>
_UserData_count=0
[2345]
_FirstRun=+
_Main_count=1
_Main_0=American.adm
_Custom_count=1
_Custom_0=Autocorrect.adu
_MSWordCustom_count=0
_ActiveCustom=2345.adu
_soUpcase=-
_soNumbers=-
_soHTML=-
_soInternet=+
_soQuoted=-
_soAbbreviations=+
_soPrimaryOnly=-
_soRepeated=+
_soDUalCaps=+
_soLiveSpelling=+
_soLiveCorrect=+
_soUser1=-
_soUser2=-
_soUser3=-
_soUser4=-
_DialogX=-1
_DialogY=-1
_NewPaths_count=0
_QuoteChars=>
_UserData_count=0
